[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Dec 31 21:19:53 2024
[*]
[dumpfile] "Top_tb.fst"
[dumpfile_mtime] "Tue Dec 31 18:36:32 2024"
[dumpfile_size] 990034177
[savefile] "view.gtkw"
[timestart] 3023630
[size] 1920 1201
[pos] -1 -1
*-14.000000 3089410 370224 370230 370248 370380 370252 9630296 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.soc.
[treeopen] TOP.Top.soc.core.
[treeopen] TOP.Top.soc.core.branch.
[treeopen] TOP.Top.soc.core.cacheLineManager.
[treeopen] TOP.Top.soc.core.cacheLineManager.ctRead_r[0].
[treeopen] TOP.Top.soc.core.cacheLineManager.ctRead_r[1].
[treeopen] TOP.Top.soc.core.cacheLineManager.ctWrite_c.
[treeopen] TOP.Top.soc.core.cacheLineManager.ctWrite_c.data.
[treeopen] TOP.Top.soc.core.cacheLineManager.ctWrite_sr[0].
[treeopen] TOP.Top.soc.core.cacheLineManager.ctWrite_sr[1].
[treeopen] TOP.Top.soc.core.cacheLineManager.IN_ctRead[0].
[treeopen] TOP.Top.soc.core.cacheLineManager.IN_ctRead[2].
[treeopen] TOP.Top.soc.core.cacheLineManager.IN_miss.
[treeopen] TOP.Top.soc.core.cacheLineManager.OUT_ctResult[0].
[treeopen] TOP.Top.soc.core.cacheLineManager.OUT_ctResult[0].data[3].
[treeopen] TOP.Top.soc.core.cacheLineManager.OUT_ctResult[1].
[treeopen] TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].
[treeopen] TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].
[treeopen] TOP.Top.soc.core.cacheLineManager.PF_ctRead.
[treeopen] TOP.Top.soc.core.cacheLineManager.PF_miss.
[treeopen] TOP.Top.soc.core.cacheLineManager.prefetchExec.
[treeopen] TOP.Top.soc.core.cacheLineManager.prefetchExec.IN_ctResult.
[treeopen] TOP.Top.soc.core.cacheLineManager.prefetchExec.IN_ctResult.data[0].
[treeopen] TOP.Top.soc.core.cacheLineManager.prefetchExec.IN_ctResult.data[1].
[treeopen] TOP.Top.soc.core.cacheLineManager.prefetchExec.IN_ctResult.data[3].
[treeopen] TOP.Top.soc.core.cacheLineManager.prefetchExec.IN_prefetch.
[treeopen] TOP.Top.soc.core.cacheLineManager.prefetchExec.OUT_miss.
[treeopen] TOP.Top.soc.core.cacheLineManager.readFwds[0].
[treeopen] TOP.Top.soc.core.dataPrefetch.
[treeopen] TOP.Top.soc.core.dataPrefetch.issuer.
[treeopen] TOP.Top.soc.core.dataPrefetch.issuer.streams[1].
[treeopen] TOP.Top.soc.core.idec.
[treeopen] TOP.Top.soc.core.ifetch.
[treeopen] TOP.Top.soc.core.ifetch.bp.
[treeopen] TOP.Top.soc.core.ifetch.bp.OUT_predBr.
[treeopen] TOP.Top.soc.core.ifetch.ifp.
[treeopen] TOP.Top.soc.core.lsu.
[treeopen] TOP.Top.soc.core.lsu.ldOps[0][1].
[treeopen] TOP.Top.soc.core.lsu.ldOps[1][1].
[treeopen] TOP.Top.soc.core.lsu.ldOps_0[0].
[treeopen] TOP.Top.soc.core.lsu.ldResUOp[0].
[treeopen] TOP.Top.soc.core.lsu.loadResBuf[0].
[treeopen] TOP.Top.soc.core.lsu.loadResBuf[0].entries[0].
[treeopen] TOP.Top.soc.core.lsu.loadResBuf[0].IN_memc.
[treeopen] TOP.Top.soc.core.lsu.miss[0].
[treeopen] TOP.Top.soc.core.lsu.miss[1].
[treeopen] TOP.Top.soc.core.lsu.OUT_miss.
[treeopen] TOP.Top.soc.core.rn.
[treeopen] TOP.Top.soc.core.sq.
[treeopen] TOP.Top.soc.core.sq.IN_uopSt[1].
[treeopen] TOP.Top.soc.core.sqb.
[treeopen] TOP.Top.soc.dcacheArb.
[treeopen] TOP.Top.soc.genblk1[0].
[treeopen] TOP.Top.soc.genblk1[0].dcache.
[treeopen] TOP.Top.soc.genblk1[1].
[treeopen] TOP.Top.soc.genblk1[1].dcache.
[treeopen] TOP.Top.soc.genblk1[2].
[treeopen] TOP.Top.soc.genblk1[2].dcache.
[treeopen] TOP.Top.soc.genblk1[3].
[treeopen] TOP.Top.soc.genblk1[3].dcache.
[treeopen] TOP.Top.soc.IF_cache.
[treeopen] TOP.Top.soc.IF_ct.
[treeopen] TOP.Top.soc.IF_ct.rdata[0][0].
[treeopen] TOP.Top.soc.IF_ct.rdata[0][3].
[treeopen] TOP.Top.soc.IF_ct.rdata[2][0].
[treeopen] TOP.Top.soc.memc.
[treeopen] TOP.Top.soc.unnamedblk4.
[treeopen] TOP.Top.soc.unnamedblk4.unnamedblk5.
[sst_width] 284
[signals_width] 503
[sst_expanded] 1
[sst_vpaned_height] 604
@28
TOP.Top.soc.core.clk
@200
-
-MISPREDICT
@100000028
TOP.Top.soc.core.branch.cause[2:0]
@22
TOP.Top.soc.core.branch.dstPC[31:0]
TOP.Top.soc.core.branch.fetchID[4:0]
@28
TOP.Top.soc.core.branch.fetchOffs[2:0]
TOP.Top.soc.core.branch.flush
@100000028
TOP.Top.soc.core.branch.histAct[2:0]
@28
TOP.Top.soc.core.branch.isSCFail
@100000028
TOP.Top.soc.core.branch.retAct[1:0]
@28
TOP.Top.soc.core.branch.taken
@100c00028
TOP.Top.soc.core.branch.tgtSpec[1:0]
@28
(0)TOP.Top.soc.core.branch.tgtSpec[1:0]
(1)TOP.Top.soc.core.branch.tgtSpec[1:0]
@1401200
-group_end
@200
-
-DEC_BRANCH
@22
TOP.Top.soc.core.decBranch.fetchID[4:0]
@28
TOP.Top.soc.core.decBranch.fetchOffs[2:0]
TOP.Top.soc.core.decBranch.taken
TOP.Top.soc.core.decBranch.wfi
@200
-
-BP
@22
TOP.Top.soc.core.ifetch.bp.pcReg[30:0]
TOP.Top.soc.core.ifetch.bp.history[63:0]
@200
-
@100000028
TOP.Top.soc.core.ifetch.bp.OUT_predBr.btype[1:0]
@28
TOP.Top.soc.core.ifetch.bp.OUT_predBr.compr
TOP.Top.soc.core.ifetch.bp.OUT_predBr.dirOnly
@22
TOP.Top.soc.core.ifetch.bp.OUT_predBr.dst[30:0]
@28
TOP.Top.soc.core.ifetch.bp.OUT_predBr.multiple
TOP.Top.soc.core.ifetch.bp.OUT_predBr.offs[2:0]
TOP.Top.soc.core.ifetch.bp.OUT_predBr.taken
TOP.Top.soc.core.ifetch.bp.OUT_predBr.valid
@200
-
@100000028
TOP.Top.soc.core.ifetch.ifp.fetch1.fetchFault[1:0]
@22
TOP.Top.soc.core.ifetch.ifp.fetch1.fetchID[4:0]
@28
TOP.Top.soc.core.ifetch.ifp.fetch1.lastValid[2:0]
@22
TOP.Top.soc.core.ifetch.ifp.fetch1.pc[31:0]
@100000028
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.btype[1:0]
@28
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.compr
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.dirOnly
@22
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.dst[30:0]
@28
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.multiple
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.offs[2:0]
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.taken
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.valid
@22
TOP.Top.soc.core.ifetch.ifp.fetch1.predRetAddr[30:0]
TOP.Top.soc.core.ifetch.ifp.fetch1.rIdx[4:0]
@28
TOP.Top.soc.core.ifetch.ifp.fetch1.valid
@200
-
-IDEC
@100000028
TOP.Top.soc.core.idec.IN_instrs[0].fetchFault[1:0]
@22
TOP.Top.soc.core.idec.IN_instrs[0].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].fetchPredOffs[2:0]
TOP.Top.soc.core.idec.IN_instrs[0].fetchStartOffs[2:0]
@22
TOP.Top.soc.core.idec.IN_instrs[0].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].is16bit
@22
TOP.Top.soc.core.idec.IN_instrs[0].pc[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].predTaken
@22
TOP.Top.soc.core.idec.IN_instrs[0].predTarget[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].valid
@200
-
@100000028
TOP.Top.soc.core.idec.IN_instrs[1].fetchFault[1:0]
@22
TOP.Top.soc.core.idec.IN_instrs[1].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].fetchPredOffs[2:0]
TOP.Top.soc.core.idec.IN_instrs[1].fetchStartOffs[2:0]
@22
TOP.Top.soc.core.idec.IN_instrs[1].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].is16bit
@22
TOP.Top.soc.core.idec.IN_instrs[1].pc[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].predTaken
@22
TOP.Top.soc.core.idec.IN_instrs[1].predTarget[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].valid
@200
-
@100000028
TOP.Top.soc.core.idec.IN_instrs[2].fetchFault[1:0]
@22
TOP.Top.soc.core.idec.IN_instrs[2].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].fetchPredOffs[2:0]
TOP.Top.soc.core.idec.IN_instrs[2].fetchStartOffs[2:0]
@22
TOP.Top.soc.core.idec.IN_instrs[2].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].is16bit
@22
TOP.Top.soc.core.idec.IN_instrs[2].pc[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].predTaken
@22
TOP.Top.soc.core.idec.IN_instrs[2].predTarget[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].valid
@200
-
@100000028
TOP.Top.soc.core.idec.IN_instrs[3].fetchFault[1:0]
@22
TOP.Top.soc.core.idec.IN_instrs[3].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].fetchPredOffs[2:0]
TOP.Top.soc.core.idec.IN_instrs[3].fetchStartOffs[2:0]
@22
TOP.Top.soc.core.idec.IN_instrs[3].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].is16bit
@22
TOP.Top.soc.core.idec.IN_instrs[3].pc[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].predTaken
@22
TOP.Top.soc.core.idec.IN_instrs[3].predTarget[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].valid
@200
-
-LSU
@28
TOP.Top.soc.core.lsu.IN_enable
@200
-
@22
TOP.Top.soc.core.lsu.ldOps_0[0].addr[31:0]
@28
TOP.Top.soc.core.lsu.ldOps_0[0].atomic
TOP.Top.soc.core.lsu.ldOps_0[0].dataValid
@22
TOP.Top.soc.core.lsu.ldOps_0[0].data[31:0]
@28
TOP.Top.soc.core.lsu.ldOps_0[0].doNotCommit
TOP.Top.soc.core.lsu.ldOps_0[0].external
TOP.Top.soc.core.lsu.ldOps_0[0].isMMIO
TOP.Top.soc.core.lsu.ldOps_0[0].signExtend
TOP.Top.soc.core.lsu.ldOps_0[0].size[1:0]
TOP.Top.soc.core.lsu.ldOps_0[0].valid
@200
-
@22
TOP.Top.soc.core.lsu.ldOps_0[1].addr[31:0]
@28
TOP.Top.soc.core.lsu.ldOps_0[1].atomic
TOP.Top.soc.core.lsu.ldOps_0[1].dataValid
@22
TOP.Top.soc.core.lsu.ldOps_0[1].data[31:0]
@28
TOP.Top.soc.core.lsu.ldOps_0[1].doNotCommit
TOP.Top.soc.core.lsu.ldOps_0[1].external
TOP.Top.soc.core.lsu.ldOps_0[1].isMMIO
TOP.Top.soc.core.lsu.ldOps_0[1].signExtend
TOP.Top.soc.core.lsu.ldOps_0[1].size[1:0]
TOP.Top.soc.core.lsu.ldOps_0[1].valid
@200
-
@28
TOP.Top.soc.core.lsu.OUT_miss.assoc[1:0]
@22
TOP.Top.soc.core.lsu.OUT_miss.missAddr[31:0]
@100000028
TOP.Top.soc.core.lsu.OUT_miss.mtype[3:0]
@28
TOP.Top.soc.core.lsu.OUT_miss.valid
@22
TOP.Top.soc.core.lsu.OUT_miss.writeAddr[31:0]
@200
-
@22
TOP.Top.soc.IF_ct.raddr[0][11:0]
TOP.Top.soc.IF_ct.raddr[1][11:0]
@28
#{TOP.Top.soc.IF_ct.re[0:1]} TOP.Top.soc.IF_ct.re[0] TOP.Top.soc.IF_ct.re[1]
@22
TOP.Top.soc.IF_ct.waddr[11:0]
@28
TOP.Top.soc.IF_ct.wassoc[1:0]
TOP.Top.soc.IF_ct.we
@200
-
@22
TOP.Top.soc.IF_ct.rdata[0][0].addr[19:0]
@28
TOP.Top.soc.IF_ct.rdata[0][0].valid
@22
TOP.Top.soc.IF_ct.rdata[0][1].addr[19:0]
@28
TOP.Top.soc.IF_ct.rdata[0][1].valid
@22
TOP.Top.soc.IF_ct.rdata[0][2].addr[19:0]
@28
TOP.Top.soc.IF_ct.rdata[0][2].valid
@22
TOP.Top.soc.IF_ct.rdata[0][3].addr[19:0]
@28
TOP.Top.soc.IF_ct.rdata[0][3].valid
@200
-
-
-
-Write
@40000024
[fpshift_count] 6
TOP.Top.soc.core.cacheLineManager.ctWrite_sr[0].addr[11:0]
@28
TOP.Top.soc.core.cacheLineManager.ctWrite_sr[0].assoc[1:0]
TOP.Top.soc.core.cacheLineManager.ctWrite_sr[0].valid
@200
-
-
-
@22
TOP.Top.soc.core.sq.OUT_uop[0].addr[31:0]
TOP.Top.soc.core.sq.OUT_uop[0].data[31:0]
@28
TOP.Top.soc.core.sq.OUT_uop[0].isMgmt
TOP.Top.soc.core.sq.OUT_uop[0].valid
@22
TOP.Top.soc.core.sq.OUT_uop[0].wmask[3:0]
@200
-
-SQB
@22
TOP.Top.soc.core.sqb.OUT_uopSt.addr[31:0]
TOP.Top.soc.core.sqb.OUT_uopSt.data[127:0]
@28
TOP.Top.soc.core.sqb.OUT_uopSt.id[1:0]
TOP.Top.soc.core.sqb.OUT_uopSt.isMMIO
TOP.Top.soc.core.sqb.OUT_uopSt.isMgmt
TOP.Top.soc.core.sqb.OUT_uopSt.nonce[2:0]
TOP.Top.soc.core.sqb.OUT_uopSt.valid
@22
TOP.Top.soc.core.sqb.OUT_uopSt.wmask[15:0]
@200
-
@22
TOP.Top.soc.IF_cache.wdata[2][127:0]
@28
TOP.Top.soc.IF_cache.we[2:0]
@22
TOP.Top.soc.IF_cache.addr[2][11:0]
@28
TOP.Top.soc.IF_cache.we[2:0]
TOP.Top.soc.IF_cache.re[2:0]
@22
TOP.Top.soc.IF_cache.wmask[2][15:0]
@28
TOP.Top.soc.IF_cache.busy[2:0]
@200
-
@22
TOP.Top.soc.dcacheArb.IN_writes[1].addr[11:0]
@28
TOP.Top.soc.dcacheArb.IN_writes[1].ce
@22
TOP.Top.soc.dcacheArb.IN_writes[1].data[127:0]
@28
TOP.Top.soc.dcacheArb.IN_writes[1].we
@22
TOP.Top.soc.dcacheArb.IN_writes[1].wm[15:0]
@c00028
#{TOP.Top.soc.dcacheArb.OUT_writeReady[0:1]} TOP.Top.soc.dcacheArb.OUT_writeReady[0] TOP.Top.soc.dcacheArb.OUT_writeReady[1]
@28
TOP.Top.soc.dcacheArb.OUT_writeReady[0]
TOP.Top.soc.dcacheArb.OUT_writeReady[1]
@1401200
-group_end
@200
-
@22
TOP.Top.soc.IF_cache.addr[0][11:0]
TOP.Top.soc.IF_cache.rdata[0][0][31:0]
TOP.Top.soc.IF_cache.rdata[0][1][31:0]
TOP.Top.soc.IF_cache.rdata[0][2][31:0]
TOP.Top.soc.IF_cache.rdata[0][3][31:0]
@200
-
@22
TOP.Top.soc.IF_cache.addr[1][11:0]
TOP.Top.soc.IF_cache.rdata[1][0][31:0]
TOP.Top.soc.IF_cache.rdata[1][1][31:0]
TOP.Top.soc.IF_cache.rdata[1][2][31:0]
TOP.Top.soc.IF_cache.rdata[1][3][31:0]
@200
-
@28
TOP.Top.soc.core.cacheLineManager.readIdx_r[1][1:0]
@200
-
@22
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[0].data[0].addr[19:0]
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[0].data[1].addr[19:0]
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[0].data[2].addr[19:0]
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[0].data[3].addr[19:0]
@200
-
@22
TOP.Top.soc.core.cacheLineManager.ctWrite_sr[0].data.addr[19:0]
TOP.Top.soc.core.cacheLineManager.ctWrite_sr[1].data.addr[19:0]
@200
-
@22
TOP.Top.soc.core.cacheLineManager.prefetchExec.IN_ctResult.data[0].addr[19:0]
TOP.Top.soc.core.cacheLineManager.prefetchExec.IN_ctResult.data[1].addr[19:0]
TOP.Top.soc.core.cacheLineManager.prefetchExec.IN_ctResult.data[2].addr[19:0]
TOP.Top.soc.core.cacheLineManager.prefetchExec.IN_ctResult.data[3].addr[19:0]
@200
-
@22
TOP.Top.soc.core.cacheLineManager.prefetchExec.assocHitUnary_c[3:0]
TOP.Top.soc.core.cacheLineManager.PF_ctRead.addr[11:0]
@28
TOP.Top.soc.core.cacheLineManager.PF_ctRead.valid
@200
-
@22
TOP.Top.soc.core.cacheLineManager.ctWrite_c.data.addr[19:0]
@c00022
TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
@28
(0)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(1)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(2)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(3)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(4)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(5)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(6)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(7)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(8)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(9)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(10)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
(11)TOP.Top.soc.core.cacheLineManager.ctWrite_c.addr[11:0]
@1401200
-group_end
@28
TOP.Top.soc.core.cacheLineManager.ctWrite_c.assoc[1:0]
TOP.Top.soc.core.cacheLineManager.ctWrite_c.valid
@200
-
@28
TOP.Top.soc.core.cacheLineManager.IN_miss.assoc[1:0]
@22
TOP.Top.soc.core.cacheLineManager.IN_miss.missAddr[31:0]
@100000028
TOP.Top.soc.core.cacheLineManager.IN_miss.mtype[3:0]
@28
TOP.Top.soc.core.cacheLineManager.IN_miss.valid
@22
TOP.Top.soc.core.cacheLineManager.IN_miss.writeAddr[31:0]
@201
-
@200
-
@28
TOP.Top.soc.core.lsu.miss[0].valid
TOP.Top.soc.core.lsu.miss[1].valid
TOP.Top.soc.core.lsu.miss[2].valid
@200
-
@22
TOP.Top.soc.core.lsu.stOps[1].addr[31:0]
TOP.Top.soc.core.lsu.stOps[1].data[127:0]
@28
TOP.Top.soc.core.lsu.stOps[1].id[1:0]
TOP.Top.soc.core.lsu.stOps[1].isMMIO
TOP.Top.soc.core.lsu.stOps[1].isMgmt
TOP.Top.soc.core.lsu.stOps[1].nonce[2:0]
TOP.Top.soc.core.lsu.stOps[1].valid
@22
TOP.Top.soc.core.lsu.stOps[1].wmask[15:0]
@200
-
@28
TOP.Top.soc.core.lsu.stAssocHit_c.idx[1:0]
TOP.Top.soc.core.lsu.stAssocHit_c.valid
@200
-
@22
TOP.Top.soc.core.cacheLineManager.ctWrite_sr[0].addr[11:0]
@28
TOP.Top.soc.core.cacheLineManager.ctWrite_sr[0].valid
@200
-
@22
TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
TOP.Top.soc.core.cacheLineManager.ctRead_r[1].addr[11:0]
TOP.Top.soc.core.cacheLineManager.ctRead_r[2].addr[11:0]
@200
-
@22
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[1].data[0].addr[19:0]
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[1].data[1].addr[19:0]
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[1].data[2].addr[19:0]
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[1].data[3].addr[19:0]
@200
-
@c00022
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
@28
(0)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(1)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(2)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(3)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(4)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(5)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(6)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(7)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(8)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(9)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(10)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(11)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(12)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(13)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(14)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(15)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(16)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(17)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(18)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
(19)TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[0].addr[19:0]
@1401200
-group_end
@22
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[1].addr[19:0]
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[2].addr[19:0]
TOP.Top.soc.core.cacheLineManager.OUT_ctResult[2].data[3].addr[19:0]
@200
-
@22
TOP.Top.soc.core.cacheLineManager.IN_ctRead[0].addr[11:0]
@28
TOP.Top.soc.core.cacheLineManager.IN_ctRead[0].valid
@200
-
@22
TOP.Top.soc.core.cacheLineManager.IN_ctRead[1].addr[11:0]
@28
TOP.Top.soc.core.cacheLineManager.IN_ctRead[1].valid
@200
-
@22
TOP.Top.soc.core.cacheLineManager.IN_ctRead[2].addr[11:0]
@28
TOP.Top.soc.core.cacheLineManager.IN_ctRead[2].valid
@200
-dcache banks
@22
TOP.Top.soc.genblk1[0].dcache.IN_addr1[5:0]
TOP.Top.soc.genblk1[0].dcache.IN_addr[5:0]
TOP.Top.soc.genblk1[0].dcache.IN_data[511:0]
TOP.Top.soc.genblk1[0].dcache.OUT_data1[511:0]
TOP.Top.soc.genblk1[0].dcache.OUT_data[511:0]
@28
TOP.Top.soc.genblk1[0].dcache.IN_nce
TOP.Top.soc.genblk1[0].dcache.IN_nce1
TOP.Top.soc.genblk1[0].dcache.IN_nwe
@22
TOP.Top.soc.genblk1[0].dcache.IN_wm[63:0]
@200
-
@22
TOP.Top.soc.genblk1[1].dcache.IN_addr1[5:0]
TOP.Top.soc.genblk1[1].dcache.IN_addr[5:0]
TOP.Top.soc.genblk1[1].dcache.IN_data[511:0]
TOP.Top.soc.genblk1[1].dcache.OUT_data1[511:0]
TOP.Top.soc.genblk1[1].dcache.OUT_data[511:0]
@28
TOP.Top.soc.genblk1[1].dcache.IN_nce
TOP.Top.soc.genblk1[1].dcache.IN_nce1
TOP.Top.soc.genblk1[1].dcache.IN_nwe
@22
TOP.Top.soc.genblk1[1].dcache.IN_wm[63:0]
@200
-
@22
TOP.Top.soc.genblk1[2].dcache.IN_addr1[5:0]
TOP.Top.soc.genblk1[2].dcache.IN_addr[5:0]
TOP.Top.soc.genblk1[2].dcache.IN_data[511:0]
TOP.Top.soc.genblk1[2].dcache.OUT_data1[511:0]
TOP.Top.soc.genblk1[2].dcache.OUT_data[511:0]
@28
TOP.Top.soc.genblk1[2].dcache.IN_nce
TOP.Top.soc.genblk1[2].dcache.IN_nce1
TOP.Top.soc.genblk1[2].dcache.IN_nwe
@22
TOP.Top.soc.genblk1[2].dcache.IN_wm[63:0]
@200
-
@22
TOP.Top.soc.genblk1[3].dcache.IN_addr1[5:0]
TOP.Top.soc.genblk1[3].dcache.IN_addr[5:0]
TOP.Top.soc.genblk1[3].dcache.IN_data[511:0]
TOP.Top.soc.genblk1[3].dcache.OUT_data1[511:0]
TOP.Top.soc.genblk1[3].dcache.OUT_data[511:0]
@28
TOP.Top.soc.genblk1[3].dcache.IN_nce1
TOP.Top.soc.genblk1[3].dcache.IN_nce
TOP.Top.soc.genblk1[3].dcache.IN_nwe
@22
TOP.Top.soc.genblk1[3].dcache.IN_wm[63:0]
@200
-
@22
TOP.Top.soc.core.sq.OUT_uop[1].addr[31:0]
TOP.Top.soc.core.sq.OUT_uop[1].data[31:0]
@28
TOP.Top.soc.core.sq.OUT_uop[1].isMgmt
TOP.Top.soc.core.sq.OUT_uop[1].valid
@22
TOP.Top.soc.core.sq.OUT_uop[1].wmask[3:0]
@200
-Reads
@40000024
[fpshift_count] 6
TOP.Top.soc.core.cacheLineManager.IN_ctRead[0].addr[11:0]
@28
TOP.Top.soc.core.cacheLineManager.IN_ctRead[0].valid
@40c00024
[fpshift_count] 6
TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
@28
(0)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(1)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(2)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(3)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(4)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(5)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(6)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(7)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(8)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(9)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(10)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
(11)TOP.Top.soc.core.cacheLineManager.ctRead_r[0].addr[11:0]
@1401200
-group_end
@28
TOP.Top.soc.core.cacheLineManager.ctRead_r[0].valid
@200
-
@40000024
[fpshift_count] 6
TOP.Top.soc.core.cacheLineManager.IN_ctRead[1].addr[11:0]
@28
TOP.Top.soc.core.cacheLineManager.IN_ctRead[1].valid
@40000024
[fpshift_count] 6
TOP.Top.soc.core.cacheLineManager.ctRead_r[1].addr[11:0]
@28
TOP.Top.soc.core.cacheLineManager.ctRead_r[1].valid
@200
-
-
@22
TOP.Top.soc.core.cacheLineManager.readFwds[0].mask[3:0]
TOP.Top.soc.core.cacheLineManager.readFwds[1].mask[3:0]
@200
-
-
@22
TOP.Top.soc.core.lsu.ldOps_0[0].addr[31:0]
@28
TOP.Top.soc.core.lsu.ldOps_0[0].atomic
TOP.Top.soc.core.lsu.ldOps_0[0].dataValid
@22
TOP.Top.soc.core.lsu.ldOps_0[0].data[31:0]
@28
TOP.Top.soc.core.lsu.ldOps_0[0].doNotCommit
TOP.Top.soc.core.lsu.ldOps_0[0].external
TOP.Top.soc.core.lsu.ldOps_0[0].isMMIO
TOP.Top.soc.core.lsu.ldOps_0[0].signExtend
TOP.Top.soc.core.lsu.ldOps_0[0].size[1:0]
TOP.Top.soc.core.lsu.ldOps_0[0].valid
@200
-
[pattern_trace] 1
[pattern_trace] 0
