[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Aug 19 11:10:15 2022
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Fri Aug 19 11:08:18 2022"
[dumpfile_size] 51548
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 0
[size] 3840 2132
[pos] -1 -1
*-5.120295 157 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Decode.
[treeopen] TOP.Decode.ld.
[treeopen] TOP.Decode.rn.
[treeopen] TOP.Decode.RN_uop.
[treeopen] TOP.Decode.rob.
[treeopen] TOP.Decode.rob.entries[0].
[treeopen] TOP.Decode.rv.
[sst_width] 319
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 1426
@28
TOP.clk
TOP.rst
TOP.Decode.progCnt.IN_write
@22
TOP.IN_instr[31:0]
TOP.Decode.DE_pc[31:0]
@28
TOP.Decode.DEC_enable
TOP.Decode.stateValid[1:0]
@200
-Decoded UOp
@28
TOP.Decode.RN_uopValid[0]
TOP.Decode.RN_uop.availA
TOP.Decode.RN_uop.availB
@22
TOP.Decode.RN_uop.nmDst[4:0]
TOP.Decode.RN_uop.opcode[5:0]
TOP.Decode.RN_uop.sqN[5:0]
TOP.Decode.RN_uop.tagA[5:0]
TOP.Decode.RN_uop.tagB[5:0]
TOP.Decode.RN_uop.tagDst[5:0]
@28
TOP.Decode.rn.en
@200
-rv.IN_uop
@800028
#{TOP.Decode.rv.valid[0:3]} TOP.Decode.rv.valid[0] TOP.Decode.rv.valid[1] TOP.Decode.rv.valid[2] TOP.Decode.rv.valid[3]
@28
TOP.Decode.rv.valid[0]
TOP.Decode.rv.valid[1]
TOP.Decode.rv.valid[2]
TOP.Decode.rv.valid[3]
@1001200
-group_end
@28
TOP.Decode.rv.OUT_valid
@24
TOP.Decode.rv.IN_uop.tagDst[5:0]
@200
-rv.queue[0]
@28
TOP.Decode.rv.queue[0].availA
TOP.Decode.rv.queue[0].availB
@22
TOP.Decode.rv.queue[0].tagA[5:0]
TOP.Decode.rv.queue[0].tagB[5:0]
TOP.Decode.rv.queue[0].tagDst[5:0]
TOP.Decode.rv.queue[0].sqN[5:0]
@200
-rv.queue[1]
@22
TOP.Decode.rv.queue[1].sqN[5:0]
TOP.Decode.rv.queue[1].tagA[5:0]
@28
TOP.Decode.rv.queue[1].availA
TOP.Decode.rv.queue[1].availB
@22
TOP.Decode.rv.queue[1].tagDst[5:0]
TOP.Decode.rv.queue[1].sqN[5:0]
@200
-rv.OUT_uop
@22
TOP.Decode.rv.OUT_uop.sqN[5:0]
@c00022
TOP.Decode.rv.OUT_uop.tagDst[5:0]
@28
(0)TOP.Decode.rv.OUT_uop.tagDst[5:0]
(1)TOP.Decode.rv.OUT_uop.tagDst[5:0]
(2)TOP.Decode.rv.OUT_uop.tagDst[5:0]
(3)TOP.Decode.rv.OUT_uop.tagDst[5:0]
(4)TOP.Decode.rv.OUT_uop.tagDst[5:0]
(5)TOP.Decode.rv.OUT_uop.tagDst[5:0]
@1401200
-group_end
@200
-load
@22
TOP.Decode.ld.IN_uop[0].imm[31:0]
@28
TOP.Decode.ld.IN_uop[0].pcA
TOP.Decode.ld.IN_uop[0].immB
@22
TOP.Decode.ld.OUT_uop[0].srcA[31:0]
TOP.Decode.ld.OUT_uop[0].srcB[31:0]
@200
-lsu
@28
TOP.Decode.lsu.IN_valid
@29
TOP.Decode.lsu.OUT_valid
@200
-ialu
@28
TOP.Decode.ialu.IN_valid
@22
TOP.Decode.ialu.IN_tagDst[5:0]
@24
TOP.Decode.ialu.IN_operands[0][31:0]
@420
TOP.Decode.ialu.IN_operands[1][31:0]
@24
TOP.Decode.ialu.OUT_result[31:0]
@22
TOP.Decode.ialu.OUT_sqN[5:0]
@28
TOP.Decode.ialu.OUT_valid
@22
TOP.Decode.ialu.OUT_nmDst[4:0]
TOP.Decode.ialu.OUT_tagDst[5:0]
@200
-rob
@22
TOP.Decode.rob.baseIndex[5:0]
@200
-
@22
TOP.Decode.rob.entries[0].sqN[5:0]
TOP.Decode.rob.entries[1].sqN[5:0]
TOP.Decode.rob.entries[2].sqN[5:0]
TOP.Decode.rob.entries[3].sqN[5:0]
TOP.Decode.rob.entries[4].sqN[5:0]
TOP.Decode.rob.entries[5].sqN[5:0]
TOP.Decode.rob.entries[6].sqN[5:0]
TOP.Decode.rob.entries[7].sqN[5:0]
@28
TOP.Decode.rob.entries[0].valid
@200
-
-
@24
TOP.Decode.rn.freeTagInsertIndex[4:0]
TOP.Decode.rn.freeTagOutputIndex[4:0]
[pattern_trace] 1
[pattern_trace] 0
