[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Oct 14 16:00:46 2024
[*]
[dumpfile] "Top_tb.fst"
[dumpfile_mtime] "Mon Oct 14 16:00:02 2024"
[dumpfile_size] 423090
[savefile] "view.gtkw"
[timestart] 8570
[size] 3840 2113
[pos] -1 -1
*-2.414870 8622 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.soc.
[treeopen] TOP.Top.soc.core.
[treeopen] TOP.Top.soc.core.branch.
[treeopen] TOP.Top.soc.core.idec.
[treeopen] TOP.Top.soc.core.ifetch.
[treeopen] TOP.Top.soc.core.ifetch.bp.
[treeopen] TOP.Top.soc.core.ifetch.bp.OUT_predBr.
[treeopen] TOP.Top.soc.core.ifetch.ifp.
[treeopen] TOP.Top.soc.core.rn.
[sst_width] 284
[signals_width] 660
[sst_expanded] 1
[sst_vpaned_height] 696
@28
TOP.Top.soc.core.clk
@200
-
-MISPREDICT
@100000028
TOP.Top.soc.core.branch.cause[2:0]
@22
TOP.Top.soc.core.branch.dstPC[31:0]
TOP.Top.soc.core.branch.fetchID[4:0]
@28
TOP.Top.soc.core.branch.fetchOffs[2:0]
TOP.Top.soc.core.branch.flush
@100000028
TOP.Top.soc.core.branch.histAct[2:0]
@28
TOP.Top.soc.core.branch.isSCFail
@22
TOP.Top.soc.core.branch.loadSqN[6:0]
@100000028
TOP.Top.soc.core.branch.retAct[1:0]
@22
TOP.Top.soc.core.branch.sqN[6:0]
TOP.Top.soc.core.branch.storeSqN[6:0]
@28
TOP.Top.soc.core.branch.taken
@100c00028
TOP.Top.soc.core.branch.tgtSpec[1:0]
@28
(0)TOP.Top.soc.core.branch.tgtSpec[1:0]
(1)TOP.Top.soc.core.branch.tgtSpec[1:0]
@1401200
-group_end
@200
-
-DEC_BRANCH
@22
TOP.Top.soc.core.decBranch.fetchID[4:0]
@28
TOP.Top.soc.core.decBranch.fetchOffs[2:0]
TOP.Top.soc.core.decBranch.taken
TOP.Top.soc.core.decBranch.wfi
@200
-
-BP
@22
TOP.Top.soc.core.ifetch.bp.pcReg[30:0]
TOP.Top.soc.core.ifetch.bp.history[63:0]
@200
-
@100000028
TOP.Top.soc.core.ifetch.bp.OUT_predBr.btype[1:0]
@28
TOP.Top.soc.core.ifetch.bp.OUT_predBr.compr
TOP.Top.soc.core.ifetch.bp.OUT_predBr.dirOnly
@22
TOP.Top.soc.core.ifetch.bp.OUT_predBr.dst[30:0]
@28
TOP.Top.soc.core.ifetch.bp.OUT_predBr.multiple
TOP.Top.soc.core.ifetch.bp.OUT_predBr.offs[2:0]
TOP.Top.soc.core.ifetch.bp.OUT_predBr.taken
TOP.Top.soc.core.ifetch.bp.OUT_predBr.valid
@200
-
@100000028
TOP.Top.soc.core.ifetch.ifp.fetch1.fetchFault[1:0]
@22
TOP.Top.soc.core.ifetch.ifp.fetch1.fetchID[4:0]
@28
TOP.Top.soc.core.ifetch.ifp.fetch1.lastValid[2:0]
@22
TOP.Top.soc.core.ifetch.ifp.fetch1.pc[31:0]
@100000028
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.btype[1:0]
@28
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.compr
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.dirOnly
@22
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.dst[30:0]
@28
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.multiple
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.offs[2:0]
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.taken
TOP.Top.soc.core.ifetch.ifp.fetch1.predBr.valid
@22
TOP.Top.soc.core.ifetch.ifp.fetch1.predRetAddr[30:0]
TOP.Top.soc.core.ifetch.ifp.fetch1.rIdx[4:0]
@28
TOP.Top.soc.core.ifetch.ifp.fetch1.valid
@200
-
-IDEC
@100000028
TOP.Top.soc.core.idec.IN_instrs[0].fetchFault[1:0]
@22
TOP.Top.soc.core.idec.IN_instrs[0].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].fetchPredOffs[2:0]
TOP.Top.soc.core.idec.IN_instrs[0].fetchStartOffs[2:0]
@22
TOP.Top.soc.core.idec.IN_instrs[0].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].is16bit
@22
TOP.Top.soc.core.idec.IN_instrs[0].pc[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].predInvalid
TOP.Top.soc.core.idec.IN_instrs[0].predTaken
@22
TOP.Top.soc.core.idec.IN_instrs[0].predTarget[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].targetIsRetAddr
TOP.Top.soc.core.idec.IN_instrs[0].valid
@200
-
@100000028
TOP.Top.soc.core.idec.IN_instrs[1].fetchFault[1:0]
@22
TOP.Top.soc.core.idec.IN_instrs[1].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].fetchPredOffs[2:0]
TOP.Top.soc.core.idec.IN_instrs[1].fetchStartOffs[2:0]
@22
TOP.Top.soc.core.idec.IN_instrs[1].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].is16bit
@22
TOP.Top.soc.core.idec.IN_instrs[1].pc[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].predInvalid
TOP.Top.soc.core.idec.IN_instrs[1].predTaken
@22
TOP.Top.soc.core.idec.IN_instrs[1].predTarget[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].targetIsRetAddr
TOP.Top.soc.core.idec.IN_instrs[1].valid
@200
-
@100000028
TOP.Top.soc.core.idec.IN_instrs[2].fetchFault[1:0]
@22
TOP.Top.soc.core.idec.IN_instrs[2].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].fetchPredOffs[2:0]
TOP.Top.soc.core.idec.IN_instrs[2].fetchStartOffs[2:0]
@22
TOP.Top.soc.core.idec.IN_instrs[2].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].is16bit
@22
TOP.Top.soc.core.idec.IN_instrs[2].pc[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].predInvalid
TOP.Top.soc.core.idec.IN_instrs[2].predTaken
@22
TOP.Top.soc.core.idec.IN_instrs[2].predTarget[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].targetIsRetAddr
TOP.Top.soc.core.idec.IN_instrs[2].valid
@200
-
@100000028
TOP.Top.soc.core.idec.IN_instrs[3].fetchFault[1:0]
@22
TOP.Top.soc.core.idec.IN_instrs[3].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].fetchPredOffs[2:0]
TOP.Top.soc.core.idec.IN_instrs[3].fetchStartOffs[2:0]
@22
TOP.Top.soc.core.idec.IN_instrs[3].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].is16bit
@22
TOP.Top.soc.core.idec.IN_instrs[3].pc[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].predInvalid
TOP.Top.soc.core.idec.IN_instrs[3].predTaken
@22
TOP.Top.soc.core.idec.IN_instrs[3].predTarget[30:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].targetIsRetAddr
TOP.Top.soc.core.idec.IN_instrs[3].valid
@200
-
@201
-LD
[pattern_trace] 1
[pattern_trace] 0
