[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Oct 29 15:30:43 2022
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Sat Oct 29 15:29:56 2022"
[dumpfile_size] 382327675
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 14975
[size] 3840 2132
[pos] -1 -1
*-8.978206 18593 5840 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.aguLD.
[treeopen] TOP.Top.core.aguLD.OUT_uop.
[treeopen] TOP.Top.core.aguST.
[treeopen] TOP.Top.core.aguST.OUT_uop.
[treeopen] TOP.Top.core.bp.
[treeopen] TOP.Top.core.bp.btb.
[treeopen] TOP.Top.core.branch.
[treeopen] TOP.Top.core.branchProvs[2].
[treeopen] TOP.Top.core.cc.
[treeopen] TOP.Top.core.cr.
[treeopen] TOP.Top.core.div.
[treeopen] TOP.Top.core.div.IN_uop.
[treeopen] TOP.Top.core.div.uop.
[treeopen] TOP.Top.core.fpu.
[treeopen] TOP.Top.core.fpu.OUT_uop.
[treeopen] TOP.Top.core.ialu.
[treeopen] TOP.Top.core.ialu.IN_uop.
[treeopen] TOP.Top.core.ialu.OUT_uop.
[treeopen] TOP.Top.core.ialu1.
[treeopen] TOP.Top.core.ialu1.IN_uop.
[treeopen] TOP.Top.core.ialu1.OUT_branch.
[treeopen] TOP.Top.core.ialu1.OUT_uop.
[treeopen] TOP.Top.core.idec.
[treeopen] TOP.Top.core.iq0.
[treeopen] TOP.Top.core.iq0.queue[0].
[treeopen] TOP.Top.core.iq2.
[treeopen] TOP.Top.core.iq2.IN_uop[1].
[treeopen] TOP.Top.core.iq2.IN_uop[2].
[treeopen] TOP.Top.core.iq2.queue[0].
[treeopen] TOP.Top.core.iq2.queue[1].
[treeopen] TOP.Top.core.iq2.queue[3].
[treeopen] TOP.Top.core.iq2.queue[7].
[treeopen] TOP.Top.core.iq3.
[treeopen] TOP.Top.core.iq3.queue[0].
[treeopen] TOP.Top.core.lb.
[treeopen] TOP.Top.core.ld.
[treeopen] TOP.Top.core.ld.IN_pcReadData[1].
[treeopen] TOP.Top.core.ld.IN_uop[0].
[treeopen] TOP.Top.core.ld.IN_uop[1].
[treeopen] TOP.Top.core.ld.IN_uop[2].
[treeopen] TOP.Top.core.ld.IN_uop[3].
[treeopen] TOP.Top.core.ld.OUT_uop[0].
[treeopen] TOP.Top.core.ld.OUT_uop[1].
[treeopen] TOP.Top.core.LD_uop[0].
[treeopen] TOP.Top.core.LD_uop[2].
[treeopen] TOP.Top.core.LD_uop[3].
[treeopen] TOP.Top.core.mul.
[treeopen] TOP.Top.core.mul.OUT_uop.
[treeopen] TOP.Top.core.preDec.
[treeopen] TOP.Top.core.preDec.buffer[0].
[treeopen] TOP.Top.core.preDec.buffer[10].
[treeopen] TOP.Top.core.preDec.buffer[2].
[treeopen] TOP.Top.core.preDec.IN_instrs[0].
[treeopen] TOP.Top.core.preDec.OUT_instrs[0].
[treeopen] TOP.Top.core.preDec.OUT_instrs[1].
[treeopen] TOP.Top.core.progCnt.
[treeopen] TOP.Top.core.rn.
[treeopen] TOP.Top.core.rn.OUT_uop[0].
[treeopen] TOP.Top.core.rn.rt.
[treeopen] TOP.Top.core.rn.rt.rat[2].
[treeopen] TOP.Top.core.rn.tb.
[treeopen] TOP.Top.core.RN_uop[0].
[treeopen] TOP.Top.core.RN_uop[1].
[treeopen] TOP.Top.core.RN_uop[2].
[treeopen] TOP.Top.core.RN_uop[3].
[treeopen] TOP.Top.core.rob.
[treeopen] TOP.Top.core.rob.entries[16].
[treeopen] TOP.Top.core.rob.entries[2].
[treeopen] TOP.Top.core.rob.entries[6].
[treeopen] TOP.Top.core.sq.
[treeopen] TOP.Top.extMem.
[treeopen] TOP.Top.memc.
[sst_width] 314
[signals_width] 611
[sst_expanded] 1
[sst_vpaned_height] 1426
@28
TOP.Top.clk
TOP.Top.en
TOP.Top.rst
TOP.Top.core.mispredFlush
TOP.Top.core.branch.taken
@c00022
TOP.Top.core.branch.sqN[6:0]
@28
(0)TOP.Top.core.branch.sqN[6:0]
(1)TOP.Top.core.branch.sqN[6:0]
(2)TOP.Top.core.branch.sqN[6:0]
(3)TOP.Top.core.branch.sqN[6:0]
(4)TOP.Top.core.branch.sqN[6:0]
(5)TOP.Top.core.branch.sqN[6:0]
(6)TOP.Top.core.branch.sqN[6:0]
@1401200
-group_end
@22
TOP.Top.core.branch.fetchID[4:0]
@28
TOP.Top.core.branch.flush
TOP.Top.core.DEC_branch
@22
TOP.Top.core.DEC_branchDst[30:0]
TOP.Top.core.branch.dstPC[31:0]
@820
TOP.Top.core.IN_MEM_readData[31:0]
TOP.Top.core.OUT_MEM_writeData[31:0]
@28
TOP.Top.core.OUT_MEM_writeEnable
TOP.Top.core.OUT_MEM_readEnable
@200
-
@28
TOP.Top.core.frontendEn
TOP.Top.core.ifetchEn
TOP.Top.core.PD_full
TOP.Top.core.FUSE_full
TOP.Top.core.OUT_halt
TOP.Top.core.IQ0_full
TOP.Top.core.IQ1_full
TOP.Top.core.IQ2_full
TOP.Top.core.IQ3_full
@22
TOP.Top.core.ROB_maxSqN[6:0]
TOP.Top.core.RN_nextSqN[6:0]
@28
TOP.Top.core.stateValid[2:0]
@200
-MC
@28
TOP.Top.memc.state[2:0]
@22
TOP.Top.memc.IN_extAddr[31:0]
TOP.Top.memc.IN_sramAddr[9:0]
@200
-
@28
TOP.Top.memc.OUT_CACHE_used
TOP.Top.memc.OUT_CACHE_ce
TOP.Top.memc.OUT_CACHE_we
@22
TOP.Top.memc.OUT_CACHE_addr[9:0]
TOP.Top.memc.OUT_CACHE_data[31:0]
TOP.Top.memc.IN_CACHE_data[31:0]
@200
-
@28
TOP.Top.memc.OUT_EXT_en
TOP.Top.memc.OUT_EXT_oen
@22
TOP.Top.memc.OUT_EXT_bus[31:0]
TOP.Top.memc.IN_EXT_bus[31:0]
@200
-ExtMem
@28
TOP.Top.extMem.waitCycles[2:0]
TOP.Top.extMem.state[1:0]
@200
-PC
@22
TOP.Top.core.progCnt.pc[30:0]
TOP.Top.core.progCnt.fetchID[4:0]
TOP.Top.core.progCnt.IN_ROB_curFetchID[4:0]
@40000022
[fpshift_count] 1
TOP.Top.core.progCnt.pcLast[30:0]
@201
-BP
@28
TOP.Top.core.bp.OUT_branchFound
TOP.Top.core.bp.OUT_branchTaken
TOP.Top.core.bp.OUT_isJump
@22
TOP.Top.core.bp.IN_pc[31:0]
TOP.Top.core.bp.OUT_branchDst[31:0]
TOP.Top.core.bp.OUT_branchSrc[31:0]
@28
TOP.Top.core.bp.IN_pcValid
@200
-
@28
TOP.Top.core.bp.btUpdate.valid
@22
TOP.Top.core.bp.btUpdate.src[31:0]
TOP.Top.core.bp.btUpdate.dst[31:0]
@200
-CC
@28
TOP.Top.core.cc.OUT_stall
TOP.Top.core.cc.loading
TOP.Top.core.cc.freeEntryAvail
TOP.Top.core.cc.evicting
@200
-
-
@28
TOP.Top.core.cc.OUT_uop[0].valid
@200
-RN_uop[0]
@28
#{TOP.Top.core.rn.OUT_uopValid[0:3]} TOP.Top.core.rn.OUT_uopValid[0] TOP.Top.core.rn.OUT_uopValid[1] TOP.Top.core.rn.OUT_uopValid[2] TOP.Top.core.rn.OUT_uopValid[3]
@22
TOP.Top.core.RN_uop[0].imm[31:0]
@28
TOP.Top.core.RN_uop[0].availA
TOP.Top.core.RN_uop[0].availB
@22
TOP.Top.core.RN_uop[0].tagDst[6:0]
TOP.Top.core.RN_uop[0].tagA[6:0]
TOP.Top.core.RN_uop[0].tagB[6:0]
TOP.Top.core.RN_uop[0].sqN[6:0]
@200
-RN_uop[1]
@22
TOP.Top.core.RN_uop[1].imm[31:0]
TOP.Top.core.RN_uop[1].tagA[6:0]
TOP.Top.core.RN_uop[1].tagB[6:0]
@28
TOP.Top.core.RN_uop[1].availA
TOP.Top.core.RN_uop[1].availB
@c00022
TOP.Top.core.RN_uop[1].tagDst[6:0]
@28
(0)TOP.Top.core.RN_uop[1].tagDst[6:0]
(1)TOP.Top.core.RN_uop[1].tagDst[6:0]
(2)TOP.Top.core.RN_uop[1].tagDst[6:0]
(3)TOP.Top.core.RN_uop[1].tagDst[6:0]
(4)TOP.Top.core.RN_uop[1].tagDst[6:0]
(5)TOP.Top.core.RN_uop[1].tagDst[6:0]
@1401200
-group_end
@22
TOP.Top.core.RN_uop[1].sqN[6:0]
@200
-RN_uop[2]
@28
TOP.Top.core.RN_uop[2].availA
TOP.Top.core.RN_uop[2].availB
@22
TOP.Top.core.RN_uop[2].tagA[6:0]
TOP.Top.core.RN_uop[2].tagB[6:0]
TOP.Top.core.RN_uop[2].tagDst[6:0]
TOP.Top.core.RN_uop[2].sqN[6:0]
@200
-RN_uop[3]
@28
TOP.Top.core.RN_uop[3].availA
TOP.Top.core.RN_uop[3].availB
@22
TOP.Top.core.RN_uop[3].tagA[6:0]
TOP.Top.core.RN_uop[3].tagB[6:0]
TOP.Top.core.RN_uop[3].tagDst[6:0]
TOP.Top.core.RN_uop[3].sqN[6:0]
@200
-IQ[0]
@22
TOP.Top.core.iq0.queue[0].sqN[6:0]
@28
TOP.Top.core.iq0.IN_doNotIssueFU1
@200
-RV[3]
@22
TOP.Top.core.iq3.queue[0].sqN[6:0]
@28
TOP.Top.core.iq3.IN_stall
TOP.Top.core.iq3.queue[0].availA
TOP.Top.core.iq3.queue[0].availB
@200
-
@22
TOP.Top.core.iq3.OUT_uop.sqN[6:0]
@28
TOP.Top.core.iq3.OUT_valid
@200
-LD
@28
#{TOP.Top.core.ld.IN_uopValid[0:2]} TOP.Top.core.ld.IN_uopValid[0] TOP.Top.core.ld.IN_uopValid[1] TOP.Top.core.ld.IN_uopValid[2]
TOP.Top.core.ld.outFU[0][2:0]
TOP.Top.core.ld.OUT_enableXU[0][5:0]
#{TOP.Top.core.ld.IN_stall[0:3]} TOP.Top.core.ld.IN_stall[0] TOP.Top.core.ld.IN_stall[1] TOP.Top.core.ld.IN_stall[2] TOP.Top.core.ld.IN_stall[3]
@22
TOP.Top.core.ld.IN_uop[0].sqN[6:0]
TOP.Top.core.ld.IN_uop[1].sqN[6:0]
TOP.Top.core.ld.IN_uop[2].sqN[6:0]
TOP.Top.core.ld.IN_uop[3].sqN[6:0]
TOP.Top.core.ld.IN_uop[3].tagA[6:0]
TOP.Top.core.ld.IN_uop[3].tagB[6:0]
@200
-
-
-
@28
#{TOP.Top.core.RV_uopValid[0:2]} TOP.Top.core.RV_uopValid[0] TOP.Top.core.RV_uopValid[1] TOP.Top.core.RV_uopValid[2]
@22
TOP.Top.core.ld.IN_pcReadData[1].pc[30:0]
@28
TOP.Top.core.ld.IN_uop[1].fetchOffs[1:0]
TOP.Top.core.ld.OUT_uop[1].valid
@200
-IALU0
@28
TOP.Top.core.ialu.isBranch
TOP.Top.core.ialu.OUT_branch.taken
@22
TOP.Top.core.ialu.IN_uop.srcA[31:0]
TOP.Top.core.ialu.IN_uop.srcB[31:0]
@28
TOP.Top.core.ialu.IN_uop.valid
TOP.Top.core.ialu.OUT_uop.valid
@22
TOP.Top.core.ialu.OUT_uop.result[31:0]
TOP.Top.core.ialu.OUT_uop.pc[31:0]
@200
-AGU_LD
@22
TOP.Top.core.aguLD.OUT_uop.sqN[6:0]
TOP.Top.core.aguLD.OUT_uop.addr[31:0]
@28
TOP.Top.core.aguLD.OUT_uop.isLoad
TOP.Top.core.aguLD.OUT_uop.valid
@200
-AGU_ST
@22
TOP.Top.core.aguST.OUT_uop.sqN[6:0]
TOP.Top.core.aguST.OUT_uop.pc[31:0]
TOP.Top.core.aguST.OUT_uop.addr[31:0]
@820
TOP.Top.core.aguST.OUT_uop.data[31:0]
@28
TOP.Top.core.aguST.OUT_uop.valid
TOP.Top.core.aguST.OUT_uop.isLoad
@200
-IALU1
@28
TOP.Top.core.ialu1.OUT_branch.taken
TOP.Top.core.ialu1.isBranch
TOP.Top.core.ialu1.branchTaken
TOP.Top.core.ialu1.IN_uop.valid
@22
TOP.Top.core.ialu1.IN_uop.pc[31:0]
TOP.Top.core.ialu1.IN_uop.srcA[31:0]
TOP.Top.core.ialu1.IN_uop.srcB[31:0]
TOP.Top.core.ialu1.IN_uop.imm[31:0]
@28
TOP.Top.core.ialu1.OUT_uop.valid
@22
TOP.Top.core.ialu1.OUT_uop.result[31:0]
TOP.Top.core.ialu1.OUT_uop.tagDst[6:0]
TOP.Top.core.ialu1.OUT_uop.pc[31:0]
@200
-LB
@28
TOP.Top.core.lb.OUT_branch.taken
@22
TOP.Top.core.lb.OUT_branch.dstPC[31:0]
@200
-DIV
@28
#{TOP.Top.core.stall[0:1]} TOP.Top.core.stall[0] TOP.Top.core.stall[1]
TOP.Top.core.div.IN_uop.valid
TOP.Top.core.div.en
TOP.Top.core.div.OUT_busy
TOP.Top.core.div.OUT_uop.valid
@c00024
TOP.Top.core.div.IN_uop.srcA[31:0]
@28
(0)TOP.Top.core.div.IN_uop.srcA[31:0]
(1)TOP.Top.core.div.IN_uop.srcA[31:0]
(2)TOP.Top.core.div.IN_uop.srcA[31:0]
(3)TOP.Top.core.div.IN_uop.srcA[31:0]
(4)TOP.Top.core.div.IN_uop.srcA[31:0]
(5)TOP.Top.core.div.IN_uop.srcA[31:0]
(6)TOP.Top.core.div.IN_uop.srcA[31:0]
(7)TOP.Top.core.div.IN_uop.srcA[31:0]
(8)TOP.Top.core.div.IN_uop.srcA[31:0]
(9)TOP.Top.core.div.IN_uop.srcA[31:0]
(10)TOP.Top.core.div.IN_uop.srcA[31:0]
(11)TOP.Top.core.div.IN_uop.srcA[31:0]
(12)TOP.Top.core.div.IN_uop.srcA[31:0]
(13)TOP.Top.core.div.IN_uop.srcA[31:0]
(14)TOP.Top.core.div.IN_uop.srcA[31:0]
(15)TOP.Top.core.div.IN_uop.srcA[31:0]
(16)TOP.Top.core.div.IN_uop.srcA[31:0]
(17)TOP.Top.core.div.IN_uop.srcA[31:0]
(18)TOP.Top.core.div.IN_uop.srcA[31:0]
(19)TOP.Top.core.div.IN_uop.srcA[31:0]
(20)TOP.Top.core.div.IN_uop.srcA[31:0]
(21)TOP.Top.core.div.IN_uop.srcA[31:0]
(22)TOP.Top.core.div.IN_uop.srcA[31:0]
(23)TOP.Top.core.div.IN_uop.srcA[31:0]
(24)TOP.Top.core.div.IN_uop.srcA[31:0]
(25)TOP.Top.core.div.IN_uop.srcA[31:0]
(26)TOP.Top.core.div.IN_uop.srcA[31:0]
(27)TOP.Top.core.div.IN_uop.srcA[31:0]
(28)TOP.Top.core.div.IN_uop.srcA[31:0]
(29)TOP.Top.core.div.IN_uop.srcA[31:0]
(30)TOP.Top.core.div.IN_uop.srcA[31:0]
(31)TOP.Top.core.div.IN_uop.srcA[31:0]
@1401200
-group_end
@24
TOP.Top.core.div.IN_uop.srcB[31:0]
@22
TOP.Top.core.div.uop.sqN[6:0]
@24
TOP.Top.core.div.OUT_uop.result[31:0]
@22
TOP.Top.core.div.OUT_uop.sqN[6:0]
@200
-SQ
@820
TOP.Top.core.sq.OUT_uop[0].result[31:0]
@28
TOP.Top.core.sq.OUT_uop[0].valid
@200
-
@22
TOP.Top.core.rn.OUT_nextStoreSqN[6:0]
TOP.Top.core.rn.counterStoreSqN[6:0]
@28
TOP.Top.core.sq.IN_uop[0].valid
TOP.Top.core.sq.IN_uop[1].valid
@22
TOP.Top.core.sq.IN_uop[1].storeSqN[6:0]
TOP.Top.core.sq.OUT_maxStoreSqN[6:0]
TOP.Top.core.sq.baseIndex[6:0]
@200
-FPU
@22
TOP.Top.core.fpu.IN_uop.srcA[31:0]
TOP.Top.core.fpu.IN_uop.srcB[31:0]
@28
TOP.Top.core.fpu.OUT_uop.valid
@22
TOP.Top.core.fpu.OUT_uop.pc[31:0]
TOP.Top.core.fpu.OUT_uop.result[31:0]
@200
-Mul
@28
TOP.Top.core.mul.en
TOP.Top.core.mul.OUT_uop.valid
@22
TOP.Top.core.mul.OUT_uop.pc[31:0]
TOP.Top.core.mul.OUT_uop.tagDst[6:0]
TOP.Top.core.mul.OUT_uop.result[31:0]
@200
-ROB
@22
TOP.Top.core.rob.baseIndex[6:0]
TOP.Top.core.rob.entries[30].sqN[6:0]
@28
TOP.Top.core.rob.entries[30].executed
@22
TOP.Top.core.rob.entries[30].fetchID[4:0]
@28
TOP.Top.core.rob.entries[30].valid
TOP.Top.core.rob.entries[44].valid
TOP.Top.core.rob.entries[44].executed
[pattern_trace] 1
[pattern_trace] 0
