[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sat Sep 23 19:27:16 2023
[*]
[dumpfile] "Top_tb.vcd"
[dumpfile_mtime] "Sat Sep 23 19:25:54 2023"
[dumpfile_size] 19082634
[savefile] "view.gtkw"
[timestart] 11958
[size] 3840 2113
[pos] -1 -1
*-4.330970 12141 287432 268618 268636 268642 16354 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.extMem.
[treeopen] TOP.Top.extMem.reads[0].
[treeopen] TOP.Top.soc.
[treeopen] TOP.Top.soc.core.
[treeopen] TOP.Top.soc.core.aguLD.aguUOp_c.
[treeopen] TOP.Top.soc.core.aguLD.IN_tlb.
[treeopen] TOP.Top.soc.core.aguLD.IN_uop.
[treeopen] TOP.Top.soc.core.aguLD.issUOp_c.
[treeopen] TOP.Top.soc.core.aguLD.OUT_aguOp.
[treeopen] TOP.Top.soc.core.aguLD.OUT_eldOp.
[treeopen] TOP.Top.soc.core.aguLD.OUT_tlb.
[treeopen] TOP.Top.soc.core.aguLD.OUT_uop.
[treeopen] TOP.Top.soc.core.aguLD.tmq.queue[2].
[treeopen] TOP.Top.soc.core.aguLD.tmq.queue[3].
[treeopen] TOP.Top.soc.core.aguLD.TMQ_uop.
[treeopen] TOP.Top.soc.core.aguST.IN_uop.
[treeopen] TOP.Top.soc.core.aguST.issUOp_c.
[treeopen] TOP.Top.soc.core.aguST.OUT_aguOp.
[treeopen] TOP.Top.soc.core.aguST.OUT_uop.
[treeopen] TOP.Top.soc.core.aguST.tmq.OUT_uop.
[treeopen] TOP.Top.soc.core.aguST.tmq.queue[0].
[treeopen] TOP.Top.soc.core.aguST.tmq.queue[2].
[treeopen] TOP.Top.soc.core.aguST.tmq.queue[3].
[treeopen] TOP.Top.soc.core.branch.
[treeopen] TOP.Top.soc.core.branchProvs[2].
[treeopen] TOP.Top.soc.core.csr.
[treeopen] TOP.Top.soc.core.DEC_decBranch.
[treeopen] TOP.Top.soc.core.div.IN_uop.
[treeopen] TOP.Top.soc.core.div.uop.
[treeopen] TOP.Top.soc.core.dtlb.IN_pw.
[treeopen] TOP.Top.soc.core.fdiv.IN_uop.
[treeopen] TOP.Top.soc.core.fdiv.OUT_uop.
[treeopen] TOP.Top.soc.core.ialu.IN_uop.
[treeopen] TOP.Top.soc.core.ialu.OUT_branch.
[treeopen] TOP.Top.soc.core.ialu.OUT_uop.
[treeopen] TOP.Top.soc.core.ialu1.IN_uop.
[treeopen] TOP.Top.soc.core.ialu1.OUT_branch.
[treeopen] TOP.Top.soc.core.ialu1.OUT_uop.
[treeopen] TOP.Top.soc.core.idec.IN_instrs[0].
[treeopen] TOP.Top.soc.core.idec.IN_instrs[1].
[treeopen] TOP.Top.soc.core.idec.IN_instrs[2].
[treeopen] TOP.Top.soc.core.idec.IN_instrs[3].
[treeopen] TOP.Top.soc.core.idec.OUT_btUpdate.
[treeopen] TOP.Top.soc.core.idec.OUT_decBranch.
[treeopen] TOP.Top.soc.core.idec.OUT_uop[2].
[treeopen] TOP.Top.soc.core.ifetch.
[treeopen] TOP.Top.soc.core.ifetch.bp.btb.entries[0][0].
[treeopen] TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[0].
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[2].
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[3].
[treeopen] TOP.Top.soc.core.ifetch.IN_memc.
[treeopen] TOP.Top.soc.core.ifetch.OUT_instrs.
[treeopen] TOP.Top.soc.core.ifetch.OUT_pw.
[treeopen] TOP.Top.soc.core.iq0.OUT_uop.
[treeopen] TOP.Top.soc.core.iq0.queue[0].
[treeopen] TOP.Top.soc.core.iq1.OUT_uop.
[treeopen] TOP.Top.soc.core.iq1.queue[0].
[treeopen] TOP.Top.soc.core.iq2.IN_uop[1].
[treeopen] TOP.Top.soc.core.iq2.IN_uop[2].
[treeopen] TOP.Top.soc.core.iq2.queue[0].
[treeopen] TOP.Top.soc.core.iq2.queue[1].
[treeopen] TOP.Top.soc.core.iq2.queue[3].
[treeopen] TOP.Top.soc.core.iq3.IN_uop[2].
[treeopen] TOP.Top.soc.core.iq3.OUT_uop.
[treeopen] TOP.Top.soc.core.iq3.queue[0].
[treeopen] TOP.Top.soc.core.lb.entries[14].
[treeopen] TOP.Top.soc.core.lb.IN_uopLd.
[treeopen] TOP.Top.soc.core.lb.lateLoadUOp.
[treeopen] TOP.Top.soc.core.lb.OUT_branch.
[treeopen] TOP.Top.soc.core.ld.IN_pcReadData[1].
[treeopen] TOP.Top.soc.core.ld.IN_uop[0].
[treeopen] TOP.Top.soc.core.ld.IN_uop[1].
[treeopen] TOP.Top.soc.core.ld.IN_uop[2].
[treeopen] TOP.Top.soc.core.ld.IN_uop[3].
[treeopen] TOP.Top.soc.core.ld.OUT_uop[0].
[treeopen] TOP.Top.soc.core.ld.OUT_uop[1].
[treeopen] TOP.Top.soc.core.LD_uop[0].
[treeopen] TOP.Top.soc.core.LD_uop[2].
[treeopen] TOP.Top.soc.core.LD_uop[3].
[treeopen] TOP.Top.soc.core.lsu.
[treeopen] TOP.Top.soc.core.lsu.curCacheMiss.
[treeopen] TOP.Top.soc.core.lsu.curLd.
[treeopen] TOP.Top.soc.core.lsu.IF_cache.
[treeopen] TOP.Top.soc.core.lsu.IF_ct.
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][0].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][1].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][2].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][3].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[1][0].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[1][1].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.wdata.
[treeopen] TOP.Top.soc.core.lsu.IN_aguLd.
[treeopen] TOP.Top.soc.core.lsu.IN_branch.
[treeopen] TOP.Top.soc.core.lsu.IN_memc.
[treeopen] TOP.Top.soc.core.lsu.IN_stFwd.
[treeopen] TOP.Top.soc.core.lsu.IN_uopELd.
[treeopen] TOP.Top.soc.core.lsu.IN_uopLd.
[treeopen] TOP.Top.soc.core.lsu.IN_uopSt.
[treeopen] TOP.Top.soc.core.lsu.ldOps[1].
[treeopen] TOP.Top.soc.core.lsu.loadMissQueue.
[treeopen] TOP.Top.soc.core.lsu.loadMissQueue.queue[0].
[treeopen] TOP.Top.soc.core.lsu.loadMissQueue.queue[1].
[treeopen] TOP.Top.soc.core.lsu.loadMissQueue.queue[1].ld.
[treeopen] TOP.Top.soc.core.lsu.loadMissQueue.queue[2].ld.
[treeopen] TOP.Top.soc.core.lsu.loadMissQueue.queue[3].
[treeopen] TOP.Top.soc.core.lsu.loadMissQueue.queue[3].ld.
[treeopen] TOP.Top.soc.core.lsu.miss[0].
[treeopen] TOP.Top.soc.core.lsu.miss[1].
[treeopen] TOP.Top.soc.core.lsu.OUT_memc.
[treeopen] TOP.Top.soc.core.lsu.OUT_stAck.
[treeopen] TOP.Top.soc.core.lsu.OUT_uopLd.
[treeopen] TOP.Top.soc.core.lsu.stOps[0].
[treeopen] TOP.Top.soc.core.lsu.stOps[1].
[treeopen] TOP.Top.soc.core.lsu.unnamedblk7.
[treeopen] TOP.Top.soc.core.lsu.uopLd.
[treeopen] TOP.Top.soc.core.lsu.uopLd_0.
[treeopen] TOP.Top.soc.core.lsu.uopSt.
[treeopen] TOP.Top.soc.core.mul.OUT_uop.
[treeopen] TOP.Top.soc.core.pageWalker.IN_ldResUOp.
[treeopen] TOP.Top.soc.core.pageWalker.OUT_res.
[treeopen] TOP.Top.soc.core.PC_MC_if.
[treeopen] TOP.Top.soc.core.preDec.buffer[0].
[treeopen] TOP.Top.soc.core.preDec.buffer[2].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[0].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[1].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[2].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[3].
[treeopen] TOP.Top.soc.core.rf.
[treeopen] TOP.Top.soc.core.rn.OUT_uop[0].
[treeopen] TOP.Top.soc.core.rn.rt.rat[2].
[treeopen] TOP.Top.soc.core.RN_uop[0].
[treeopen] TOP.Top.soc.core.RN_uop[1].
[treeopen] TOP.Top.soc.core.RN_uop[2].
[treeopen] TOP.Top.soc.core.RN_uop[3].
[treeopen] TOP.Top.soc.core.rob.entries[16].
[treeopen] TOP.Top.soc.core.rob.entries[2].
[treeopen] TOP.Top.soc.core.rob.entries[6].
[treeopen] TOP.Top.soc.core.rob.IN_uop[0].
[treeopen] TOP.Top.soc.core.rob.IN_wbUOps[2].
[treeopen] TOP.Top.soc.core.sq.
[treeopen] TOP.Top.soc.core.sq.entries[0].data.m.
[treeopen] TOP.Top.soc.core.sq.entries[14].
[treeopen] TOP.Top.soc.core.sq.entries[15].
[treeopen] TOP.Top.soc.core.sq.entries[17].data.
[treeopen] TOP.Top.soc.core.sq.entries[1].data.
[treeopen] TOP.Top.soc.core.sq.evicted[0].s.
[treeopen] TOP.Top.soc.core.sq.evicted[1].
[treeopen] TOP.Top.soc.core.sq.evicted[2].
[treeopen] TOP.Top.soc.core.sq.evicted[3].s.
[treeopen] TOP.Top.soc.core.sq.IN_branch.
[treeopen] TOP.Top.soc.core.sq.IN_resultUOp[2].
[treeopen] TOP.Top.soc.core.sq.IN_rnUOp[0].
[treeopen] TOP.Top.soc.core.sq.IN_stAck.
[treeopen] TOP.Top.soc.core.sq.IN_uopLd.
[treeopen] TOP.Top.soc.core.sq.IN_uopSt.
[treeopen] TOP.Top.soc.core.sq.OUT_fwd.
[treeopen] TOP.Top.soc.core.sq.OUT_uopSt.
[treeopen] TOP.Top.soc.core.sq.unnamedblk10.
[treeopen] TOP.Top.soc.core.sq.unnamedblk12.
[treeopen] TOP.Top.soc.core.sq.unnamedblk16.unnamedblk18.
[treeopen] TOP.Top.soc.core.sq.unnamedblk2.
[treeopen] TOP.Top.soc.core.trapHandler.IN_trapInstr.
[treeopen] TOP.Top.soc.core.trapHandler.OUT_trapInfo.
[treeopen] TOP.Top.soc.core.tvalSelect.IN_tvalProvs[0].
[treeopen] TOP.Top.soc.dcache0.
[treeopen] TOP.Top.soc.dcache1.
[treeopen] TOP.Top.soc.icache.
[treeopen] TOP.Top.soc.MC_DC_if[0].
[treeopen] TOP.Top.soc.MC_DC_if[1].
[treeopen] TOP.Top.soc.memc.
[treeopen] TOP.Top.soc.memc.dcacheReadIF.
[treeopen] TOP.Top.soc.memc.dcacheReadIF.cur.
[treeopen] TOP.Top.soc.memc.dcacheWriteIF.
[treeopen] TOP.Top.soc.memc.dcacheWriteIF.cur.
[treeopen] TOP.Top.soc.memc.icacheWriteIF.
[treeopen] TOP.Top.soc.memc.icacheWriteIF.cur.
[treeopen] TOP.Top.soc.memc.IN_ctrl[0].
[treeopen] TOP.Top.soc.memc.OUT_stat.
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[2].
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[3].
[treeopen] TOP.Top.soc.memc.transfers[0].
[treeopen] TOP.Top.soc.memc.transfers[1].
[treeopen] TOP.Top.soc.memc.transfers[2].
[treeopen] TOP.Top.soc.memc.transfers[3].
[sst_width] 315
[signals_width] 596
[sst_expanded] 1
[sst_vpaned_height] 1511
@28
TOP.Top.soc.clk
TOP.Top.soc.en
TOP.Top.soc.rst
TOP.Top.soc.core.mispredFlush
TOP.Top.soc.core.branch.taken
TOP.Top.soc.core.branch.flush
@22
TOP.Top.soc.core.branch.sqN[6:0]
TOP.Top.soc.core.branch.dstPC[31:0]
@28
TOP.Top.soc.core.branch.rIdx[1:0]
TOP.Top.soc.core.DEC_decBranch.taken
@22
TOP.Top.soc.core.DEC_decBranch.dst[30:0]
TOP.Top.soc.core.DEC_decBranch.fetchID[4:0]
@28
TOP.Top.soc.core.DEC_decBranch.rIdx[1:0]
TOP.Top.soc.core.SQ_empty
@200
-
@28
TOP.Top.soc.core.frontendEn
TOP.Top.soc.core.rn.OUT_stall
TOP.Top.soc.core.ifetchEn
TOP.Top.soc.core.PD_full
TOP.Top.soc.core.IQ0_full
TOP.Top.soc.core.IQ1_full
TOP.Top.soc.core.IQ2_full
TOP.Top.soc.core.IQ3_full
@24
TOP.Top.soc.core.ROB_maxSqN[6:0]
TOP.Top.soc.core.RN_nextSqN[6:0]
@200
-
@24
TOP.Top.soc.core.LB_maxLoadSqN[6:0]
TOP.Top.soc.core.RN_nextLoadSqN[6:0]
@200
-
@24
TOP.Top.soc.core.SQ_maxStoreSqN[6:0]
@c00024
TOP.Top.soc.core.RN_nextStoreSqN[6:0]
@28
(0)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(1)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(2)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(3)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(4)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(5)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(6)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
@1401200
-group_end
@200
-
@28
TOP.Top.soc.core.TH_disableIFetch
TOP.Top.soc.core.PD_full
TOP.Top.soc.core.MEMSUB_busy
@200
-RetStack
@24
TOP.Top.soc.core.ifetch.bp.retStack.rindex[1:0]
@200
-
@22
TOP.Top.soc.core.ifetch.bp.retStack.rstack[0][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[1][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[2][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[3][30:0]
@200
-
-
@c00024
TOP.Top.soc.core.ifetch.bp.retStack.qindex[1:0]
@28
(0)TOP.Top.soc.core.ifetch.bp.retStack.qindex[1:0]
(1)TOP.Top.soc.core.ifetch.bp.retStack.qindex[1:0]
@1401200
-group_end
@24
TOP.Top.soc.core.ifetch.bp.retStack.qindexEnd[1:0]
@28
TOP.Top.soc.core.ifetch.bp.retStack.recoveryInProgress
@22
TOP.Top.soc.core.ifetch.bp.retStack.recoveryBase[4:0]
TOP.Top.soc.core.ifetch.bp.retStack.recoveryID[4:0]
@200
-
@22
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[0].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[1].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[2].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[2].fetchID[4:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[3].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[3].fetchID[4:0]
@200
-EMem
@28
TOP.Top.extMem.reads[0].valid
@22
TOP.Top.extMem.reads[0].addr[31:0]
TOP.Top.extMem.reads[0].cur[7:0]
TOP.Top.extMem.reads[0].len[7:0]
@200
-
@22
TOP.Top.extMem.s_axi_araddr[31:0]
@200
-
@22
TOP.Top.extMem.s_axi_rdata[127:0]
@28
TOP.Top.extMem.s_axi_rid[1:0]
TOP.Top.extMem.s_axi_rvalid
TOP.Top.extMem.s_axi_rready
@200
-
@22
TOP.Top.extMem.s_axi_awaddr[31:0]
TOP.Top.extMem.s_axi_wdata[127:0]
@28
TOP.Top.extMem.s_axi_wvalid
@200
-
@28
TOP.Top.soc.memc.s_axi_bvalid
TOP.Top.soc.memc.s_axi_bready
TOP.Top.soc.memc.s_axi_bid[1:0]
@200
-MemC
@28
TOP.Top.soc.memc.transfers[0].valid
TOP.Top.soc.memc.transfers[1].valid
TOP.Top.soc.memc.transfers[2].valid
TOP.Top.soc.memc.transfers[3].valid
@200
-
@22
TOP.Top.soc.memc.transfers[0].evictProgress[5:0]
TOP.Top.soc.memc.transfers[1].evictProgress[5:0]
TOP.Top.soc.memc.transfers[2].evictProgress[5:0]
TOP.Top.soc.memc.transfers[3].evictProgress[5:0]
@200
-
@22
TOP.Top.soc.memc.transfers[0].progress[5:0]
TOP.Top.soc.memc.transfers[1].progress[5:0]
TOP.Top.soc.memc.transfers[2].progress[5:0]
TOP.Top.soc.memc.transfers[3].progress[5:0]
@200
-
@22
TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[1].writeAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].writeAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[3].writeAddr[31:0]
@200
-
@22
TOP.Top.soc.memc.OUT_stat.transfers[0].readAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[1].readAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].readAddr[31:0]
@c00022
TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
@28
(0)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(1)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(2)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(3)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(4)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(5)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(6)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(7)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(8)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(9)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(10)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(11)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(12)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(13)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(14)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(15)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(16)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(17)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(18)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(19)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(20)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(21)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(22)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(23)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(24)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(25)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(26)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(27)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(28)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(29)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(30)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(31)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
@1401200
-group_end
@200
-
@22
TOP.Top.soc.memc.isMMIO[3:0]
@28
TOP.Top.soc.memc.OUT_stat.sglLdRes.valid
TOP.Top.soc.memc.OUT_stat.sglStRes.valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.doCacheLoad
@200
-
-dcache
@28
TOP.Top.soc.memc.dcacheWriteIF.cur.idx[2:0]
@22
TOP.Top.soc.memc.dcacheWriteIF.cur.data[127:0]
@28
TOP.Top.soc.memc.dcacheWriteIF.cur.valid
@200
-
@22
TOP.Top.soc.memc.dcacheWriteIF.OUT_CACHE_addr[11:0]
@28
TOP.Top.soc.memc.dcacheWriteIF.OUT_CACHE_ce
@22
TOP.Top.soc.memc.dcacheWriteIF.OUT_CACHE_data[31:0]
@28
TOP.Top.soc.memc.dcacheWriteIF.OUT_CACHE_we
@200
-
-dcache_read
@22
TOP.Top.soc.memc.dcacheReadIF.IN_CACHE_data[31:0]
@200
-
@22
TOP.Top.soc.memc.dcacheReadIF.OUT_CACHE_addr[11:0]
@200
-
@22
TOP.Top.soc.memc.dcacheReadIF.cur.len[7:0]
TOP.Top.soc.memc.dcacheReadIF.cur.progress[7:0]
@200
-
@28
TOP.Top.soc.memc.dcacheReadIF.cur.id[1:0]
TOP.Top.soc.memc.dcacheReadIF.cur.valid
@200
-
@28
TOP.Top.soc.memc.dcacheReadIF.next.id[1:0]
TOP.Top.soc.memc.dcacheReadIF.next.valid
@200
-
@28
TOP.Top.soc.memc.dcacheReadIF.OUT_id[1:0]
@200
-
-icache
@22
TOP.Top.soc.icache.wm_reg[3:0]
TOP.Top.soc.icache.data_reg[127:0]
TOP.Top.soc.icache.addr_reg[9:0]
@28
TOP.Top.soc.icache.ce_reg
TOP.Top.soc.icache.we_reg
@200
-
@22
TOP.Top.soc.icache.addr1_reg[9:0]
TOP.Top.soc.icache.OUT_data1[127:0]
@28
TOP.Top.soc.icache.ce1_reg
@200
-
@22
TOP.Top.soc.memc.icacheWriteIF.IN_addr[11:0]
@28
TOP.Top.soc.memc.icacheWriteIF.IN_valid
TOP.Top.soc.memc.icacheWriteIF.OUT_ready
@200
-
@22
TOP.Top.soc.memc.icacheWriteIF.cur.addr[11:0]
@28
TOP.Top.soc.memc.icacheWriteIF.cur.valid
@200
-
@22
TOP.Top.soc.memc.icacheWriteIF.cur.data[127:0]
TOP.Top.soc.memc.icacheWriteIF.OUT_CACHE_addr[11:0]
@200
-
@28
TOP.Top.soc.memc.s_axi_rvalid
TOP.Top.soc.memc.s_axi_rready
@200
-ifetch
@22
TOP.Top.soc.core.ifetch.pcFull[31:0]
TOP.Top.soc.core.ifetch.phyPCFull[31:0]
@28
TOP.Top.soc.core.ifetch.BP_branchTaken
TOP.Top.soc.core.ifetch.BP_multipleBranches
@22
TOP.Top.soc.core.ifetch.fetchID[4:0]
TOP.Top.soc.core.ifetch.IN_ROB_curFetchID[4:0]
@c00022
TOP.Top.soc.core.ifetch.pc[30:0]
@28
(0)TOP.Top.soc.core.ifetch.pc[30:0]
(1)TOP.Top.soc.core.ifetch.pc[30:0]
(2)TOP.Top.soc.core.ifetch.pc[30:0]
(3)TOP.Top.soc.core.ifetch.pc[30:0]
(4)TOP.Top.soc.core.ifetch.pc[30:0]
(5)TOP.Top.soc.core.ifetch.pc[30:0]
(6)TOP.Top.soc.core.ifetch.pc[30:0]
(7)TOP.Top.soc.core.ifetch.pc[30:0]
(8)TOP.Top.soc.core.ifetch.pc[30:0]
(9)TOP.Top.soc.core.ifetch.pc[30:0]
(10)TOP.Top.soc.core.ifetch.pc[30:0]
(11)TOP.Top.soc.core.ifetch.pc[30:0]
(12)TOP.Top.soc.core.ifetch.pc[30:0]
(13)TOP.Top.soc.core.ifetch.pc[30:0]
(14)TOP.Top.soc.core.ifetch.pc[30:0]
(15)TOP.Top.soc.core.ifetch.pc[30:0]
(16)TOP.Top.soc.core.ifetch.pc[30:0]
(17)TOP.Top.soc.core.ifetch.pc[30:0]
(18)TOP.Top.soc.core.ifetch.pc[30:0]
(19)TOP.Top.soc.core.ifetch.pc[30:0]
(20)TOP.Top.soc.core.ifetch.pc[30:0]
(21)TOP.Top.soc.core.ifetch.pc[30:0]
(22)TOP.Top.soc.core.ifetch.pc[30:0]
(23)TOP.Top.soc.core.ifetch.pc[30:0]
(24)TOP.Top.soc.core.ifetch.pc[30:0]
(25)TOP.Top.soc.core.ifetch.pc[30:0]
(26)TOP.Top.soc.core.ifetch.pc[30:0]
(27)TOP.Top.soc.core.ifetch.pc[30:0]
(28)TOP.Top.soc.core.ifetch.pc[30:0]
(29)TOP.Top.soc.core.ifetch.pc[30:0]
(30)TOP.Top.soc.core.ifetch.pc[30:0]
@1401200
-group_end
@200
-
-
@28
TOP.Top.soc.core.ifetch.tryReadICache
TOP.Top.soc.core.ifetch.icacheStall
@22
TOP.Top.soc.core.ifetch.OUT_instrAddr[27:0]
@28
TOP.Top.soc.core.ifetch.OUT_instrReadEnable
@22
TOP.Top.soc.core.ifetch.IN_instrRaw[127:0]
TOP.Top.soc.core.ifetch.instrRaw[127:0]
@200
-
@28
TOP.Top.soc.core.ifetch.IN_vmem.sv32en_ifetch
TOP.Top.soc.core.ifetch.pageWalkRequired
TOP.Top.soc.core.ifetch.pageWalkActive
TOP.Top.soc.core.ifetch.pageWalkAccepted
@200
-
@28
TOP.Top.soc.core.ifetch.OUT_pw.valid
@22
TOP.Top.soc.core.ifetch.OUT_pw.rootPPN[21:0]
TOP.Top.soc.core.ifetch.OUT_pw.addr[31:0]
@28
TOP.Top.soc.core.ifetch.IN_pw.valid
TOP.Top.soc.core.ifetch.IN_pw.busy
@200
-
@28
TOP.Top.soc.core.ifetch.fault[1:0]
TOP.Top.soc.core.ifetch.pcPPNfault[1:0]
TOP.Top.soc.core.PC_stall
TOP.Top.soc.core.ifetch.icacheStall
TOP.Top.soc.core.ifetch.useInstrRawBackup
TOP.Top.soc.core.ifetch.OUT_instrReadEnable
@200
-
@28
TOP.Top.soc.core.ifetch.en1
TOP.Top.soc.core.ifetch.IN_en
@200
-
@28
TOP.Top.soc.core.ifetch.OUT_instrs.valid
@24
TOP.Top.soc.core.ifetch.OUT_instrs.firstValid[2:0]
TOP.Top.soc.core.ifetch.OUT_instrs.lastValid[2:0]
@22
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[0][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[1][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[2][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[3][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[4][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[5][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[6][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[7][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.pc[27:0]
@28
TOP.Top.soc.core.ifetch.OUT_instrs.predTaken
@22
TOP.Top.soc.core.ifetch.OUT_instrs.predTarget[30:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.clean
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.valid
@200
-BTB
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_pc[30:0]
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchDst[30:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_BPT_branchTaken
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchFound
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchIsCall
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.valid
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.src[31:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.clean
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.isCall
@200
-
-RetStack
@28
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.valid
@22
TOP.Top.soc.core.ifetch.bp.retStack.rstack[0][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[1][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[2][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[3][30:0]
@28
TOP.Top.soc.core.ifetch.bp.retStack.rindex[1:0]
TOP.Top.soc.core.ifetch.bp.retStack.IN_setIdx
@200
-
@28
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.valid
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.offs[2:0]
@22
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.dst[30:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.valid
TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.isCall
TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.isRet
TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.idx[1:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.retStack.IN_brValid
TOP.Top.soc.core.ifetch.bp.retStack.IN_brOffs[2:0]
TOP.Top.soc.core.ifetch.bp.retStack.IN_isCall
@200
-
-idec
@28
TOP.Top.soc.core.idec.OUT_decBranch.taken
TOP.Top.soc.core.idec.OUT_btUpdate.clean
TOP.Top.soc.core.idec.OUT_btUpdate.valid
@22
TOP.Top.soc.core.idec.OUT_btUpdate.src[31:0]
@28
TOP.Top.soc.core.idec.IN_invalidate
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[0].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[0].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[0].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].predTaken
TOP.Top.soc.core.idec.IN_instrs[0].valid
TOP.Top.soc.core.idec.IN_instrs[0].rIdx[1:0]
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[1].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[1].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[1].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].predTaken
TOP.Top.soc.core.idec.IN_instrs[1].valid
TOP.Top.soc.core.idec.IN_instrs[1].rIdx[1:0]
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[2].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[2].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[2].instr[31:0]
TOP.Top.soc.core.idec.IN_instrs[2].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].predTaken
TOP.Top.soc.core.idec.IN_instrs[2].valid
TOP.Top.soc.core.idec.IN_instrs[2].rIdx[1:0]
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[3].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[3].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[3].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].predTaken
TOP.Top.soc.core.idec.IN_instrs[3].valid
TOP.Top.soc.core.idec.IN_instrs[3].rIdx[1:0]
@200
-
@28
TOP.Top.soc.core.idec.OUT_uop[2].valid
@22
TOP.Top.soc.core.idec.OUT_uop[2].fetchID[4:0]
@28
TOP.Top.soc.core.idec.OUT_uop[0].valid
TOP.Top.soc.core.idec.OUT_uop[1].valid
TOP.Top.soc.core.idec.OUT_uop[2].valid
TOP.Top.soc.core.idec.OUT_uop[3].valid
@200
-dcache
@28
TOP.Top.soc.dcache0.ce_reg
TOP.Top.soc.dcache0.we_reg
@22
TOP.Top.soc.dcache0.addr_reg[8:0]
TOP.Top.soc.dcache0.wm_reg[15:0]
TOP.Top.soc.dcache0.data_reg[127:0]
TOP.Top.soc.dcache0.OUT_data[127:0]
@200
-
@28
TOP.Top.soc.dcache0.ce1_reg
@22
TOP.Top.soc.dcache0.addr1_reg[8:0]
TOP.Top.soc.dcache0.OUT_data1[127:0]
@200
-
@28
TOP.Top.soc.dcache1.ce_reg
TOP.Top.soc.dcache1.we_reg
@22
TOP.Top.soc.dcache1.addr_reg[8:0]
TOP.Top.soc.dcache1.data_reg[127:0]
TOP.Top.soc.dcache1.wm_reg[15:0]
@200
-
@28
TOP.Top.soc.dcache1.ce1_reg
@22
TOP.Top.soc.dcache1.addr1_reg[8:0]
TOP.Top.soc.dcache1.OUT_data1[127:0]
@200
-RN_uop[0]
@22
TOP.Top.soc.core.RN_uop[0].imm[31:0]
@28
TOP.Top.soc.core.RN_uop[0].availA
TOP.Top.soc.core.RN_uop[0].availB
@c00022
TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
@28
(0)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(1)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(2)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(3)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(4)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(5)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(6)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[0].tagA[6:0]
TOP.Top.soc.core.RN_uop[0].tagB[6:0]
TOP.Top.soc.core.RN_uop[0].sqN[6:0]
TOP.Top.soc.core.RN_uop[0].rd[4:0]
@200
-RN_uop[1]
@22
TOP.Top.soc.core.RN_uop[1].imm[31:0]
TOP.Top.soc.core.RN_uop[1].tagA[6:0]
TOP.Top.soc.core.RN_uop[1].tagB[6:0]
@28
TOP.Top.soc.core.RN_uop[1].availA
TOP.Top.soc.core.RN_uop[1].availB
@c00022
TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
@28
(0)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(1)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(2)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(3)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(4)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(5)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[1].fu[3:0]
TOP.Top.soc.core.RN_uop[1].sqN[6:0]
TOP.Top.soc.core.RN_uop[1].rd[4:0]
@200
-RN_uop[2]
@28
TOP.Top.soc.core.RN_uop[2].availA
TOP.Top.soc.core.RN_uop[2].availB
@22
TOP.Top.soc.core.RN_uop[2].tagA[6:0]
TOP.Top.soc.core.RN_uop[2].tagB[6:0]
TOP.Top.soc.core.RN_uop[2].tagDst[6:0]
TOP.Top.soc.core.RN_uop[2].sqN[6:0]
TOP.Top.soc.core.RN_uop[2].fu[3:0]
@200
-RN_uop[3]
@28
TOP.Top.soc.core.RN_uop[3].availA
TOP.Top.soc.core.RN_uop[3].availB
@22
TOP.Top.soc.core.RN_uop[3].tagA[6:0]
TOP.Top.soc.core.RN_uop[3].tagB[6:0]
TOP.Top.soc.core.RN_uop[3].tagDst[6:0]
TOP.Top.soc.core.RN_uop[3].sqN[6:0]
@200
-
-IQ[0]
@22
TOP.Top.soc.core.iq0.OUT_uop.sqN[6:0]
TOP.Top.soc.core.iq0.queue[0].sqN[6:0]
TOP.Top.soc.core.iq0.queue[1].sqN[6:0]
TOP.Top.soc.core.iq0.queue[2].sqN[6:0]
TOP.Top.soc.core.iq0.queue[3].sqN[6:0]
@200
-IQ[1]
@c00022
TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
@28
(0)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(1)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(2)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(3)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(4)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(5)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(6)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.iq1.queue[0].sqN[6:0]
TOP.Top.soc.core.iq1.queue[1].sqN[6:0]
@28
TOP.Top.soc.core.iq1.queue[1].avail[1:0]
TOP.Top.soc.core.iq1.queue[1].fetchOffs[2:0]
@200
-IQ[2]
@22
TOP.Top.soc.core.iq2.OUT_uop.sqN[6:0]
@200
-IQ[3]
@28
TOP.Top.soc.core.iq3.IN_stall
TOP.Top.soc.core.iq3.OUT_full
@200
-
@22
TOP.Top.soc.core.iq3.IN_uop[2].sqN[6:0]
TOP.Top.soc.core.iq3.IN_uop[2].fetchID[4:0]
@200
-
@22
TOP.Top.soc.core.iq3.OUT_uop.sqN[6:0]
TOP.Top.soc.core.iq3.OUT_uop.fetchID[4:0]
@200
-
@22
TOP.Top.soc.core.iq3.queue[0].sqN[6:0]
TOP.Top.soc.core.iq3.queue[1].sqN[6:0]
TOP.Top.soc.core.iq3.queue[2].sqN[6:0]
TOP.Top.soc.core.iq3.queue[3].sqN[6:0]
@200
-LD
@22
TOP.Top.soc.core.ld.IN_uop[2].sqN[6:0]
@200
-IALU0
@28
TOP.Top.soc.core.ialu.isBranch
TOP.Top.soc.core.ialu.OUT_branch.taken
@22
TOP.Top.soc.core.ialu.OUT_branch.dstPC[31:0]
TOP.Top.soc.core.ialu.IN_uop.srcA[31:0]
TOP.Top.soc.core.ialu.IN_uop.srcB[31:0]
@28
TOP.Top.soc.core.ialu.IN_uop.valid
TOP.Top.soc.core.ialu.OUT_uop.valid
@22
TOP.Top.soc.core.ialu.OUT_uop.result[31:0]
TOP.Top.soc.core.ialu.OUT_uop.tagDst[6:0]
TOP.Top.soc.core.ialu.OUT_uop.sqN[6:0]
@200
-TLB
@28
TOP.Top.soc.core.dtlb.IN_pw.valid
TOP.Top.soc.core.dtlb.clear
@200
-
@22
TOP.Top.soc.core.dtlb.IN_rqs[0].vpn[19:0]
@28
TOP.Top.soc.core.dtlb.OUT_res[0].hit
@22
TOP.Top.soc.core.dtlb.OUT_res[0].ppn[19:0]
@28
TOP.Top.soc.core.dtlb.OUT_res[0].rwx[2:0]
@200
-AGU_LD
@28
TOP.Top.soc.core.aguLD.IN_uop.valid
@22
TOP.Top.soc.core.aguLD.IN_uop.pc[31:0]
TOP.Top.soc.core.aguLD.IN_uop.sqN[6:0]
@28
TOP.Top.soc.core.aguLD.OUT_stall
TOP.Top.soc.core.aguLD.IN_stall
@200
-
@28
TOP.Top.soc.core.aguLD.aguUOp_c.valid
@22
TOP.Top.soc.core.aguLD.aguUOp_c.addr[31:0]
TOP.Top.soc.core.aguLD.aguUOp_c.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.aguLD.issUOp_c.valid
@22
TOP.Top.soc.core.aguLD.issUOp_c.addr[31:0]
TOP.Top.soc.core.aguLD.issUOp_c.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.aguLD.TMQ_uop.valid
@22
TOP.Top.soc.core.aguLD.TMQ_uop.addr[31:0]
TOP.Top.soc.core.aguLD.TMQ_uop.sqN[6:0]
@200
-
@22
TOP.Top.soc.core.aguLD.OUT_tlb.vpn[19:0]
@28
TOP.Top.soc.core.aguLD.OUT_tlb.valid
TOP.Top.soc.core.aguLD.IN_tlb.hit
TOP.Top.soc.core.aguLD.IN_tlb.isSuper
TOP.Top.soc.core.aguLD.tlbMiss
@200
-
@28
TOP.Top.soc.core.aguLD.IN_pw.busy
TOP.Top.soc.core.aguLD.pageWalkActive
TOP.Top.soc.core.aguLD.pageWalkAccepted
@22
TOP.Top.soc.core.aguLD.pageWalkAddr[31:0]
@200
-
@22
TOP.Top.soc.core.aguLD.tmq.ready[3:0]
@28
TOP.Top.soc.core.aguLD.tmq.queue[0].valid
TOP.Top.soc.core.aguLD.tmq.queue[1].valid
TOP.Top.soc.core.aguLD.tmq.queue[2].valid
TOP.Top.soc.core.aguLD.tmq.queue[3].valid
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.ready[3:0]
@22
TOP.Top.soc.core.aguLD.tmq.queue[0].sqN[6:0]
TOP.Top.soc.core.aguLD.tmq.queue[1].sqN[6:0]
TOP.Top.soc.core.aguLD.tmq.queue[2].sqN[6:0]
@28
TOP.Top.soc.core.aguLD.tmq.queue[2].valid
@22
TOP.Top.soc.core.aguLD.tmq.queue[3].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.idxOut[1:0]
TOP.Top.soc.core.aguLD.tmq.idxOutValid
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.idxIn[1:0]
TOP.Top.soc.core.aguLD.tmq.idxInValid
TOP.Top.soc.core.aguLD.tmq.IN_enqueue
TOP.Top.soc.core.aguLD.tmq.OUT_stall
@200
-
@22
TOP.Top.soc.core.aguLD.OUT_aguOp.sqN[6:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.tagDst[6:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.addr[31:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.pc[31:0]
@28
TOP.Top.soc.core.aguLD.OUT_aguOp.exception[1:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.valid
TOP.Top.soc.core.aguLD.IN_stall
@200
-
@22
TOP.Top.soc.core.aguLD.phyAddr[31:0]
@28
TOP.Top.soc.core.aguLD.OUT_eldOp.valid
@22
TOP.Top.soc.core.aguLD.OUT_eldOp.addr[11:0]
@200
-
@28
TOP.Top.soc.core.aguLD.pageWalkAccepted
TOP.Top.soc.core.aguLD.pageWalkActive
TOP.Top.soc.core.aguLD.eldIsPageWalkOp
TOP.Top.soc.core.aguLD.OUT_uop.valid
@200
-AGU_ST
@28
TOP.Top.soc.core.aguST.IN_uop.valid
@22
TOP.Top.soc.core.aguST.IN_uop.pc[31:0]
TOP.Top.soc.core.aguST.IN_uop.sqN[6:0]
TOP.Top.soc.core.aguST.IN_uop.storeSqN[6:0]
@28
TOP.Top.soc.core.aguST.OUT_stall
TOP.Top.soc.core.aguST.TMQ_stall
@200
-
@28
TOP.Top.soc.core.aguST.issUOp_c.valid
@22
TOP.Top.soc.core.aguST.issUOp_c.sqN[6:0]
@28
TOP.Top.soc.core.aguST.TMQ_enqueue
TOP.Top.soc.core.aguST.TMQ_uopReady
TOP.Top.soc.core.aguST.tmq.IN_pwActive
@200
-
@28
TOP.Top.soc.core.aguST.pageWalkAccepted
TOP.Top.soc.core.aguST.pageWalkActive
@22
TOP.Top.soc.core.aguST.pageWalkAddr[31:0]
@200
-
@28
TOP.Top.soc.core.aguST.tmq.ready[3:0]
TOP.Top.soc.core.aguST.tmq.queue[0].valid
TOP.Top.soc.core.aguST.tmq.queue[1].valid
TOP.Top.soc.core.aguST.tmq.queue[2].valid
TOP.Top.soc.core.aguST.tmq.queue[3].valid
@200
-
@22
TOP.Top.soc.core.aguST.tmq.queue[0].sqN[6:0]
@28
TOP.Top.soc.core.aguST.tmq.OUT_uop.valid
@22
TOP.Top.soc.core.aguST.tmq.OUT_uop.sqN[6:0]
@200
-
@22
TOP.Top.soc.core.aguST.OUT_uop.sqN[6:0]
TOP.Top.soc.core.aguST.OUT_uop.storeSqN[6:0]
@28
TOP.Top.soc.core.aguST.OUT_uop.valid
@22
TOP.Top.soc.core.aguST.OUT_aguOp.addr[31:0]
TOP.Top.soc.core.aguST.OUT_aguOp.wmask[3:0]
TOP.Top.soc.core.aguST.OUT_aguOp.pc[31:0]
@28
TOP.Top.soc.core.aguST.en
@200
-
@28
TOP.Top.soc.core.aguST.OUT_uop.valid
@22
TOP.Top.soc.core.aguST.OUT_uop.flags[3:0]
@200
-
@28
TOP.Top.soc.core.aguST.TMQ_enqueue
TOP.Top.soc.core.aguST.TMQ_dequeue
@200
-PageWalker
@28
TOP.Top.soc.core.pageWalker.OUT_ldUOp.valid
TOP.Top.soc.core.pageWalker.state[1:0]
TOP.Top.soc.core.pageWalker.IN_ldResUOp.valid
@22
TOP.Top.soc.core.pageWalker.IN_ldResUOp.result[31:0]
@28
TOP.Top.soc.core.pageWalker.IN_ldResUOp.doNotCommit
@200
-
@28
TOP.Top.soc.core.lsu.IN_aguLd.valid
@22
TOP.Top.soc.core.lsu.IN_aguLd.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.pageWalker.OUT_res.valid
TOP.Top.soc.core.pageWalker.OUT_res.isSuperPage
TOP.Top.soc.core.pageWalker.OUT_res.pageFault
@22
TOP.Top.soc.core.pageWalker.OUT_res.vpn[19:0]
TOP.Top.soc.core.pageWalker.OUT_res.ppn[21:0]
@200
-LSU
@28
TOP.Top.soc.core.lsu.IN_branch.taken
@200
-
@28
TOP.Top.soc.core.lsu.bypassLSU.activeLd.valid
@200
-
@28
TOP.Top.soc.core.lsu.OUT_ldStall
TOP.Top.soc.core.lsu.OUT_stStall
TOP.Top.soc.core.lsu.stall[1:0]
@200
-
@28
TOP.Top.soc.core.lsu.loadMissQueue.OUT_ld.valid
TOP.Top.soc.core.lsu.loadMissQueue.IN_dequeue
@200
-
@22
TOP.Top.soc.core.lsu.IN_uopELd.addr[11:0]
@28
TOP.Top.soc.core.lsu.IN_uopELd.valid
@200
-
@28
TOP.Top.soc.core.lsu.uopLd.valid
@22
TOP.Top.soc.core.lsu.uopLd.sqN[6:0]
TOP.Top.soc.core.lsu.uopLd.addr[31:0]
@200
-
@28
TOP.Top.soc.core.lsu.IN_uopLd.valid
@22
TOP.Top.soc.core.lsu.IN_uopLd.addr[31:0]
@28
TOP.Top.soc.core.lsu.IN_uopLd.isMMIO
@200
-
@28
TOP.Top.soc.core.lsu.uopLd_0.isMMIO
TOP.Top.soc.core.lsu.uopLd_0.valid
@22
TOP.Top.soc.core.lsu.uopLd_0.sqN[6:0]
TOP.Top.soc.core.lsu.uopLd_0.addr[31:0]
@28
TOP.Top.soc.core.lsu.isCacheBypassLdUOp
@200
-
@28
TOP.Top.soc.core.lsu.curLd.valid
@22
TOP.Top.soc.core.lsu.curLd.sqN[6:0]
TOP.Top.soc.core.lsu.curLd.addr[31:0]
@29
TOP.Top.soc.core.lsu.miss[0].valid
@200
-
@22
TOP.Top.soc.core.lsu.IN_memc.transfers[0].readAddr[31:0]
TOP.Top.soc.core.lsu.IN_memc.transfers[0].progress[5:0]
@28
TOP.Top.soc.core.lsu.IN_memc.transfers[0].valid
@200
-
@28
TOP.Top.soc.core.lsu.bypassLSU.IN_uopLdEn
@22
TOP.Top.soc.core.lsu.uopSt.addr[31:0]
TOP.Top.soc.core.lsu.uopSt.data[31:0]
TOP.Top.soc.core.lsu.uopSt.wmask[3:0]
@28
TOP.Top.soc.core.lsu.uopSt.id[1:0]
TOP.Top.soc.core.lsu.uopSt.valid
TOP.Top.soc.core.lsu.OUT_stStall
@200
-
@28
TOP.Top.soc.core.lsu.BLSU_stStall
TOP.Top.soc.core.lsu.bypassLSU.state[2:0]
TOP.Top.soc.core.lsu.stall[1:0]
@200
-
@28
TOP.Top.soc.core.lsu.stOps[0].valid
@22
TOP.Top.soc.core.lsu.stOps[0].addr[31:0]
TOP.Top.soc.core.lsu.stOps[0].data[31:0]
@28
TOP.Top.soc.core.lsu.stOps[0].isMMIO
TOP.Top.soc.core.lsu.stOps[0].id[1:0]
@200
-
@28
TOP.Top.soc.core.lsu.stOps[1].valid
@22
TOP.Top.soc.core.lsu.stOps[1].addr[31:0]
TOP.Top.soc.core.lsu.stOps[1].data[31:0]
@28
TOP.Top.soc.core.lsu.stOps[1].isMMIO
TOP.Top.soc.core.lsu.OUT_stAck.valid
TOP.Top.soc.core.lsu.OUT_stAck.id[1:0]
@200
-
@28
TOP.Top.soc.core.lsu.stConflictMiss[1:0]
TOP.Top.soc.core.lsu.stConflictMiss_c[1:0]
@200
-
@28
TOP.Top.soc.core.lsu.IF_cache.re
@22
TOP.Top.soc.core.lsu.IF_cache.raddr[11:0]
@200
-
@22
TOP.Top.soc.core.lsu.IF_cache.raddr[11:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][0].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][1].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][2].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][3].addr[19:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[0][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[1][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[2][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[3][31:0]
@200
-
@22
TOP.Top.soc.core.lsu.IF_ct.rdata[0][0].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][1].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][2].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][3].addr[19:0]
@200
-
@28
TOP.Top.soc.core.lsu.loadMissQueue.queue[0].ready
TOP.Top.soc.core.lsu.loadMissQueue.queue[1].ready
TOP.Top.soc.core.lsu.loadMissQueue.queue[2].ready
TOP.Top.soc.core.lsu.loadMissQueue.queue[3].ready
@22
TOP.Top.soc.core.lsu.loadMissQueue.queue[0].ld.addr[31:0]
TOP.Top.soc.core.lsu.loadMissQueue.queue[1].ld.addr[31:0]
TOP.Top.soc.core.lsu.loadMissQueue.queue[2].ld.addr[31:0]
TOP.Top.soc.core.lsu.loadMissQueue.queue[3].ld.addr[31:0]
@200
-
-
@28
TOP.Top.soc.core.lsu.IF_ct.wdata.valid
@22
TOP.Top.soc.core.lsu.IF_ct.wdata.addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.waddr[11:0]
@28
TOP.Top.soc.core.lsu.IF_ct.we
TOP.Top.soc.core.lsu.IF_ct.wassoc[1:0]
@200
-
@24
TOP.Top.soc.core.lsu.curCacheMiss.assoc[1:0]
@28
TOP.Top.soc.core.lsu.IF_ct.we
@22
TOP.Top.soc.core.lsu.IF_ct.waddr[11:0]
@28
TOP.Top.soc.core.lsu.IF_ct.wassoc[1:0]
@200
-
@28
TOP.Top.soc.core.lsu.curCacheMiss.valid
@22
TOP.Top.soc.core.lsu.curCacheMiss.writeAddr[31:0]
TOP.Top.soc.core.lsu.curCacheMiss.missAddr[31:0]
TOP.Top.soc.core.lsu.dirty[127:0]
@28
TOP.Top.soc.core.lsu.setDirty
@22
TOP.Top.soc.core.lsu.setDirtyIdx[6:0]
TOP.Top.soc.core.lsu.curCacheMiss.missAddr[31:0]
@28
TOP.Top.soc.core.lsu.curCacheMiss.assoc[1:0]
@200
-
@28
TOP.Top.soc.core.lsu.IN_stFwd.valid
@22
TOP.Top.soc.core.lsu.IN_stFwd.mask[3:0]
TOP.Top.soc.core.lsu.IN_stFwd.data[31:0]
@200
-
@28
TOP.Top.soc.core.lsu.OUT_uopLd.valid
@22
TOP.Top.soc.core.lsu.IN_stFwd.data[31:0]
TOP.Top.soc.core.lsu.ldOps[1].addr[31:0]
@28
TOP.Top.soc.core.lsu.ldOps[1].size[1:0]
@22
TOP.Top.soc.core.lsu.OUT_uopLd.sqN[6:0]
@200
-IALU1
-
@28
TOP.Top.soc.core.ialu1.OUT_uop.valid
@22
TOP.Top.soc.core.ialu1.OUT_uop.tagDst[6:0]
TOP.Top.soc.core.ialu1.OUT_uop.sqN[6:0]
@200
-LB
@28
TOP.Top.soc.core.lb.OUT_branch.taken
@22
TOP.Top.soc.core.lb.OUT_branch.dstPC[31:0]
@c00022
TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
@28
(0)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(1)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(2)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(3)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(4)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
@1401200
-group_end
@200
-
@28
TOP.Top.soc.core.lb.delayLoad
TOP.Top.soc.core.lb.IN_uopLd.valid
@22
TOP.Top.soc.core.lb.IN_uopLd.sqN[6:0]
TOP.Top.soc.core.lb.IN_uopLd.loadSqN[6:0]
TOP.Top.soc.core.lb.IN_uopLd.addr[31:0]
@200
-
-
@28
TOP.Top.soc.core.lb.lateLoadUOp.valid
@22
TOP.Top.soc.core.lb.lateLoadUOp.addr[31:0]
TOP.Top.soc.core.lb.lateLoadUOp.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.lb.OUT_uopLd.valid
@22
TOP.Top.soc.core.lb.OUT_uopLd.addr[31:0]
@28
TOP.Top.soc.core.lb.IN_stall
@200
-
@28
TOP.Top.soc.core.lb.entries[14].valid
@22
TOP.Top.soc.core.lb.entries[14].sqN[6:0]
@28
TOP.Top.soc.core.lb.entries[14].issued
TOP.Top.soc.core.lb.entries[14].nonSpec
@200
-
@22
TOP.Top.soc.core.lb.baseIndex[6:0]
@200
-DIV
@28
TOP.Top.soc.core.div.IN_uop.valid
TOP.Top.soc.core.div.en
TOP.Top.soc.core.div.OUT_busy
TOP.Top.soc.core.div.OUT_uop.valid
@c00024
TOP.Top.soc.core.div.IN_uop.srcA[31:0]
@28
(0)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(1)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(2)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(3)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(4)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(5)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(6)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(7)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(8)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(9)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(10)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(11)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(12)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(13)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(14)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(15)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(16)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(17)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(18)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(19)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(20)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(21)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(22)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(23)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(24)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(25)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(26)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(27)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(28)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(29)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(30)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(31)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
@1401200
-group_end
@24
TOP.Top.soc.core.div.IN_uop.srcB[31:0]
@22
TOP.Top.soc.core.div.uop.sqN[6:0]
@24
TOP.Top.soc.core.div.OUT_uop.result[31:0]
@22
TOP.Top.soc.core.div.OUT_uop.sqN[6:0]
@200
-SQ
@28
TOP.Top.soc.core.sq.IN_branch.flush
TOP.Top.soc.core.sq.IN_branch.taken
@200
-
@28
TOP.Top.soc.core.sq.IN_rnUOp[0].valid
@22
TOP.Top.soc.core.sq.IN_rnUOp[0].sqN[6:0]
TOP.Top.soc.core.sq.IN_rnUOp[0].storeSqN[6:0]
@200
-
@28
TOP.Top.soc.core.sq.IN_uopSt.valid
@22
TOP.Top.soc.core.sq.IN_uopSt.addr[31:0]
TOP.Top.soc.core.sq.IN_uopSt.sqN[6:0]
TOP.Top.soc.core.sq.IN_uopSt.storeSqN[6:0]
TOP.Top.soc.core.sq.IN_uopSt.wmask[3:0]
@28
TOP.Top.soc.core.sq.IN_uopSt.exception[1:0]
@200
-
@28
TOP.Top.soc.core.sq.IN_uopLd.valid
@22
TOP.Top.soc.core.sq.IN_uopLd.addr[31:0]
TOP.Top.soc.core.sq.IN_uopLd.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.sq.OUT_fwd.valid
TOP.Top.soc.core.sq.OUT_fwd.mask[3:0]
@22
TOP.Top.soc.core.sq.IN_uopLd.addr[31:0]
TOP.Top.soc.core.sq.OUT_fwd.data[31:0]
@28
TOP.Top.soc.core.sq.OUT_fwd.conflict
@200
-
@22
TOP.Top.soc.core.sq.loadData[31:0]
@28
TOP.Top.soc.core.sq.loadIsAtomic
TOP.Top.soc.core.sq.loadValid
@200
-
@28
TOP.Top.soc.core.sq.entries[15].valid
TOP.Top.soc.core.sq.entries[15].atomic
@22
TOP.Top.soc.core.sq.entries[15].addr[29:0]
TOP.Top.soc.core.sq.entries[15].data._data[31:0]
@28
TOP.Top.soc.core.sq.entries[15].loaded
TOP.Top.soc.core.sq.entries[15].ready
@22
TOP.Top.soc.core.sq.entries[15].wmask[3:0]
@200
-
@22
TOP.Top.soc.core.rn.OUT_nextStoreSqN[6:0]
TOP.Top.soc.core.rn.counterStoreSqN[6:0]
TOP.Top.soc.core.sq.OUT_maxStoreSqN[6:0]
TOP.Top.soc.core.sq.baseIndex[6:0]
@200
-
@28
TOP.Top.soc.core.sq.IN_uopLd.valid
TOP.Top.soc.core.sq.lookupMask[3:0]
@22
TOP.Top.soc.core.sq.lookupData[31:0]
@200
-
@28
TOP.Top.soc.core.sq.evictedIn[2:0]
@200
-
@28
TOP.Top.soc.core.sq.evicted[0].issued
TOP.Top.soc.core.sq.evicted[0].s.valid
@22
TOP.Top.soc.core.sq.evicted[0].s.addr[29:0]
@200
-
@28
TOP.Top.soc.core.sq.evicted[0].id[1:0]
TOP.Top.soc.core.sq.evicted[1].id[1:0]
TOP.Top.soc.core.sq.evicted[2].id[1:0]
TOP.Top.soc.core.sq.evicted[3].id[1:0]
@200
-
@28
TOP.Top.soc.core.sq.evicted[0].issued
TOP.Top.soc.core.sq.evicted[1].issued
TOP.Top.soc.core.sq.evicted[2].issued
TOP.Top.soc.core.sq.evicted[3].issued
@200
-
@28
TOP.Top.soc.core.sq.IN_stAck.valid
TOP.Top.soc.core.sq.IN_stAck.id[1:0]
TOP.Top.soc.core.sq.IN_stAck.fail
@200
-
@28
TOP.Top.soc.core.sq.OUT_uopSt.valid
TOP.Top.soc.core.sq.OUT_uopSt.id[1:0]
@22
TOP.Top.soc.core.sq.OUT_uopSt.addr[31:0]
TOP.Top.soc.core.sq.OUT_uopSt.data[31:0]
TOP.Top.soc.core.sq.OUT_uopSt.wmask[3:0]
@200
-
@28
TOP.Top.soc.core.sq.IN_stAck.valid
TOP.Top.soc.core.sq.IN_stAck.id[1:0]
@200
-FPU
-Mul
@28
TOP.Top.soc.core.mul.en
TOP.Top.soc.core.mul.OUT_uop.valid
@22
TOP.Top.soc.core.mul.OUT_uop.tagDst[6:0]
TOP.Top.soc.core.mul.OUT_uop.result[31:0]
@200
-TVal Select
@28
TOP.Top.soc.core.tvalSelect.curTVal.live
@22
TOP.Top.soc.core.tvalSelect.curTVal.sqN[6:0]
TOP.Top.soc.core.tvalSelect.curTVal.tval[31:0]
@200
-CSR
@22
TOP.Top.soc.core.csr.mcause[31:0]
@28
TOP.Top.soc.core.csr.IN_uop.valid
@22
TOP.Top.soc.core.csr.IN_uop.pc[31:0]
@200
-
@22
TOP.Top.soc.core.csr.OUT_uop.result[31:0]
@200
-ROB
@22
TOP.Top.soc.core.rob.OUT_curSqN[6:0]
@200
-
@28
TOP.Top.soc.core.rob.IN_wbUOps[2].valid
@22
TOP.Top.soc.core.rob.IN_wbUOps[2].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[2].result[31:0]
TOP.Top.soc.core.rob.IN_wbUOps[2].flags[3:0]
@200
-
@22
TOP.Top.soc.core.rob.IN_uop[0].sqN[6:0]
TOP.Top.soc.core.rob.IN_uop[1].sqN[6:0]
TOP.Top.soc.core.rob.IN_uop[2].sqN[6:0]
TOP.Top.soc.core.rob.IN_uop[3].sqN[6:0]
TOP.Top.soc.core.rob.baseIndex[6:0]
@200
-
@28
TOP.Top.soc.core.rob.entries[22].valid
@22
TOP.Top.soc.core.rob.entries[22].flags[3:0]
@200
-
-TH
@22
TOP.Top.soc.core.trapHandler.OUT_trapInfo.cause[3:0]
@28
TOP.Top.soc.core.trapHandler.OUT_trapInfo.valid
TOP.Top.soc.core.trapHandler.OUT_trapInfo.isInterrupt
@22
TOP.Top.soc.core.trapHandler.OUT_trapInfo.trapPC[31:0]
TOP.Top.soc.core.trapHandler.OUT_pcReadAddr[4:0]
TOP.Top.soc.core.trapHandler.IN_trapInstr.sqN[6:0]
[pattern_trace] 1
[pattern_trace] 0
