[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Sep  5 15:40:04 2022
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Mon Sep  5 15:34:52 2022"
[dumpfile_size] 867528099
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 44300
[size] 3840 2132
[pos] -1 -1
*-11.140255 78760 912780 13460 1840 2640 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Core.
[treeopen] TOP.Core.bp.
[treeopen] TOP.Core.branchProvs[2].
[treeopen] TOP.Core.ialu.
[treeopen] TOP.Core.ialu1.
[treeopen] TOP.Core.ialu1.OUT_uop.
[treeopen] TOP.Core.idec.
[treeopen] TOP.Core.lb.
[treeopen] TOP.Core.ld.
[treeopen] TOP.Core.ld.IN_uop[0].
[treeopen] TOP.Core.ld.IN_uop[1].
[treeopen] TOP.Core.ld.OUT_uop[0].
[treeopen] TOP.Core.LD_uop[0].
[treeopen] TOP.Core.lsu.
[treeopen] TOP.Core.lsu.IN_uop.
[treeopen] TOP.Core.rn.
[treeopen] TOP.Core.rn.OUT_uop[0].
[treeopen] TOP.Core.rn.rat[2].
[treeopen] TOP.Core.rn.rat[5].
[treeopen] TOP.Core.RN_uop[1].
[treeopen] TOP.Core.rob.
[treeopen] TOP.Core.rob.entries[0].
[treeopen] TOP.Core.rob.entries[10].
[treeopen] TOP.Core.rob.entries[11].
[treeopen] TOP.Core.rob.entries[12].
[treeopen] TOP.Core.rob.entries[13].
[treeopen] TOP.Core.rob.entries[14].
[treeopen] TOP.Core.rob.entries[15].
[treeopen] TOP.Core.rob.entries[1].
[treeopen] TOP.Core.rob.entries[2].
[treeopen] TOP.Core.rob.entries[3].
[treeopen] TOP.Core.rob.entries[4].
[treeopen] TOP.Core.rob.entries[5].
[treeopen] TOP.Core.rob.entries[6].
[treeopen] TOP.Core.rob.entries[7].
[treeopen] TOP.Core.rob.entries[8].
[treeopen] TOP.Core.rob.entries[9].
[treeopen] TOP.Core.rv.
[treeopen] TOP.Core.rv.queue[0].
[treeopen] TOP.Core.sq.
[sst_width] 314
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 1426
@28
TOP.clk
TOP.rst
TOP.Core.mispredFlush
TOP.Core.branch.taken
@22
TOP.Core.branch.sqN[5:0]
@28
TOP.Core.frontendEn
@820
TOP.Core.OUT_MEM_writeData[31:0]
@24
TOP.Core.OUT_MEM_addr[29:0]
@28
TOP.Core.dbgIsPrint
@200
-RN_uop[0]
@28
#{TOP.Core.rn.OUT_uopValid[0:1]} TOP.Core.rn.OUT_uopValid[0] TOP.Core.rn.OUT_uopValid[1]
@22
TOP.Core.RN_uop[0].pc[31:0]
TOP.Core.RN_uop[0].sqN[5:0]
@28
TOP.Core.RN_uop[0].availA
TOP.Core.RN_uop[0].availB
@22
TOP.Core.RN_uop[0].tagDst[5:0]
TOP.Core.RN_uop[0].tagA[5:0]
TOP.Core.RN_uop[0].tagB[5:0]
TOP.Core.rn.OUT_uop[0].nmDst[4:0]
@200
-RN_uop[1]
@22
TOP.Core.RN_uop[1].pc[31:0]
@28
#{TOP.Core.rn.newTagsAvail[0:1]} TOP.Core.rn.newTagsAvail[0] TOP.Core.rn.newTagsAvail[1]
@22
TOP.Core.RN_uop[1].tagA[5:0]
TOP.Core.RN_uop[1].tagB[5:0]
TOP.Core.RN_uop[1].sqN[5:0]
@28
TOP.Core.RN_uop[1].availA
TOP.Core.RN_uop[1].availB
@c00022
TOP.Core.RN_uop[1].tagDst[5:0]
@28
(0)TOP.Core.RN_uop[1].tagDst[5:0]
(1)TOP.Core.RN_uop[1].tagDst[5:0]
(2)TOP.Core.RN_uop[1].tagDst[5:0]
(3)TOP.Core.RN_uop[1].tagDst[5:0]
(4)TOP.Core.RN_uop[1].tagDst[5:0]
(5)TOP.Core.RN_uop[1].tagDst[5:0]
@1401200
-group_end
@22
TOP.Core.rn.OUT_uop[1].nmDst[4:0]
@200
-RV[0]
@22
TOP.Core.rv.queue[0].tagA[5:0]
TOP.Core.rv.queue[0].tagB[5:0]
TOP.Core.rv.queue[0].sqN[5:0]
@28
TOP.Core.rv.queue[0].availA
TOP.Core.rv.queue[0].availB
@22
TOP.Core.rv.queue[0].tagDst[5:0]
@200
-RV[1]
@28
TOP.Core.rv.queueInfo[1].valid
@22
TOP.Core.rv.queue[1].tagA[5:0]
TOP.Core.rv.queue[1].tagB[5:0]
@28
TOP.Core.rv.queue[1].availA
TOP.Core.rv.queue[1].availB
@22
TOP.Core.rv.queue[1].sqN[5:0]
@200
-RV[2]
@28
TOP.Core.rv.queueInfo[2].valid
TOP.Core.rv.queue[2].availA
TOP.Core.rv.queue[2].availB
@22
TOP.Core.rv.queue[2].sqN[5:0]
@200
-RV[3]
@28
TOP.Core.rv.queue[3].availA
TOP.Core.rv.queue[3].availB
@22
TOP.Core.rv.queue[3].sqN[5:0]
@200
-IALU0
@22
TOP.Core.ialu.OUT_zcFwdResult[31:0]
TOP.Core.ialu.OUT_zcFwdTag[5:0]
@28
TOP.Core.ialu.OUT_zcFwdValid
@200
-LSU
@22
TOP.Core.sq.IN_addr[0][29:0]
TOP.Core.sq.IN_data[0][31:0]
@28
TOP.Core.lsu.IN_uop.valid
@22
TOP.Core.lsu.IN_uop.pc[31:0]
TOP.Core.lsu.IN_uop.srcA[31:0]
TOP.Core.lsu.IN_uop.srcB[31:0]
TOP.Core.lsu.IN_uop.sqN[5:0]
@c00022
TOP.Core.lsu.OUT_uop.result[31:0]
@28
(0)TOP.Core.lsu.OUT_uop.result[31:0]
(1)TOP.Core.lsu.OUT_uop.result[31:0]
(2)TOP.Core.lsu.OUT_uop.result[31:0]
(3)TOP.Core.lsu.OUT_uop.result[31:0]
(4)TOP.Core.lsu.OUT_uop.result[31:0]
(5)TOP.Core.lsu.OUT_uop.result[31:0]
(6)TOP.Core.lsu.OUT_uop.result[31:0]
(7)TOP.Core.lsu.OUT_uop.result[31:0]
(8)TOP.Core.lsu.OUT_uop.result[31:0]
(9)TOP.Core.lsu.OUT_uop.result[31:0]
(10)TOP.Core.lsu.OUT_uop.result[31:0]
(11)TOP.Core.lsu.OUT_uop.result[31:0]
(12)TOP.Core.lsu.OUT_uop.result[31:0]
(13)TOP.Core.lsu.OUT_uop.result[31:0]
(14)TOP.Core.lsu.OUT_uop.result[31:0]
(15)TOP.Core.lsu.OUT_uop.result[31:0]
(16)TOP.Core.lsu.OUT_uop.result[31:0]
(17)TOP.Core.lsu.OUT_uop.result[31:0]
(18)TOP.Core.lsu.OUT_uop.result[31:0]
(19)TOP.Core.lsu.OUT_uop.result[31:0]
(20)TOP.Core.lsu.OUT_uop.result[31:0]
(21)TOP.Core.lsu.OUT_uop.result[31:0]
(22)TOP.Core.lsu.OUT_uop.result[31:0]
(23)TOP.Core.lsu.OUT_uop.result[31:0]
(24)TOP.Core.lsu.OUT_uop.result[31:0]
(25)TOP.Core.lsu.OUT_uop.result[31:0]
(26)TOP.Core.lsu.OUT_uop.result[31:0]
(27)TOP.Core.lsu.OUT_uop.result[31:0]
(28)TOP.Core.lsu.OUT_uop.result[31:0]
(29)TOP.Core.lsu.OUT_uop.result[31:0]
(30)TOP.Core.lsu.OUT_uop.result[31:0]
(31)TOP.Core.lsu.OUT_uop.result[31:0]
@1401200
-group_end
@22
TOP.Core.lsu.OUT_uop.sqN[5:0]
TOP.Core.lsu.OUT_uop.tagDst[5:0]
TOP.Core.lsu.OUT_uop.nmDst[4:0]
@200
-IALU1
@22
TOP.Core.ialu1.IN_uop.srcA[31:0]
TOP.Core.ialu1.IN_uop.srcB[31:0]
TOP.Core.ialu1.OUT_uop.sqN[5:0]
@28
TOP.Core.ialu1.OUT_uop.valid
@22
TOP.Core.ialu1.OUT_uop.pc[31:0]
@23
TOP.Core.ialu1.OUT_zcFwdResult[31:0]
@200
-ROB
@22
TOP.Core.rob.baseIndex[5:0]
@200
-SQ
@22
TOP.Core.RN_nextLoadSqN[5:0]
TOP.Core.LB_maxLoadSqN[5:0]
TOP.Core.rn.OUT_nextStoreSqN[5:0]
TOP.Core.sq.baseIndex[5:0]
TOP.Core.sq.OUT_maxStoreSqN[5:0]
TOP.Core.sq.IN_sqN[0][5:0]
TOP.Core.sq.IN_storeSqN[0][5:0]
@200
-
@22
TOP.Core.sq.entries[0].addr[29:0]
TOP.Core.sq.entries[0].data[31:0]
TOP.Core.sq.entries[0].sqN[5:0]
TOP.Core.sq.entries[0].wmask[3:0]
@28
TOP.Core.sq.entries[1].valid
TOP.Core.sq.entries[2].valid
TOP.Core.sq.entries[3].valid
TOP.Core.sq.entries[4].valid
TOP.Core.sq.entries[5].valid
TOP.Core.sq.entries[6].valid
@22
TOP.Core.sq.entries[6].addr[29:0]
TOP.Core.sq.entries[6].data[31:0]
TOP.Core.sq.entries[6].sqN[5:0]
@28
TOP.Core.sq.entries[7].valid
@22
TOP.Core.sq.entries[7].addr[29:0]
TOP.Core.sq.entries[7].data[31:0]
TOP.Core.sq.entries[7].sqN[5:0]
@24
TOP.Core.rob.committedInstrs[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
