[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Aug 20 22:34:59 2022
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Sat Aug 20 22:34:10 2022"
[dumpfile_size] 3342568
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 0
[size] 3840 2132
[pos] -1 -1
*-10.299974 5626 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Core.
[treeopen] TOP.Core.ialu.
[treeopen] TOP.Core.ialu1.
[treeopen] TOP.Core.idec.
[treeopen] TOP.Core.ld.
[treeopen] TOP.Core.LD_uop[0].
[treeopen] TOP.Core.lsu.
[treeopen] TOP.Core.rn.
[treeopen] TOP.Core.rn.OUT_uop[0].
[treeopen] TOP.Core.rn.rat[5].
[treeopen] TOP.Core.rob.
[treeopen] TOP.Core.rv.
[sst_width] 319
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 1426
@28
TOP.clk
TOP.rst
@22
TOP.Core.DE_pc[0][31:0]
TOP.Core.DE_pc[1][31:0]
@28
TOP.Core.stateValid[2:0]
TOP.Core.mispredFlush
TOP.Core.pcWrite
TOP.Core.IF_enable
@200
-RN_uop[0]
@28
#{TOP.Core.rn.OUT_uopValid[0:1]} TOP.Core.rn.OUT_uopValid[0] TOP.Core.rn.OUT_uopValid[1]
@22
TOP.Core.RN_uop[0].sqN[5:0]
@28
TOP.Core.RN_uop[0].availA
TOP.Core.RN_uop[0].availB
@22
TOP.Core.RN_uop[0].tagDst[5:0]
TOP.Core.rn.OUT_uop[0].nmDst[4:0]
@200
-RN_uop[1]
@22
TOP.Core.RN_uop[1].sqN[5:0]
@28
TOP.Core.RN_uop[1].availA
TOP.Core.RN_uop[1].availB
@22
TOP.Core.RN_uop[1].tagDst[5:0]
TOP.Core.rn.OUT_uop[1].nmDst[4:0]
@200
-RV
-RV[0]
@28
TOP.Core.rv.valid[0]
TOP.Core.rv.queue[0].availA
TOP.Core.rv.queue[0].availB
@22
TOP.Core.rv.queue[0].sqN[5:0]
@200
-RV[1]
@28
TOP.Core.rv.valid[1]
TOP.Core.rv.queue[1].availA
TOP.Core.rv.queue[1].availB
@22
TOP.Core.rv.queue[1].sqN[5:0]
@200
-RV[2]
@28
TOP.Core.rv.valid[2]
TOP.Core.rv.queue[2].availA
TOP.Core.rv.queue[2].availB
@22
TOP.Core.rv.queue[2].sqN[5:0]
@200
-RV[3]
@28
TOP.Core.rv.valid[3]
TOP.Core.rv.queue[3].availA
TOP.Core.rv.queue[3].availB
@22
TOP.Core.rv.queue[3].sqN[5:0]
@200
-LD_uop[0]
@28
TOP.Core.LD_uop[0].valid
@22
TOP.Core.LD_uop[0].sqN[5:0]
TOP.Core.ld.OUT_uop[0].srcA[31:0]
TOP.Core.ld.OUT_uop[0].srcB[31:0]
@200
-LD_uop[1]
@28
TOP.Core.LD_uop[1].valid
@22
TOP.Core.LD_uop[1].sqN[5:0]
TOP.Core.ld.OUT_uop[1].srcA[31:0]
TOP.Core.ld.OUT_uop[1].srcB[31:0]
@200
-IALU0
@22
TOP.Core.ialu.OUT_result[31:0]
@29
TOP.Core.ialu.OUT_valid
@22
TOP.Core.ialu.OUT_result[31:0]
TOP.Core.ialu.OUT_sqN[5:0]
@200
-LSU
@22
TOP.Core.lsu.OUT_uop.result[31:0]
@28
TOP.Core.lsu.OUT_valid
@22
TOP.Core.lsu.OUT_uop.result[31:0]
TOP.Core.lsu.OUT_uop.sqN[5:0]
@200
-IALU1
@29
TOP.Core.ialu1.OUT_valid
@22
TOP.Core.ialu1.OUT_result[31:0]
TOP.Core.ialu1.OUT_sqN[5:0]
@200
-ROB
@22
TOP.Core.rob.entries[0].sqN[5:0]
TOP.Core.rob.entries[1].sqN[5:0]
TOP.Core.rob.entries[2].sqN[5:0]
TOP.Core.rob.entries[3].sqN[5:0]
TOP.Core.rob.entries[4].sqN[5:0]
TOP.Core.rob.entries[5].sqN[5:0]
TOP.Core.rob.entries[6].sqN[5:0]
TOP.Core.rob.entries[7].sqN[5:0]
@200
-
@22
TOP.Core.rob.baseIndex[5:0]
TOP.Core.branchSqN[5:0]
@200
-Sandbox
@28
TOP.Core.rv.IN_maxCommitSqNValid
@22
TOP.Core.rv.IN_maxCommitSqN[5:0]
@24
TOP.Core.rv.storeQueueIn[2:0]
TOP.Core.rv.storeQueueOut[2:0]
[pattern_trace] 1
[pattern_trace] 0
