[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Sep  7 15:52:18 2022
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Wed Sep  7 15:31:55 2022"
[dumpfile_size] 3270125
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 0
[size] 3840 2132
[pos] -1 -1
*-10.140255 7761 912780 13460 1840 2640 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Core.
[treeopen] TOP.Core.agu.
[treeopen] TOP.Core.bp.
[treeopen] TOP.Core.bp.entries[1].
[treeopen] TOP.Core.bp.entries[2].
[treeopen] TOP.Core.branchProvs[2].
[treeopen] TOP.Core.ialu.
[treeopen] TOP.Core.ialu1.
[treeopen] TOP.Core.ialu1.OUT_uop.
[treeopen] TOP.Core.idec.
[treeopen] TOP.Core.lb.
[treeopen] TOP.Core.ld.
[treeopen] TOP.Core.ld.IN_uop[0].
[treeopen] TOP.Core.ld.IN_uop[1].
[treeopen] TOP.Core.ld.OUT_uop[0].
[treeopen] TOP.Core.LD_uop[0].
[treeopen] TOP.Core.rn.
[treeopen] TOP.Core.rn.OUT_uop[0].
[treeopen] TOP.Core.rn.rat[2].
[treeopen] TOP.Core.rn.rat[5].
[treeopen] TOP.Core.RN_uop[1].
[treeopen] TOP.Core.rob.
[treeopen] TOP.Core.rob.entries[0].
[treeopen] TOP.Core.rob.entries[10].
[treeopen] TOP.Core.rob.entries[11].
[treeopen] TOP.Core.rob.entries[12].
[treeopen] TOP.Core.rob.entries[13].
[treeopen] TOP.Core.rob.entries[14].
[treeopen] TOP.Core.rob.entries[15].
[treeopen] TOP.Core.rob.entries[1].
[treeopen] TOP.Core.rob.entries[2].
[treeopen] TOP.Core.rob.entries[3].
[treeopen] TOP.Core.rob.entries[4].
[treeopen] TOP.Core.rob.entries[5].
[treeopen] TOP.Core.rob.entries[6].
[treeopen] TOP.Core.rob.entries[7].
[treeopen] TOP.Core.rob.entries[8].
[treeopen] TOP.Core.rob.entries[9].
[treeopen] TOP.Core.rv.
[treeopen] TOP.Core.rv.queue[0].
[treeopen] TOP.Core.sq.
[sst_width] 314
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 1426
@28
TOP.clk
TOP.rst
TOP.Core.mispredFlush
TOP.Core.branch.taken
@22
TOP.Core.branch.sqN[5:0]
@28
TOP.Core.frontendEn
@820
TOP.Core.OUT_MEM_writeData[31:0]
@24
TOP.Core.OUT_MEM_addr[29:0]
@28
TOP.Core.dbgIsPrint
@200
-RN_uop[0]
@28
#{TOP.Core.rn.OUT_uopValid[0:1]} TOP.Core.rn.OUT_uopValid[0] TOP.Core.rn.OUT_uopValid[1]
@22
TOP.Core.RN_uop[0].pc[31:0]
TOP.Core.RN_uop[0].sqN[5:0]
@28
TOP.Core.RN_uop[0].availA
TOP.Core.RN_uop[0].availB
@22
TOP.Core.RN_uop[0].tagDst[5:0]
TOP.Core.RN_uop[0].tagA[5:0]
TOP.Core.RN_uop[0].tagB[5:0]
TOP.Core.rn.OUT_uop[0].nmDst[4:0]
@200
-RN_uop[1]
@22
TOP.Core.RN_uop[1].pc[31:0]
@28
#{TOP.Core.rn.newTagsAvail[0:1]} TOP.Core.rn.newTagsAvail[0] TOP.Core.rn.newTagsAvail[1]
@22
TOP.Core.RN_uop[1].tagA[5:0]
TOP.Core.RN_uop[1].tagB[5:0]
TOP.Core.RN_uop[1].sqN[5:0]
@28
TOP.Core.RN_uop[1].availA
TOP.Core.RN_uop[1].availB
@c00022
TOP.Core.RN_uop[1].tagDst[5:0]
@28
(0)TOP.Core.RN_uop[1].tagDst[5:0]
(1)TOP.Core.RN_uop[1].tagDst[5:0]
(2)TOP.Core.RN_uop[1].tagDst[5:0]
(3)TOP.Core.RN_uop[1].tagDst[5:0]
(4)TOP.Core.RN_uop[1].tagDst[5:0]
(5)TOP.Core.RN_uop[1].tagDst[5:0]
@1401200
-group_end
@22
TOP.Core.rn.OUT_uop[1].nmDst[4:0]
@200
-RV[0]
@22
TOP.Core.rv.queue[0].tagA[5:0]
TOP.Core.rv.queue[0].tagB[5:0]
TOP.Core.rv.queue[0].sqN[5:0]
@28
TOP.Core.rv.queue[0].availA
TOP.Core.rv.queue[0].availB
@22
TOP.Core.rv.queue[0].tagDst[5:0]
@200
-RV[1]
@28
TOP.Core.rv.queueInfo[1].valid
@22
TOP.Core.rv.queue[1].tagA[5:0]
TOP.Core.rv.queue[1].tagB[5:0]
@28
TOP.Core.rv.queue[1].availA
TOP.Core.rv.queue[1].availB
@22
TOP.Core.rv.queue[1].sqN[5:0]
@200
-RV[2]
@28
TOP.Core.rv.queueInfo[2].valid
TOP.Core.rv.queue[2].availA
TOP.Core.rv.queue[2].availB
@22
TOP.Core.rv.queue[2].sqN[5:0]
@200
-RV[3]
@28
TOP.Core.rv.queue[3].availA
TOP.Core.rv.queue[3].availB
@22
TOP.Core.rv.queue[3].sqN[5:0]
@200
-IALU0
@22
TOP.Core.ialu.OUT_uop.sqN[5:0]
@28
TOP.Core.ialu.OUT_uop.valid
@200
-AGU
@22
TOP.Core.agu.OUT_uop.sqN[5:0]
TOP.Core.agu.OUT_uop.addr[31:0]
@28
TOP.Core.agu.OUT_uop.valid
@22
TOP.Core.agu.OUT_uop.wmask[3:0]
@200
-IALU1
@22
TOP.Core.ialu1.OUT_uop.sqN[5:0]
@28
TOP.Core.ialu1.OUT_uop.valid
@200
-ROB
@22
TOP.Core.rob.baseIndex[5:0]
TOP.Core.rob.entries[0].sqN[5:0]
TOP.Core.rob.entries[1].sqN[5:0]
TOP.Core.rob.entries[2].sqN[5:0]
@24
TOP.Core.rob.committedInstrs[31:0]
@200
-BP
@22
TOP.Core.bp.entries[1].srcAddr[31:0]
@28
TOP.Core.bp.entries[1].history[1:0]
TOP.Core.bp.entries[1].counters[1][1:0]
>71
TOP.Core.bp.entries[1].counters[2][1:0]
[pattern_trace] 1
[pattern_trace] 0
