[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Nov 26 20:43:07 2023
[*]
[dumpfile] "Top_tb.vcd"
[dumpfile_mtime] "Sun Nov 26 20:43:00 2023"
[dumpfile_size] 1731238
[savefile] "view.gtkw"
[timestart] 865
[size] 3840 2118
[pos] -1 -1
*-1.776306 907 69993049 907 69993237 69993241 70005413 530 1370 21100119 334682 7563836 5524 5514 12525964 968 2684 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.extMem.
[treeopen] TOP.Top.extMem.reads[0].
[treeopen] TOP.Top.extMem.tfs[1][1].
[treeopen] TOP.Top.soc.
[treeopen] TOP.Top.soc.core.
[treeopen] TOP.Top.soc.core.aguLD.
[treeopen] TOP.Top.soc.core.aguLD.aguUOp_c.
[treeopen] TOP.Top.soc.core.aguLD.IN_tlb.
[treeopen] TOP.Top.soc.core.aguLD.IN_uop.
[treeopen] TOP.Top.soc.core.aguLD.issUOp_c.
[treeopen] TOP.Top.soc.core.aguLD.OUT_aguOp.
[treeopen] TOP.Top.soc.core.aguLD.OUT_eldOp.
[treeopen] TOP.Top.soc.core.aguLD.OUT_tlb.
[treeopen] TOP.Top.soc.core.aguLD.OUT_uop.
[treeopen] TOP.Top.soc.core.aguLD.TMQ_uop.
[treeopen] TOP.Top.soc.core.aguST.
[treeopen] TOP.Top.soc.core.aguST.IN_uop.
[treeopen] TOP.Top.soc.core.aguST.issUOp_c.
[treeopen] TOP.Top.soc.core.aguST.OUT_aguOp.
[treeopen] TOP.Top.soc.core.aguST.OUT_uop.
[treeopen] TOP.Top.soc.core.aguST.tmq.OUT_uop.
[treeopen] TOP.Top.soc.core.aguST.tmq.queue[0].
[treeopen] TOP.Top.soc.core.branch.
[treeopen] TOP.Top.soc.core.branchProvs[2].
[treeopen] TOP.Top.soc.core.branchProvs[3].
[treeopen] TOP.Top.soc.core.csr.
[treeopen] TOP.Top.soc.core.csr.IN_uop.
[treeopen] TOP.Top.soc.core.DEC_decBranch.
[treeopen] TOP.Top.soc.core.div.IN_uop.
[treeopen] TOP.Top.soc.core.div.uop.
[treeopen] TOP.Top.soc.core.dtlb.IN_pw.
[treeopen] TOP.Top.soc.core.ialu.IN_uop.
[treeopen] TOP.Top.soc.core.ialu.OUT_branch.
[treeopen] TOP.Top.soc.core.ialu.OUT_uop.
[treeopen] TOP.Top.soc.core.ialu1.
[treeopen] TOP.Top.soc.core.ialu1.IN_uop.
[treeopen] TOP.Top.soc.core.ialu1.OUT_branch.
[treeopen] TOP.Top.soc.core.ialu1.OUT_uop.
[treeopen] TOP.Top.soc.core.idec.
[treeopen] TOP.Top.soc.core.idec.IN_instrs[0].
[treeopen] TOP.Top.soc.core.idec.IN_instrs[1].
[treeopen] TOP.Top.soc.core.idec.IN_instrs[2].
[treeopen] TOP.Top.soc.core.idec.IN_instrs[3].
[treeopen] TOP.Top.soc.core.idec.OUT_btUpdate.
[treeopen] TOP.Top.soc.core.idec.OUT_decBranch.
[treeopen] TOP.Top.soc.core.idec.OUT_uop[2].
[treeopen] TOP.Top.soc.core.ifetch.
[treeopen] TOP.Top.soc.core.ifetch.bp.
[treeopen] TOP.Top.soc.core.ifetch.bp.btb.
[treeopen] TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.
[treeopen] TOP.Top.soc.core.ifetch.bp.BTB_br.
[treeopen] TOP.Top.soc.core.ifetch.bp.btUpdate.
[treeopen] TOP.Top.soc.core.ifetch.bp.OUT_predBr.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[0].
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[2].
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[3].
[treeopen] TOP.Top.soc.core.ifetch.bp.tagePredictor.
[treeopen] TOP.Top.soc.core.ifetch.ict.
[treeopen] TOP.Top.soc.core.ifetch.ict.IF_ict.
[treeopen] TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[3].
[treeopen] TOP.Top.soc.core.ifetch.ict.OUT_pcFileEntry.
[treeopen] TOP.Top.soc.core.ifetch.IN_memc.
[treeopen] TOP.Top.soc.core.ifetch.OUT_instrs.
[treeopen] TOP.Top.soc.core.ifetch.OUT_pw.
[treeopen] TOP.Top.soc.core.iq0.
[treeopen] TOP.Top.soc.core.iq0.OUT_uop.
[treeopen] TOP.Top.soc.core.iq0.queue[0].
[treeopen] TOP.Top.soc.core.iq1.OUT_uop.
[treeopen] TOP.Top.soc.core.iq1.queue[0].
[treeopen] TOP.Top.soc.core.iq2.IN_uop[1].
[treeopen] TOP.Top.soc.core.iq2.IN_uop[2].
[treeopen] TOP.Top.soc.core.iq2.queue[0].
[treeopen] TOP.Top.soc.core.iq2.queue[1].
[treeopen] TOP.Top.soc.core.iq2.queue[3].
[treeopen] TOP.Top.soc.core.iq3.
[treeopen] TOP.Top.soc.core.iq3.IN_uop[2].
[treeopen] TOP.Top.soc.core.iq3.OUT_uop.
[treeopen] TOP.Top.soc.core.iq3.queue[0].
[treeopen] TOP.Top.soc.core.lb.
[treeopen] TOP.Top.soc.core.lb.entries[0].
[treeopen] TOP.Top.soc.core.lb.entries[14].
[treeopen] TOP.Top.soc.core.lb.IN_uop[0].
[treeopen] TOP.Top.soc.core.lb.lateLoadUOp.
[treeopen] TOP.Top.soc.core.lb.OUT_branch.
[treeopen] TOP.Top.soc.core.ld.
[treeopen] TOP.Top.soc.core.ld.IN_pcReadData[1].
[treeopen] TOP.Top.soc.core.ld.IN_uop[0].
[treeopen] TOP.Top.soc.core.ld.IN_uop[1].
[treeopen] TOP.Top.soc.core.ld.IN_uop[2].
[treeopen] TOP.Top.soc.core.ld.IN_uop[3].
[treeopen] TOP.Top.soc.core.ld.OUT_uop[0].
[treeopen] TOP.Top.soc.core.ld.OUT_uop[1].
[treeopen] TOP.Top.soc.core.LD_uop[0].
[treeopen] TOP.Top.soc.core.LD_uop[2].
[treeopen] TOP.Top.soc.core.LD_uop[3].
[treeopen] TOP.Top.soc.core.loadSelector.
[treeopen] TOP.Top.soc.core.lsu.
[treeopen] TOP.Top.soc.core.lsu.bypassLSU.
[treeopen] TOP.Top.soc.core.lsu.curCacheMiss.
[treeopen] TOP.Top.soc.core.lsu.curLd[0].
[treeopen] TOP.Top.soc.core.lsu.genblk1[0].
[treeopen] TOP.Top.soc.core.lsu.genblk1[1].
[treeopen] TOP.Top.soc.core.lsu.IF_cache.
[treeopen] TOP.Top.soc.core.lsu.IF_ct.
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][0].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][1].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][2].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][3].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[1][0].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[1][1].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.wdata.
[treeopen] TOP.Top.soc.core.lsu.IN_branch.
[treeopen] TOP.Top.soc.core.lsu.IN_memc.
[treeopen] TOP.Top.soc.core.lsu.IN_memc.transfers[0].
[treeopen] TOP.Top.soc.core.lsu.IN_uopSt.
[treeopen] TOP.Top.soc.core.lsu.ldOps[0][0].
[treeopen] TOP.Top.soc.core.lsu.ldOps[1][0].
[treeopen] TOP.Top.soc.core.lsu.LMQ_ld[0].
[treeopen] TOP.Top.soc.core.lsu.miss[0].
[treeopen] TOP.Top.soc.core.lsu.miss[1].
[treeopen] TOP.Top.soc.core.lsu.OUT_memc.
[treeopen] TOP.Top.soc.core.lsu.OUT_stAck.
[treeopen] TOP.Top.soc.core.lsu.OUT_uopLd[0].
[treeopen] TOP.Top.soc.core.lsu.OUT_uopLd[1].
[treeopen] TOP.Top.soc.core.lsu.stOps[0].
[treeopen] TOP.Top.soc.core.lsu.stOps[1].
[treeopen] TOP.Top.soc.core.lsu.uopSt.
[treeopen] TOP.Top.soc.core.mul.OUT_uop.
[treeopen] TOP.Top.soc.core.pageWalker.
[treeopen] TOP.Top.soc.core.pageWalker.IN_ldResUOp.
[treeopen] TOP.Top.soc.core.pageWalker.OUT_res.
[treeopen] TOP.Top.soc.core.PC_MC_if.
[treeopen] TOP.Top.soc.core.preDec.buffer[0].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[0].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[1].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[2].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[3].
[treeopen] TOP.Top.soc.core.rf.
[treeopen] TOP.Top.soc.core.rn.
[treeopen] TOP.Top.soc.core.rn.IN_comUOp[1].
[treeopen] TOP.Top.soc.core.rn.IN_comUOp[3].
[treeopen] TOP.Top.soc.core.rn.OUT_uop[0].
[treeopen] TOP.Top.soc.core.RN_uop[0].
[treeopen] TOP.Top.soc.core.RN_uop[1].
[treeopen] TOP.Top.soc.core.RN_uop[2].
[treeopen] TOP.Top.soc.core.RN_uop[3].
[treeopen] TOP.Top.soc.core.rob.
[treeopen] TOP.Top.soc.core.rob.IN_uop[0].
[treeopen] TOP.Top.soc.core.rob.IN_wbUOps[1].
[treeopen] TOP.Top.soc.core.rob.IN_wbUOps[2].
[treeopen] TOP.Top.soc.core.rob.IN_wbUOps[3].
[treeopen] TOP.Top.soc.core.sq.
[treeopen] TOP.Top.soc.core.sq.entries[0].
[treeopen] TOP.Top.soc.core.sq.entries[0].data.
[treeopen] TOP.Top.soc.core.sq.entries[0].data.m.
[treeopen] TOP.Top.soc.core.sq.entries[14].
[treeopen] TOP.Top.soc.core.sq.entries[15].
[treeopen] TOP.Top.soc.core.sq.entries[15].data.
[treeopen] TOP.Top.soc.core.sq.entries[1].data.
[treeopen] TOP.Top.soc.core.sq.evicted[0].
[treeopen] TOP.Top.soc.core.sq.evicted[0].s.
[treeopen] TOP.Top.soc.core.sq.evicted[1].
[treeopen] TOP.Top.soc.core.sq.evicted[2].
[treeopen] TOP.Top.soc.core.sq.evicted[3].
[treeopen] TOP.Top.soc.core.sq.evicted[3].s.
[treeopen] TOP.Top.soc.core.sq.IN_branch.
[treeopen] TOP.Top.soc.core.sq.IN_resultUOp[2].
[treeopen] TOP.Top.soc.core.sq.IN_rnUOp[0].
[treeopen] TOP.Top.soc.core.sq.IN_stAck.
[treeopen] TOP.Top.soc.core.sq.IN_uopSt[0].
[treeopen] TOP.Top.soc.core.sq.OUT_sqInfo.
[treeopen] TOP.Top.soc.core.sq.OUT_uopSt.
[treeopen] TOP.Top.soc.core.sq.stAck_r.
[treeopen] TOP.Top.soc.core.trapHandler.
[treeopen] TOP.Top.soc.core.trapHandler.IN_trapInstr.
[treeopen] TOP.Top.soc.core.trapHandler.OUT_trapInfo.
[treeopen] TOP.Top.soc.core.tvalSelect.
[treeopen] TOP.Top.soc.core.tvalSelect.curTVal.
[treeopen] TOP.Top.soc.core.tvalSelect.IN_tvalProvs[0].
[treeopen] TOP.Top.soc.genblk1[0].
[treeopen] TOP.Top.soc.genblk1[0].dcache.
[treeopen] TOP.Top.soc.genblk1[1].
[treeopen] TOP.Top.soc.genblk1[1].dcache.
[treeopen] TOP.Top.soc.genblk1[2].
[treeopen] TOP.Top.soc.genblk1[3].
[treeopen] TOP.Top.soc.icache.
[treeopen] TOP.Top.soc.memc.
[treeopen] TOP.Top.soc.memc.dcacheReadIF.
[treeopen] TOP.Top.soc.memc.dcacheReadIF.cur.
[treeopen] TOP.Top.soc.memc.dcacheReadIF.fifo.
[treeopen] TOP.Top.soc.memc.icacheWriteIF.
[treeopen] TOP.Top.soc.memc.IN_ctrl[0].
[treeopen] TOP.Top.soc.memc.IN_ctrl[1].
[treeopen] TOP.Top.soc.memc.OUT_dcacheW.
[treeopen] TOP.Top.soc.memc.OUT_stat.
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[0].
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[1].
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[2].
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[3].
[treeopen] TOP.Top.soc.memc.transfers[0].
[treeopen] TOP.Top.soc.memc.transfers[1].
[treeopen] TOP.Top.soc.memc.transfers[2].
[treeopen] TOP.Top.soc.memc.transfers[3].
[treeopen] TOP.Top.soc.OUT_dbg.
[treeopen] TOP.Top.soc.unnamedblk3.
[sst_width] 315
[signals_width] 540
[sst_expanded] 1
[sst_vpaned_height] 1459
@28
TOP.Top.soc.clk
TOP.Top.soc.en
TOP.Top.soc.rst
TOP.Top.soc.core.mispredFlush
TOP.Top.soc.core.branch.taken
TOP.Top.soc.core.branch.flush
@22
TOP.Top.soc.core.branch.dstPC[31:0]
@28
TOP.Top.soc.core.branch.retAct[1:0]
@200
-
@28
TOP.Top.soc.core.branchProvs[3].taken
@200
-
@28
TOP.Top.soc.OUT_dbg.sqNStall
TOP.Top.soc.OUT_dbg.stSqNStall
TOP.Top.soc.OUT_dbg.rnStall
TOP.Top.soc.OUT_dbg.memBusy
@22
TOP.Top.soc.OUT_dbg.stallPC[31:0]
@200
-
@28
TOP.Top.soc.OUT_dbgMemC.transfValid[3:0]
TOP.Top.soc.OUT_dbgMemC.transfWriteDone[3:0]
TOP.Top.soc.OUT_dbgMemC.transfReadDone[3:0]
TOP.Top.soc.OUT_dbgMemC.transfIsMMIO[3:0]
@200
-
@28
TOP.Top.soc.core.DEC_decBranch.taken
@22
TOP.Top.soc.core.DEC_decBranch.dst[30:0]
TOP.Top.soc.core.DEC_decBranch.fetchID[4:0]
@28
TOP.Top.soc.core.SQ_empty
@200
-
@28
TOP.Top.soc.core.frontendEn
TOP.Top.soc.core.rn.OUT_stall
TOP.Top.soc.core.ifetchEn
TOP.Top.soc.core.PD_full
@24
TOP.Top.soc.core.ROB_maxSqN[6:0]
TOP.Top.soc.core.RN_nextSqN[6:0]
@200
-
@24
TOP.Top.soc.core.LB_maxLoadSqN[6:0]
TOP.Top.soc.core.RN_nextLoadSqN[6:0]
@200
-
@24
TOP.Top.soc.core.SQ_maxStoreSqN[6:0]
@c00024
TOP.Top.soc.core.RN_nextStoreSqN[6:0]
@28
(0)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(1)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(2)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(3)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(4)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(5)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(6)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
@1401200
-group_end
@200
-
@28
TOP.Top.soc.core.TH_disableIFetch
TOP.Top.soc.core.PD_full
TOP.Top.soc.core.MEMSUB_busy
@200
-TB
-BTB
@28
TOP.Top.soc.core.ifetch.bp.IN_mispr
@22
TOP.Top.soc.core.ifetch.bp.IN_misprFetchID[4:0]
@200
-
@22
TOP.Top.soc.core.ifetch.bp.bpFile.IN_raddr[0][4:0]
TOP.Top.soc.core.ifetch.bp.bpFile.IN_waddr[0][4:0]
TOP.Top.soc.core.ifetch.IN_ROB_curFetchID[4:0]
@200
-
@22
TOP.Top.soc.core.ifetch.bp.tagePredictor.IN_writeHistory[11:0]
@28
TOP.Top.soc.core.ifetch.bp.tagePredictor.IN_predHistory[11:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.OUT_predBr.valid
TOP.Top.soc.core.ifetch.bp.OUT_predBr.isJump
TOP.Top.soc.core.ifetch.bp.OUT_predBr.taken
@22
TOP.Top.soc.core.ifetch.bp.OUT_predBr.dst[30:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.valid
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.dst[31:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.fetchStartOffs[2:0]
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.src[31:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.isJump
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.isCall
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.clean
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_pcValid
@22
TOP.Top.soc.core.ifetch.pcFull[31:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchFound
@200
-
-
-
-
@22
TOP.Top.soc.core.ifetch.bp.tagePredictor.IN_writeHistory[11:0]
TOP.Top.soc.core.ifetch.bp.tagePredictor.IN_predAddr[30:0]
TOP.Top.soc.core.ifetch.bp.tagePredictor.IN_writeAddr[30:0]
@28
TOP.Top.soc.core.ifetch.bp.tagePredictor.IN_writeValid
@200
-RetStack
@24
TOP.Top.soc.core.ifetch.bp.retStack.rindexReg[1:0]
TOP.Top.soc.core.ifetch.bp.retStack.rindex[1:0]
@28
TOP.Top.soc.core.ifetch.bp.retStack.recAct[1:0]
TOP.Top.soc.core.ifetch.bp.retStack.forwardRindex
TOP.Top.soc.core.ifetch.bp.retStack.IN_misprIdx[1:0]
@200
-
@22
TOP.Top.soc.core.ifetch.bp.retStack.rstack[0][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[1][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[2][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[3][30:0]
@200
-
-
@c00024
TOP.Top.soc.core.ifetch.bp.retStack.qindex[1:0]
@28
(0)TOP.Top.soc.core.ifetch.bp.retStack.qindex[1:0]
(1)TOP.Top.soc.core.ifetch.bp.retStack.qindex[1:0]
@1401200
-group_end
@24
TOP.Top.soc.core.ifetch.bp.retStack.qindexEnd[1:0]
@28
TOP.Top.soc.core.ifetch.bp.retStack.recoveryInProgress
@22
TOP.Top.soc.core.ifetch.bp.retStack.recoveryBase[4:0]
TOP.Top.soc.core.ifetch.bp.retStack.recoveryID[4:0]
@200
-
@22
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[0].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[1].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[2].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[2].fetchID[4:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[3].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[3].fetchID[4:0]
@200
-EMem
@28
TOP.Top.extMem.reads[0].valid
@22
TOP.Top.extMem.reads[0].addr[31:0]
TOP.Top.extMem.reads[0].cur[7:0]
TOP.Top.extMem.reads[0].len[7:0]
@200
-
@28
TOP.Top.extMem.readDataIdxValid
TOP.Top.extMem.readDataIdx[1:0]
TOP.Top.extMem.reads[0].valid
TOP.Top.extMem.reads[1].valid
TOP.Top.extMem.reads[2].valid
TOP.Top.extMem.reads[3].valid
@200
-
@22
TOP.Top.extMem.s_axi_araddr[31:0]
@200
-
@22
TOP.Top.extMem.s_axi_rdata[127:0]
@28
TOP.Top.extMem.s_axi_rvalid
TOP.Top.extMem.s_axi_rready
@200
-
@22
TOP.Top.extMem.s_axi_awaddr[31:0]
TOP.Top.extMem.s_axi_awlen[7:0]
TOP.Top.extMem.s_axi_wdata[127:0]
@28
TOP.Top.extMem.s_axi_wvalid
@22
TOP.Top.extMem.s_axi_wdata[127:0]
@28
TOP.Top.extMem.s_axi_wlast
@200
-
@28
TOP.Top.soc.memc.s_axi_bvalid
TOP.Top.soc.memc.s_axi_bready
@200
-
@22
TOP.Top.soc.memc.s_axi_wdata[127:0]
@28
TOP.Top.soc.memc.s_axi_wlast
@22
TOP.Top.soc.memc.s_axi_wstrb[15:0]
@28
TOP.Top.soc.memc.s_axi_wready
TOP.Top.soc.memc.s_axi_wvalid
@200
-
@28
TOP.Top.extMem.tfs[1][0].valid
TOP.Top.extMem.tfs[1][1].valid
TOP.Top.extMem.tfs[1][2].valid
TOP.Top.extMem.tfs[1][3].valid
@200
-
@28
TOP.Top.extMem.buf_wlast
@22
TOP.Top.extMem.buf_wdata[127:0]
TOP.Top.extMem.tfs[1][0].cur[7:0]
TOP.Top.extMem.tfs[1][1].cur[7:0]
TOP.Top.extMem.tfs[1][2].cur[7:0]
TOP.Top.extMem.tfs[1][3].cur[7:0]
@28
TOP.Top.extMem.writeIdx[1:0]
@200
-
@28
TOP.Top.soc.memc.dcacheReadIF.cur.id[1:0]
@22
TOP.Top.soc.memc.dcacheReadIF.cur.addr[11:0]
TOP.Top.soc.memc.dcacheReadIF.cur.progress[7:0]
@28
TOP.Top.soc.memc.dcacheReadIF.cur.valid
TOP.Top.soc.memc.dcacheReadIF.IN_ready
TOP.Top.soc.memc.dcacheReadIF.OUT_valid
@200
-
@28
TOP.Top.soc.memc.dcacheReadIF.fifo.IN_valid
TOP.Top.soc.memc.dcacheReadIF.fifo.OUT_ready
@200
-MemC
@28
TOP.Top.soc.memc.transfers[0].valid
TOP.Top.soc.memc.transfers[1].valid
TOP.Top.soc.memc.transfers[2].valid
TOP.Top.soc.memc.transfers[3].valid
@200
-
@22
TOP.Top.soc.memc.transfers[0].evictProgress[4:0]
TOP.Top.soc.memc.transfers[1].evictProgress[4:0]
TOP.Top.soc.memc.transfers[2].evictProgress[4:0]
TOP.Top.soc.memc.transfers[3].evictProgress[4:0]
@200
-
@22
TOP.Top.soc.memc.OUT_stat.transfers[0].progress[4:0]
TOP.Top.soc.memc.OUT_stat.transfers[1].progress[4:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].progress[4:0]
TOP.Top.soc.memc.OUT_stat.transfers[3].progress[4:0]
@200
-
@c00022
TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
@28
(0)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(1)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(2)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(3)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(4)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(5)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(6)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(7)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(8)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(9)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(10)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(11)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(12)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(13)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(14)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(15)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(16)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(17)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(18)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(19)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(20)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(21)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(22)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(23)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(24)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(25)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(26)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(27)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(28)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(29)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(30)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(31)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
@1401200
-group_end
@22
TOP.Top.soc.memc.OUT_stat.transfers[1].writeAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].writeAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[3].writeAddr[31:0]
@200
-
@22
TOP.Top.soc.memc.OUT_stat.transfers[0].readAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[1].readAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].readAddr[31:0]
@c00022
TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
@28
(0)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(1)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(2)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(3)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(4)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(5)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(6)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(7)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(8)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(9)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(10)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(11)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(12)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(13)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(14)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(15)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(16)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(17)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(18)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(19)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(20)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(21)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(22)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(23)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(24)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(25)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(26)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(27)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(28)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(29)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(30)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(31)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
@1401200
-group_end
@200
-
@22
TOP.Top.soc.memc.OUT_stat.transfers[0].cacheAddr[11:0]
TOP.Top.soc.memc.OUT_stat.transfers[1].cacheAddr[11:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].cacheAddr[11:0]
TOP.Top.soc.memc.OUT_stat.transfers[3].cacheAddr[11:0]
@200
-
@22
TOP.Top.soc.memc.transfers[0].cmd[3:0]
TOP.Top.soc.memc.transfers[1].cmd[3:0]
TOP.Top.soc.memc.transfers[2].cmd[3:0]
TOP.Top.soc.memc.transfers[3].cmd[3:0]
@200
-
@28
TOP.Top.soc.memc.OUT_stat.transfers[0].cacheID[0]
TOP.Top.soc.memc.OUT_stat.transfers[1].cacheID[0]
TOP.Top.soc.memc.OUT_stat.transfers[2].cacheID[0]
TOP.Top.soc.memc.OUT_stat.transfers[3].cacheID[0]
@200
-
@28
TOP.Top.soc.memc.transfers[3].needWriteRq[1:0]
TOP.Top.soc.memc.transfers[3].valid
@22
TOP.Top.soc.memc.transfers[3].evictProgress[4:0]
TOP.Top.soc.memc.transfers[3].cmd[3:0]
@200
-
@28
TOP.Top.soc.memc.OUT_stat.sglLdRes.valid
TOP.Top.soc.memc.OUT_stat.sglStRes.valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.doCacheLoad
@200
-icache
@22
TOP.Top.soc.icache.wm_reg[3:0]
TOP.Top.soc.icache.data_reg[511:0]
@28
TOP.Top.soc.icache.ce_reg
TOP.Top.soc.icache.we_reg
@200
-
-icacheCont
@28
TOP.Top.soc.core.ifetch.ict.fetch0.valid
@22
TOP.Top.soc.core.ifetch.ict.fetch0.pc[31:0]
@200
-
@28
TOP.Top.soc.core.ifetch.ict.fetch1.valid
@22
TOP.Top.soc.core.ifetch.ict.fetch1.pc[31:0]
@200
-
@22
TOP.Top.soc.core.ifetch.ict.OUT_pcFileEntry.pc[30:0]
@28
TOP.Top.soc.core.ifetch.ict.OUT_pcFileWE
@22
TOP.Top.soc.core.ifetch.ict.OUT_fetchID[4:0]
@200
-
@22
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[0].addr[19:0]
@28
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[0].valid
@22
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[1].addr[19:0]
@28
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[1].valid
@22
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[2].addr[19:0]
@28
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[2].valid
@22
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[3].addr[19:0]
@28
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[3].valid
@22
TOP.Top.soc.core.ifetch.ict.IF_icache.rdata[0][127:0]
TOP.Top.soc.core.ifetch.ict.IF_icache.rdata[1][127:0]
TOP.Top.soc.core.ifetch.ict.IF_icache.rdata[2][127:0]
TOP.Top.soc.core.ifetch.ict.IF_icache.rdata[3][127:0]
@200
-
@28
TOP.Top.soc.core.ifetch.ict.OUT_stall
@200
-ifetch
@22
TOP.Top.soc.core.ifetch.pcFull[31:0]
TOP.Top.soc.core.ifetch.fetchID[4:0]
TOP.Top.soc.core.ifetch.IN_ROB_curFetchID[4:0]
@c00022
TOP.Top.soc.core.ifetch.pc[30:0]
@28
(0)TOP.Top.soc.core.ifetch.pc[30:0]
(1)TOP.Top.soc.core.ifetch.pc[30:0]
(2)TOP.Top.soc.core.ifetch.pc[30:0]
(3)TOP.Top.soc.core.ifetch.pc[30:0]
(4)TOP.Top.soc.core.ifetch.pc[30:0]
(5)TOP.Top.soc.core.ifetch.pc[30:0]
(6)TOP.Top.soc.core.ifetch.pc[30:0]
(7)TOP.Top.soc.core.ifetch.pc[30:0]
(8)TOP.Top.soc.core.ifetch.pc[30:0]
(9)TOP.Top.soc.core.ifetch.pc[30:0]
(10)TOP.Top.soc.core.ifetch.pc[30:0]
(11)TOP.Top.soc.core.ifetch.pc[30:0]
(12)TOP.Top.soc.core.ifetch.pc[30:0]
(13)TOP.Top.soc.core.ifetch.pc[30:0]
(14)TOP.Top.soc.core.ifetch.pc[30:0]
(15)TOP.Top.soc.core.ifetch.pc[30:0]
(16)TOP.Top.soc.core.ifetch.pc[30:0]
(17)TOP.Top.soc.core.ifetch.pc[30:0]
(18)TOP.Top.soc.core.ifetch.pc[30:0]
(19)TOP.Top.soc.core.ifetch.pc[30:0]
(20)TOP.Top.soc.core.ifetch.pc[30:0]
(21)TOP.Top.soc.core.ifetch.pc[30:0]
(22)TOP.Top.soc.core.ifetch.pc[30:0]
(23)TOP.Top.soc.core.ifetch.pc[30:0]
(24)TOP.Top.soc.core.ifetch.pc[30:0]
(25)TOP.Top.soc.core.ifetch.pc[30:0]
(26)TOP.Top.soc.core.ifetch.pc[30:0]
(27)TOP.Top.soc.core.ifetch.pc[30:0]
(28)TOP.Top.soc.core.ifetch.pc[30:0]
(29)TOP.Top.soc.core.ifetch.pc[30:0]
(30)TOP.Top.soc.core.ifetch.pc[30:0]
@1401200
-group_end
@200
-
-
@28
TOP.Top.soc.core.ifetch.icacheStall
TOP.Top.soc.core.ifetch.icacheMiss
@200
-
@28
TOP.Top.soc.core.ifetch.IN_vmem.sv32en_ifetch
@200
-
@28
TOP.Top.soc.core.ifetch.OUT_pw.valid
@22
TOP.Top.soc.core.ifetch.OUT_pw.rootPPN[21:0]
TOP.Top.soc.core.ifetch.OUT_pw.addr[31:0]
@28
TOP.Top.soc.core.ifetch.IN_pw.valid
TOP.Top.soc.core.ifetch.IN_pw.busy
@200
-
@28
TOP.Top.soc.core.PC_stall
TOP.Top.soc.core.ifetch.icacheStall
@200
-
@28
TOP.Top.soc.core.ifetch.IN_en
TOP.Top.soc.core.ifetch.ifetchEn
@200
-
@28
TOP.Top.soc.core.ifetch.OUT_instrs.valid
@24
TOP.Top.soc.core.ifetch.OUT_instrs.firstValid[2:0]
TOP.Top.soc.core.ifetch.OUT_instrs.lastValid[2:0]
@22
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[0][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[1][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[2][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[3][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[4][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[5][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[6][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[7][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.pc[27:0]
@28
TOP.Top.soc.core.ifetch.OUT_instrs.predTaken
@22
TOP.Top.soc.core.ifetch.OUT_instrs.predTarget[30:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.clean
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.valid
@200
-BTB
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_pc[30:0]
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchDst[30:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchFound
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchIsCall
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.valid
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.src[31:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.clean
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.isCall
@200
-
-RetStack
@28
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.valid
@22
TOP.Top.soc.core.ifetch.bp.retStack.rstack[0][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[1][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[2][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[3][30:0]
@28
TOP.Top.soc.core.ifetch.bp.retStack.rindex[1:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.valid
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.offs[2:0]
@22
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.dst[30:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.valid
TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.isCall
TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.isRet
TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.idx[1:0]
@200
-
-
-idec
@28
TOP.Top.soc.core.idec.OUT_decBranch.taken
@22
TOP.Top.soc.core.idec.OUT_decBranch.fetchID[4:0]
TOP.Top.soc.core.idec.OUT_decBranch.dst[30:0]
@200
-
@28
TOP.Top.soc.core.idec.IN_instrs[0].valid
TOP.Top.soc.core.idec.IN_instrs[1].valid
TOP.Top.soc.core.idec.IN_instrs[2].valid
TOP.Top.soc.core.idec.IN_instrs[3].valid
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[0].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[0].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[0].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].predTaken
TOP.Top.soc.core.idec.IN_instrs[0].valid
TOP.Top.soc.core.idec.IN_instrs[0].rIdx[1:0]
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[1].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[1].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[1].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].predTaken
TOP.Top.soc.core.idec.IN_instrs[1].valid
TOP.Top.soc.core.idec.IN_instrs[1].rIdx[1:0]
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[2].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[2].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[2].instr[31:0]
TOP.Top.soc.core.idec.IN_instrs[2].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].predTaken
TOP.Top.soc.core.idec.IN_instrs[2].valid
TOP.Top.soc.core.idec.IN_instrs[2].rIdx[1:0]
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[3].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[3].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[3].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].predTaken
TOP.Top.soc.core.idec.IN_instrs[3].valid
TOP.Top.soc.core.idec.IN_instrs[3].rIdx[1:0]
@200
-
@28
TOP.Top.soc.core.idec.OUT_uop[2].valid
@22
TOP.Top.soc.core.idec.OUT_uop[2].fetchID[4:0]
@28
TOP.Top.soc.core.idec.OUT_uop[0].valid
TOP.Top.soc.core.idec.OUT_uop[1].valid
TOP.Top.soc.core.idec.OUT_uop[2].valid
TOP.Top.soc.core.idec.OUT_uop[3].valid
@200
-
@28
TOP.Top.soc.core.rn.IN_stalls[0][3:0]
TOP.Top.soc.core.rn.IN_stalls[1][3:0]
TOP.Top.soc.core.rn.IN_stalls[2][3:0]
@c00028
TOP.Top.soc.core.rn.IN_stalls[3][3:0]
@28
(0)TOP.Top.soc.core.rn.IN_stalls[3][3:0]
(1)TOP.Top.soc.core.rn.IN_stalls[3][3:0]
(2)TOP.Top.soc.core.rn.IN_stalls[3][3:0]
(3)TOP.Top.soc.core.rn.IN_stalls[3][3:0]
@1401200
-group_end
@22
TOP.Top.soc.core.rn.portStall[3:0]
@200
-
@28
TOP.Top.soc.core.iq0.IN_stall
@22
TOP.Top.soc.core.iq0.OUT_stall[3:0]
@200
-
-
@28
TOP.Top.soc.core.iq3.IN_stall
TOP.Top.soc.core.iq3.OUT_uop.valid
@22
TOP.Top.soc.core.iq3.OUT_uop.sqN[6:0]
TOP.Top.soc.core.iq3.OUT_uop.tagA[6:0]
TOP.Top.soc.core.iq3.OUT_uop.tagB[6:0]
TOP.Top.soc.core.iq3.OUT_uop.imm[31:0]
@200
-
@22
TOP.Top.soc.core.rf.mem[2][31:0]
TOP.Top.soc.core.rn.IN_comUOp[0].tagDst[6:0]
TOP.Top.soc.core.rn.IN_comUOp[1].tagDst[6:0]
TOP.Top.soc.core.rn.IN_comUOp[1].sqN[6:0]
TOP.Top.soc.core.rn.IN_comUOp[2].tagDst[6:0]
TOP.Top.soc.core.rn.IN_comUOp[3].tagDst[6:0]
@200
-
@22
#{TOP.Top.soc.core.rn.RAT_issueAvail[0:3]} TOP.Top.soc.core.rn.RAT_issueAvail[0] TOP.Top.soc.core.rn.RAT_issueAvail[1] TOP.Top.soc.core.rn.RAT_issueAvail[2] TOP.Top.soc.core.rn.RAT_issueAvail[3]
@200
-
-RN_uop[0]
@22
TOP.Top.soc.core.RN_uop[0].imm[31:0]
@28
TOP.Top.soc.core.RN_uop[0].availA
TOP.Top.soc.core.RN_uop[0].availB
@c00022
TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
@28
(0)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(1)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(2)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(3)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(4)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(5)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(6)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[0].tagA[6:0]
@c00022
TOP.Top.soc.core.RN_uop[0].tagB[6:0]
@28
(0)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(1)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(2)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(3)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(4)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(5)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(6)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[0].sqN[6:0]
@c00022
TOP.Top.soc.core.RN_uop[0].rd[4:0]
@28
(0)TOP.Top.soc.core.RN_uop[0].rd[4:0]
(1)TOP.Top.soc.core.RN_uop[0].rd[4:0]
(2)TOP.Top.soc.core.RN_uop[0].rd[4:0]
(3)TOP.Top.soc.core.RN_uop[0].rd[4:0]
(4)TOP.Top.soc.core.RN_uop[0].rd[4:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[0].validIQ[3:0]
@28
TOP.Top.soc.core.RN_uop[0].valid
@200
-RN_uop[1]
@22
TOP.Top.soc.core.RN_uop[1].imm[31:0]
TOP.Top.soc.core.RN_uop[1].tagA[6:0]
TOP.Top.soc.core.RN_uop[1].tagB[6:0]
@28
TOP.Top.soc.core.RN_uop[1].availA
TOP.Top.soc.core.RN_uop[1].availB
@c00022
TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
@28
(0)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(1)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(2)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(3)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(4)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(5)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[1].fu[3:0]
TOP.Top.soc.core.RN_uop[1].sqN[6:0]
TOP.Top.soc.core.RN_uop[1].rd[4:0]
TOP.Top.soc.core.RN_uop[1].validIQ[3:0]
@28
TOP.Top.soc.core.RN_uop[1].valid
@200
-RN_uop[2]
@28
TOP.Top.soc.core.RN_uop[2].availA
TOP.Top.soc.core.RN_uop[2].availB
@22
TOP.Top.soc.core.RN_uop[2].tagA[6:0]
TOP.Top.soc.core.RN_uop[2].tagB[6:0]
TOP.Top.soc.core.RN_uop[2].tagDst[6:0]
TOP.Top.soc.core.RN_uop[2].sqN[6:0]
TOP.Top.soc.core.RN_uop[2].fu[3:0]
TOP.Top.soc.core.RN_uop[2].validIQ[3:0]
@28
TOP.Top.soc.core.RN_uop[2].valid
@200
-RN_uop[3]
@28
TOP.Top.soc.core.RN_uop[3].availA
TOP.Top.soc.core.RN_uop[3].availB
@22
TOP.Top.soc.core.RN_uop[3].tagA[6:0]
TOP.Top.soc.core.RN_uop[3].tagB[6:0]
TOP.Top.soc.core.RN_uop[3].tagDst[6:0]
TOP.Top.soc.core.RN_uop[3].sqN[6:0]
TOP.Top.soc.core.RN_uop[3].validIQ[3:0]
@28
TOP.Top.soc.core.RN_uop[2].valid
@200
-IQ[0]
@22
TOP.Top.soc.core.iq0.OUT_uop.sqN[6:0]
TOP.Top.soc.core.iq0.queue[0].sqN[6:0]
TOP.Top.soc.core.iq0.queue[1].sqN[6:0]
TOP.Top.soc.core.iq0.queue[2].sqN[6:0]
TOP.Top.soc.core.iq0.queue[3].sqN[6:0]
@200
-IQ[1]
@c00022
TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
@28
(0)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(1)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(2)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(3)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(4)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(5)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(6)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.iq1.queue[0].sqN[6:0]
TOP.Top.soc.core.iq1.queue[1].sqN[6:0]
@28
TOP.Top.soc.core.iq1.queue[1].avail[1:0]
TOP.Top.soc.core.iq1.queue[1].fetchOffs[2:0]
@200
-IQ[2]
@22
TOP.Top.soc.core.iq2.OUT_uop.sqN[6:0]
@200
-IQ[3]
@28
TOP.Top.soc.core.iq3.IN_stall
@200
-
@22
TOP.Top.soc.core.iq3.IN_uop[2].sqN[6:0]
TOP.Top.soc.core.iq3.IN_uop[2].fetchID[4:0]
@200
-
@22
TOP.Top.soc.core.iq3.OUT_uop.sqN[6:0]
TOP.Top.soc.core.iq3.OUT_uop.fetchID[4:0]
@200
-
@22
TOP.Top.soc.core.iq3.queue[0].sqN[6:0]
TOP.Top.soc.core.iq3.queue[1].sqN[6:0]
TOP.Top.soc.core.iq3.queue[2].sqN[6:0]
TOP.Top.soc.core.iq3.queue[3].sqN[6:0]
@200
-LD
@22
TOP.Top.soc.core.ld.IN_uop[2].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.ld.IN_pcReadData[0].branchPos[2:0]
TOP.Top.soc.core.ld.IN_pcReadData[1].branchPos[2:0]
TOP.Top.soc.core.ld.IN_pcReadData[2].branchPos[2:0]
TOP.Top.soc.core.ld.IN_pcReadData[3].branchPos[2:0]
@22
TOP.Top.soc.core.ld.IN_pcReadData[3].pc[30:0]
@200
-IALU0
@28
TOP.Top.soc.core.ialu.isBranch
TOP.Top.soc.core.ialu.OUT_branch.taken
@22
TOP.Top.soc.core.ialu.OUT_branch.dstPC[31:0]
TOP.Top.soc.core.ialu.IN_uop.srcA[31:0]
TOP.Top.soc.core.ialu.IN_uop.srcB[31:0]
@28
TOP.Top.soc.core.ialu.IN_uop.valid
TOP.Top.soc.core.ialu.OUT_uop.valid
@22
TOP.Top.soc.core.ialu.OUT_uop.result[31:0]
TOP.Top.soc.core.ialu.OUT_uop.tagDst[6:0]
TOP.Top.soc.core.ialu.OUT_uop.sqN[6:0]
@200
-TLB
@28
TOP.Top.soc.core.dtlb.IN_pw.valid
TOP.Top.soc.core.dtlb.clear
@200
-
@22
TOP.Top.soc.core.dtlb.IN_rqs[0].vpn[19:0]
@28
TOP.Top.soc.core.dtlb.OUT_res[0].hit
@22
TOP.Top.soc.core.dtlb.OUT_res[0].ppn[19:0]
@28
TOP.Top.soc.core.dtlb.OUT_res[0].rwx[2:0]
@200
-AGU_LD
@28
TOP.Top.soc.core.aguLD.IN_uop.valid
@22
TOP.Top.soc.core.aguLD.IN_uop.pc[31:0]
TOP.Top.soc.core.aguLD.IN_uop.sqN[6:0]
@28
TOP.Top.soc.core.aguLD.OUT_stall
TOP.Top.soc.core.aguLD.IN_stall
@200
-
@28
TOP.Top.soc.core.aguLD.aguUOp_c.valid
@22
TOP.Top.soc.core.aguLD.aguUOp_c.addr[31:0]
TOP.Top.soc.core.aguLD.aguUOp_c.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.aguLD.issUOp_c.valid
@22
TOP.Top.soc.core.aguLD.issUOp_c.addr[31:0]
TOP.Top.soc.core.aguLD.issUOp_c.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.aguLD.TMQ_uop.valid
@22
TOP.Top.soc.core.aguLD.TMQ_uop.addr[31:0]
TOP.Top.soc.core.aguLD.TMQ_uop.sqN[6:0]
@200
-
@22
TOP.Top.soc.core.aguLD.OUT_tlb.vpn[19:0]
@28
TOP.Top.soc.core.aguLD.OUT_tlb.valid
TOP.Top.soc.core.aguLD.IN_tlb.hit
TOP.Top.soc.core.aguLD.IN_tlb.isSuper
TOP.Top.soc.core.aguLD.tlbMiss
@200
-
@28
TOP.Top.soc.core.aguLD.IN_pw.busy
TOP.Top.soc.core.aguLD.pageWalkActive
TOP.Top.soc.core.aguLD.pageWalkAccepted
@22
TOP.Top.soc.core.aguLD.pageWalkAddr[31:0]
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.queue[0].valid
TOP.Top.soc.core.aguLD.tmq.queue[1].valid
@200
-
@22
TOP.Top.soc.core.aguLD.tmq.queue[0].sqN[6:0]
TOP.Top.soc.core.aguLD.tmq.queue[1].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.idxOutValid
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.idxInValid
TOP.Top.soc.core.aguLD.tmq.IN_enqueue
TOP.Top.soc.core.aguLD.tmq.OUT_stall
@200
-
@22
TOP.Top.soc.core.aguLD.OUT_aguOp.sqN[6:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.tagDst[6:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.addr[31:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.pc[31:0]
@28
TOP.Top.soc.core.aguLD.OUT_aguOp.exception[1:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.valid
TOP.Top.soc.core.aguLD.IN_stall
@200
-
@22
TOP.Top.soc.core.aguLD.phyAddr[31:0]
@28
TOP.Top.soc.core.aguLD.OUT_eldOp.valid
@22
TOP.Top.soc.core.aguLD.OUT_eldOp.addr[11:0]
@200
-
@28
TOP.Top.soc.core.aguLD.pageWalkAccepted
TOP.Top.soc.core.aguLD.pageWalkActive
TOP.Top.soc.core.aguLD.eldIsPageWalkOp
TOP.Top.soc.core.aguLD.OUT_uop.valid
@200
-AGU_ST
@28
TOP.Top.soc.core.aguST.IN_uop.valid
@22
TOP.Top.soc.core.aguST.IN_uop.pc[31:0]
TOP.Top.soc.core.aguST.phyAddr[31:0]
TOP.Top.soc.core.aguST.IN_uop.sqN[6:0]
TOP.Top.soc.core.aguST.IN_uop.storeSqN[6:0]
@28
TOP.Top.soc.core.aguST.OUT_stall
TOP.Top.soc.core.aguST.TMQ_stall
@200
-
@28
TOP.Top.soc.core.aguST.issUOp_c.valid
@22
TOP.Top.soc.core.aguST.issUOp_c.sqN[6:0]
@28
TOP.Top.soc.core.aguST.TMQ_enqueue
TOP.Top.soc.core.aguST.TMQ_uopReady
TOP.Top.soc.core.aguST.tmq.IN_pwActive
@200
-
@28
TOP.Top.soc.core.aguST.pageWalkAccepted
TOP.Top.soc.core.aguST.pageWalkActive
@22
TOP.Top.soc.core.aguST.pageWalkAddr[31:0]
@200
-
@28
TOP.Top.soc.core.aguST.tmq.queue[0].valid
TOP.Top.soc.core.aguST.tmq.queue[1].valid
@200
-
@22
TOP.Top.soc.core.aguST.tmq.queue[0].sqN[6:0]
@28
TOP.Top.soc.core.aguST.tmq.OUT_uop.valid
@22
TOP.Top.soc.core.aguST.tmq.OUT_uop.sqN[6:0]
@200
-
@22
TOP.Top.soc.core.aguST.OUT_uop.sqN[6:0]
TOP.Top.soc.core.aguST.OUT_uop.storeSqN[6:0]
@28
TOP.Top.soc.core.aguST.OUT_uop.valid
@22
TOP.Top.soc.core.aguST.OUT_aguOp.addr[31:0]
TOP.Top.soc.core.aguST.OUT_aguOp.wmask[3:0]
TOP.Top.soc.core.aguST.OUT_aguOp.pc[31:0]
@28
TOP.Top.soc.core.aguST.en
@200
-
@28
TOP.Top.soc.core.aguST.OUT_uop.valid
@22
TOP.Top.soc.core.aguST.OUT_uop.flags[3:0]
@200
-
@28
TOP.Top.soc.core.aguST.TMQ_enqueue
TOP.Top.soc.core.aguST.TMQ_dequeue
@200
-PageWalker
@28
TOP.Top.soc.core.pageWalker.OUT_ldUOp.valid
TOP.Top.soc.core.pageWalker.state[1:0]
TOP.Top.soc.core.pageWalker.IN_ldResUOp.valid
@22
TOP.Top.soc.core.pageWalker.IN_ldResUOp.result[31:0]
@28
TOP.Top.soc.core.pageWalker.IN_ldResUOp.doNotCommit
@200
-
-
@28
TOP.Top.soc.core.pageWalker.OUT_res.valid
TOP.Top.soc.core.pageWalker.OUT_res.isSuperPage
TOP.Top.soc.core.pageWalker.OUT_res.pageFault
@22
TOP.Top.soc.core.pageWalker.OUT_res.vpn[19:0]
TOP.Top.soc.core.pageWalker.OUT_res.ppn[21:0]
@200
-
-LSU
@28
TOP.Top.soc.core.lsu.flushActive
TOP.Top.soc.core.lsu.flushAssocIdx[1:0]
@22
TOP.Top.soc.core.lsu.flushIdx[5:0]
@200
-
@28
TOP.Top.soc.core.lsu.LMQ_ld[0].valid
@22
TOP.Top.soc.core.lsu.LMQ_ld[0].sqN[6:0]
@200
-
@22
TOP.Top.soc.core.lsu.ldOps[0][0].addr[31:0]
TOP.Top.soc.core.lsu.ldOps[0][0].sqN[6:0]
@28
TOP.Top.soc.core.lsu.ldOps[0][0].valid
@200
-
@22
TOP.Top.soc.core.lsu.ldOps[1][0].addr[31:0]
TOP.Top.soc.core.lsu.ldOps[1][0].sqN[6:0]
@28
TOP.Top.soc.core.lsu.ldOps[1][0].valid
@200
-
-
@22
TOP.Top.soc.core.lsu.ldOps[0][1].addr[31:0]
TOP.Top.soc.core.lsu.ldOps[0][1].sqN[6:0]
@28
TOP.Top.soc.core.lsu.ldOps[0][1].valid
@200
-
@22
TOP.Top.soc.core.lsu.ldOps[1][1].addr[31:0]
TOP.Top.soc.core.lsu.ldOps[1][1].sqN[6:0]
@28
TOP.Top.soc.core.lsu.ldOps[1][1].valid
@200
-
@22
TOP.Top.soc.core.lsu.IF_cache.addr[0][11:0]
TOP.Top.soc.core.lsu.IF_cache.addr[1][11:0]
@28
TOP.Top.soc.core.lsu.IF_cache.re[1:0]
TOP.Top.soc.core.lsu.IF_cache.we[1:0]
@200
-
@22
TOP.Top.soc.core.lsu.IF_cache.rdata[0][0][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[0][1][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[0][2][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[0][3][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[1][0][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[1][1][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[1][2][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[1][3][31:0]
@200
-
@28
TOP.Top.soc.core.lsu.OUT_uopLd[0].valid
@22
TOP.Top.soc.core.lsu.OUT_uopLd[0].sqN[6:0]
TOP.Top.soc.core.lsu.OUT_uopLd[0].result[31:0]
@200
-
@28
TOP.Top.soc.core.lsu.OUT_uopLd[1].valid
@22
TOP.Top.soc.core.lsu.OUT_uopLd[1].sqN[6:0]
TOP.Top.soc.core.lsu.OUT_uopLd[1].result[31:0]
@200
-
@28
TOP.Top.soc.core.lsu.miss[0].valid
@22
TOP.Top.soc.core.lsu.miss[0].mtype[3:0]
TOP.Top.soc.core.lsu.miss[0].missAddr[31:0]
@200
-
@28
TOP.Top.soc.core.lsu.miss[1].valid
@22
TOP.Top.soc.core.lsu.miss[1].mtype[3:0]
TOP.Top.soc.core.lsu.miss[1].missAddr[31:0]
@200
-dCache
@28
TOP.Top.soc.genblk1[0].dcache.ce_reg
TOP.Top.soc.genblk1[0].dcache.we_reg
@22
TOP.Top.soc.genblk1[0].dcache.addr_reg[5:0]
TOP.Top.soc.genblk1[0].dcache.wm_reg[63:0]
TOP.Top.soc.genblk1[0].dcache.data_reg[511:0]
@200
-
@29
TOP.Top.soc.genblk1[0].dcache.ce1_reg
@28
TOP.Top.soc.genblk1[0].dcache.we1_reg
@22
TOP.Top.soc.genblk1[0].dcache.addr1_reg[5:0]
TOP.Top.soc.genblk1[0].dcache.wm1_reg[63:0]
TOP.Top.soc.genblk1[0].dcache.data1_reg[511:0]
@200
-
-
@28
TOP.Top.soc.genblk1[1].dcache.ce_reg
TOP.Top.soc.genblk1[1].dcache.we_reg
@22
TOP.Top.soc.genblk1[1].dcache.addr_reg[5:0]
TOP.Top.soc.genblk1[1].dcache.wm_reg[63:0]
TOP.Top.soc.genblk1[1].dcache.data_reg[511:0]
TOP.Top.soc.genblk1[1].dcache.OUT_data[511:0]
@200
-
@28
TOP.Top.soc.genblk1[1].dcache.ce1_reg
TOP.Top.soc.genblk1[1].dcache.we1_reg
@22
TOP.Top.soc.genblk1[1].dcache.addr1_reg[5:0]
TOP.Top.soc.genblk1[1].dcache.wm1_reg[63:0]
TOP.Top.soc.genblk1[1].dcache.data1_reg[511:0]
@200
-
@28
TOP.Top.soc.memc.OUT_dcacheW.we
TOP.Top.soc.memc.OUT_dcacheW.ce
@22
TOP.Top.soc.memc.OUT_dcacheW.wm[15:0]
TOP.Top.soc.memc.OUT_dcacheW.data[127:0]
TOP.Top.soc.memc.OUT_dcacheW.addr[11:0]
@200
-IALU1
-
@28
TOP.Top.soc.core.ialu1.OUT_uop.valid
@22
TOP.Top.soc.core.ialu1.OUT_uop.tagDst[6:0]
TOP.Top.soc.core.ialu1.OUT_uop.sqN[6:0]
@28
TOP.Top.soc.core.ialu1.isBranch
TOP.Top.soc.core.ialu1.IN_uop.bpi.predicted
TOP.Top.soc.core.ialu1.OUT_uop.valid
@22
TOP.Top.soc.core.ialu1.OUT_uop.result[31:0]
@200
-LB
@28
TOP.Top.soc.core.lb.OUT_branch.taken
@22
TOP.Top.soc.core.lb.OUT_branch.dstPC[31:0]
@c00022
TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
@28
(0)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(1)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(2)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(3)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(4)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
@1401200
-group_end
@200
-
@28
TOP.Top.soc.core.lb.IN_uop[0].valid
TOP.Top.soc.core.lb.IN_uop[0].isLoad
@22
TOP.Top.soc.core.lb.IN_uop[0].sqN[6:0]
TOP.Top.soc.core.lb.IN_uop[0].loadSqN[6:0]
@200
-
@28
TOP.Top.soc.core.lb.IN_uop[1].valid
@22
TOP.Top.soc.core.lb.IN_uop[1].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[0].valid
@22
TOP.Top.soc.core.lb.entries[0].addr[31:0]
@200
-
@28
TOP.Top.soc.core.lb.OUT_uopLd[0].valid
@22
TOP.Top.soc.core.lb.OUT_uopLd[0].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.lb.OUT_uopLd[1].valid
@22
TOP.Top.soc.core.lb.OUT_uopLd[1].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.lb.OUT_uopAGULd[0].valid
@22
TOP.Top.soc.core.lb.OUT_uopAGULd[0].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.lb.OUT_uopAGULd[1].valid
@22
TOP.Top.soc.core.lb.OUT_uopAGULd[1].sqN[6:0]
@200
-DIV
@28
TOP.Top.soc.core.div.IN_uop.valid
TOP.Top.soc.core.div.en
TOP.Top.soc.core.div.OUT_busy
TOP.Top.soc.core.div.OUT_uop.valid
@c00024
TOP.Top.soc.core.div.IN_uop.srcA[31:0]
@28
(0)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(1)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(2)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(3)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(4)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(5)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(6)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(7)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(8)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(9)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(10)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(11)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(12)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(13)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(14)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(15)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(16)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(17)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(18)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(19)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(20)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(21)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(22)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(23)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(24)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(25)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(26)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(27)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(28)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(29)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(30)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(31)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
@1401200
-group_end
@24
TOP.Top.soc.core.div.IN_uop.srcB[31:0]
@22
TOP.Top.soc.core.div.uop.sqN[6:0]
@24
TOP.Top.soc.core.div.OUT_uop.result[31:0]
@22
TOP.Top.soc.core.div.OUT_uop.sqN[6:0]
@200
-SQ
@28
TOP.Top.soc.core.sq.IN_uopSt[0].valid
@22
TOP.Top.soc.core.sq.IN_uopSt[0].addr[31:0]
@28
TOP.Top.soc.core.sq.IN_uopSt[0].isLoad
@200
-
@28
TOP.Top.soc.core.sq.entries[0].avail
@200
-
@22
TOP.Top.soc.core.sq.baseIndex[6:0]
@200
-FPU
-Mul
@28
TOP.Top.soc.core.mul.en
TOP.Top.soc.core.mul.OUT_uop.valid
@22
TOP.Top.soc.core.mul.OUT_uop.tagDst[6:0]
TOP.Top.soc.core.mul.OUT_uop.result[31:0]
@200
-TVal Select
@28
TOP.Top.soc.core.tvalSelect.IN_branch.taken
@22
TOP.Top.soc.core.tvalSelect.IN_branch.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[0].valid
@22
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[0].tval[31:0]
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[0].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[1].valid
@22
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[1].tval[31:0]
@200
-
@28
TOP.Top.soc.core.tvalSelect.curTVal.live
@22
TOP.Top.soc.core.tvalSelect.curTVal.sqN[6:0]
TOP.Top.soc.core.tvalSelect.curTVal.tval[31:0]
@200
-CSR
@22
TOP.Top.soc.core.csr.mcause[31:0]
@28
TOP.Top.soc.core.csr.IN_uop.valid
@22
TOP.Top.soc.core.csr.IN_uop.pc[31:0]
@200
-
@22
TOP.Top.soc.core.csr.OUT_uop.result[31:0]
@200
-ROB
-
@22
TOP.Top.soc.core.rob.IN_wbUOps[0].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[1].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[2].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[3].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[4].sqN[6:0]
@200
-
@22
TOP.Top.soc.core.rob.IN_wbUOps[0].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[1].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[2].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[3].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[4].sqN[6:0]
@200
-
@22
TOP.Top.soc.core.rob.OUT_curSqN[6:0]
@200
-
@28
TOP.Top.soc.core.rob.IN_wbUOps[2].valid
@22
TOP.Top.soc.core.rob.IN_wbUOps[2].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[2].result[31:0]
TOP.Top.soc.core.rob.IN_wbUOps[2].flags[3:0]
@200
-
@22
TOP.Top.soc.core.rob.IN_uop[0].sqN[6:0]
TOP.Top.soc.core.rob.IN_uop[1].sqN[6:0]
TOP.Top.soc.core.rob.IN_uop[2].sqN[6:0]
TOP.Top.soc.core.rob.IN_uop[3].sqN[6:0]
TOP.Top.soc.core.rob.baseIndex[6:0]
@200
-
-
-TH
@28
TOP.Top.soc.core.trapHandler.OUT_branch.taken
@200
-
@22
TOP.Top.soc.core.trapHandler.OUT_trapInfo.cause[3:0]
@28
TOP.Top.soc.core.trapHandler.OUT_trapInfo.valid
TOP.Top.soc.core.trapHandler.OUT_trapInfo.isInterrupt
@200
-AXI
@22
TOP.Top.soc.core.trapHandler.OUT_trapInfo.trapPC[31:0]
TOP.Top.soc.core.trapHandler.OUT_pcReadAddr[4:0]
TOP.Top.soc.core.trapHandler.IN_trapInstr.sqN[6:0]
TOP.Top.extMem.s_axi_araddr[31:0]
@28
TOP.Top.extMem.s_axi_arburst[1:0]
@22
TOP.Top.extMem.s_axi_arcache[3:0]
@28
TOP.Top.extMem.s_axi_arid[1:0]
@22
TOP.Top.extMem.s_axi_arlen[7:0]
@28
TOP.Top.extMem.s_axi_arlock[0]
TOP.Top.extMem.s_axi_arready
TOP.Top.extMem.s_axi_arsize[2:0]
TOP.Top.extMem.s_axi_arvalid
@22
TOP.Top.extMem.s_axi_awaddr[31:0]
@28
TOP.Top.extMem.s_axi_awburst[1:0]
@22
TOP.Top.extMem.s_axi_awcache[3:0]
@28
TOP.Top.extMem.s_axi_awid[1:0]
@22
TOP.Top.extMem.s_axi_awlen[7:0]
@28
TOP.Top.extMem.s_axi_awlock[0]
TOP.Top.extMem.s_axi_awready
TOP.Top.extMem.s_axi_awsize[2:0]
TOP.Top.extMem.s_axi_awvalid
TOP.Top.extMem.s_axi_bid[1:0]
TOP.Top.extMem.s_axi_bready
TOP.Top.extMem.s_axi_bvalid
@22
TOP.Top.extMem.s_axi_rdata[127:0]
@28
TOP.Top.extMem.s_axi_rid[1:0]
TOP.Top.extMem.s_axi_rlast
TOP.Top.extMem.s_axi_rready
TOP.Top.extMem.s_axi_rvalid
@22
TOP.Top.extMem.s_axi_wdata[127:0]
@28
TOP.Top.extMem.s_axi_wlast
TOP.Top.extMem.s_axi_wready
@22
TOP.Top.extMem.s_axi_wstrb[15:0]
@28
TOP.Top.extMem.s_axi_wvalid
[pattern_trace] 1
[pattern_trace] 0
