[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Aug 17 20:05:19 2022
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Wed Aug 17 20:02:31 2022"
[dumpfile_size] 38406
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 0
[size] 3840 2132
[pos] -1 -1
*-4.899530 20 306 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Decode.
[treeopen] TOP.Decode.ld.
[treeopen] TOP.Decode.rn.
[treeopen] TOP.Decode.rob.
[treeopen] TOP.Decode.rob.entries[0].
[treeopen] TOP.Decode.rv.
[sst_width] 319
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 1426
@28
TOP.clk
TOP.rst
TOP.Decode.stateValid[6:0]
TOP.Decode.progCnt.IN_write
@22
TOP.Decode.DE_pc[31:0]
@200
-Decoded UOp
@28
TOP.Decode.RN_uop.availA
TOP.Decode.RN_uop.availB
@22
TOP.Decode.RN_uop.nmDst[4:0]
TOP.Decode.RN_uop.opcode[5:0]
TOP.Decode.RN_uop.sqN[5:0]
TOP.Decode.RN_uop.tagA[5:0]
TOP.Decode.RN_uop.tagB[5:0]
TOP.Decode.RN_uop.tagDst[5:0]
@200
-LD_uop
@28
TOP.Decode.LD_uop.valid
@200
-rv.IN_uop
@28
TOP.Decode.rv.IN_uop.valid
@24
TOP.Decode.rv.IN_uop.tagDst[5:0]
@200
-rv.queue[0]
@28
TOP.Decode.rv.queue[0].valid
TOP.Decode.rv.queue[0].availA
TOP.Decode.rv.queue[0].availB
@22
TOP.Decode.rv.queue[0].srcA[31:0]
TOP.Decode.rv.queue[0].srcB[31:0]
TOP.Decode.rv.queue[0].tagA[5:0]
TOP.Decode.rv.queue[0].tagB[5:0]
TOP.Decode.rv.queue[0].tagDst[5:0]
TOP.Decode.rv.queue[0].sqN[5:0]
@200
-rv.queue[1]
@22
TOP.Decode.rv.queue[1].sqN[5:0]
@28
TOP.Decode.rv.queue[1].valid
TOP.Decode.rv.queue[1].availA
TOP.Decode.rv.queue[1].availB
@22
TOP.Decode.rv.queue[1].srcA[31:0]
TOP.Decode.rv.queue[1].srcB[31:0]
TOP.Decode.rv.queue[1].tagDst[5:0]
@200
-ialu
@28
TOP.Decode.ialu.IN_valid
@22
TOP.Decode.ialu.IN_tagDst[5:0]
TOP.Decode.ialu.OUT_sqN[5:0]
TOP.Decode.ialu.IN_operands[0][31:0]
TOP.Decode.ialu.IN_operands[1][31:0]
TOP.Decode.ialu.OUT_result[31:0]
@28
TOP.Decode.ialu.OUT_valid
@22
TOP.Decode.ialu.OUT_nmDst[4:0]
TOP.Decode.ialu.OUT_tagDst[5:0]
@200
-rob
@22
TOP.Decode.rob.baseIndex[5:0]
@200
-
@22
TOP.Decode.rob.entries[0].tag[5:0]
TOP.Decode.rob.entries[1].tag[5:0]
TOP.Decode.rob.entries[2].tag[5:0]
TOP.Decode.rob.entries[3].tag[5:0]
TOP.Decode.rob.entries[4].tag[5:0]
TOP.Decode.rob.entries[5].tag[5:0]
TOP.Decode.rob.entries[6].tag[5:0]
TOP.Decode.rob.entries[7].tag[5:0]
@200
-
@22
TOP.Decode.rob.entries[0].sqN[5:0]
TOP.Decode.rob.entries[1].sqN[5:0]
TOP.Decode.rob.entries[2].sqN[5:0]
TOP.Decode.rob.entries[3].sqN[5:0]
TOP.Decode.rob.entries[4].sqN[5:0]
TOP.Decode.rob.entries[5].sqN[5:0]
TOP.Decode.rob.entries[6].sqN[5:0]
TOP.Decode.rob.entries[7].sqN[5:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
