[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Sep 25 21:25:58 2022
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Sun Sep 25 20:32:24 2022"
[dumpfile_size] 332071047
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 74274
[size] 3840 2132
[pos] -1 -1
*-5.022985 74518 74540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Core.
[treeopen] TOP.Core.agu.
[treeopen] TOP.Core.agu.OUT_uop.
[treeopen] TOP.Core.bp.
[treeopen] TOP.Core.bp.entries[1].
[treeopen] TOP.Core.bp.entries[2].
[treeopen] TOP.Core.branch.
[treeopen] TOP.Core.branchProvs[2].
[treeopen] TOP.Core.cr.
[treeopen] TOP.Core.div.
[treeopen] TOP.Core.div.IN_uop.
[treeopen] TOP.Core.fuse.
[treeopen] TOP.Core.ialu.
[treeopen] TOP.Core.ialu.IN_uop.
[treeopen] TOP.Core.ialu.OUT_uop.
[treeopen] TOP.Core.ialu1.
[treeopen] TOP.Core.ialu1.IN_uop.
[treeopen] TOP.Core.ialu1.OUT_uop.
[treeopen] TOP.Core.idec.
[treeopen] TOP.Core.lb.
[treeopen] TOP.Core.ld.
[treeopen] TOP.Core.ld.IN_uop[0].
[treeopen] TOP.Core.ld.IN_uop[1].
[treeopen] TOP.Core.ld.OUT_uop[0].
[treeopen] TOP.Core.LD_uop[0].
[treeopen] TOP.Core.mul.
[treeopen] TOP.Core.mul.OUT_uop.
[treeopen] TOP.Core.preDec.
[treeopen] TOP.Core.preDec.buffer[0].
[treeopen] TOP.Core.preDec.buffer[10].
[treeopen] TOP.Core.preDec.buffer[2].
[treeopen] TOP.Core.preDec.IN_instrs[0].
[treeopen] TOP.Core.preDec.OUT_instrs[0].
[treeopen] TOP.Core.preDec.OUT_instrs[1].
[treeopen] TOP.Core.rn.
[treeopen] TOP.Core.rn.OUT_uop[0].
[treeopen] TOP.Core.rn.rat[2].
[treeopen] TOP.Core.rn.rat[5].
[treeopen] TOP.Core.RN_uop[0].
[treeopen] TOP.Core.RN_uop[1].
[treeopen] TOP.Core.rob.
[treeopen] TOP.Core.rob.entries[0].
[treeopen] TOP.Core.rob.entries[10].
[treeopen] TOP.Core.rob.entries[11].
[treeopen] TOP.Core.rob.entries[12].
[treeopen] TOP.Core.rob.entries[13].
[treeopen] TOP.Core.rob.entries[14].
[treeopen] TOP.Core.rob.entries[15].
[treeopen] TOP.Core.rob.entries[1].
[treeopen] TOP.Core.rob.entries[2].
[treeopen] TOP.Core.rob.entries[3].
[treeopen] TOP.Core.rob.entries[4].
[treeopen] TOP.Core.rob.entries[5].
[treeopen] TOP.Core.rob.entries[6].
[treeopen] TOP.Core.rob.entries[7].
[treeopen] TOP.Core.rob.entries[8].
[treeopen] TOP.Core.rob.entries[9].
[treeopen] TOP.Core.rv.
[treeopen] TOP.Core.rv.queue[0].
[treeopen] TOP.Core.rv.queue[5].
[treeopen] TOP.Core.sq.
[sst_width] 314
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 1426
@28
TOP.clk
TOP.en
TOP.rst
TOP.Core.mispredFlush
TOP.Core.branch.taken
TOP.Core.branch.flush
@22
TOP.Core.branch.sqN[5:0]
TOP.Core.branch.dstPC[31:0]
TOP.Core.OUT_MEM_addr[29:0]
@820
TOP.Core.OUT_MEM_writeData[31:0]
@28
TOP.Core.frontendEn
TOP.Core.ifetchEn
TOP.Core.PD_full
TOP.Core.FUSE_full
TOP.Core.OUT_halt
TOP.Core.stateValid[2:0]
@200
-PreDec
@22
TOP.Core.preDec.OUT_instrs[0].instr[31:0]
TOP.Core.preDec.OUT_instrs[0].pc[30:0]
@28
TOP.Core.preDec.OUT_instrs[0].branchPred
@22
TOP.Core.preDec.OUT_instrs[0].branchID[5:0]
@28
TOP.Core.preDec.OUT_instrs[0].valid
@200
-
@22
TOP.Core.preDec.OUT_instrs[1].instr[31:0]
TOP.Core.preDec.OUT_instrs[1].pc[30:0]
@28
TOP.Core.preDec.OUT_instrs[1].branchPred
@22
TOP.Core.preDec.OUT_instrs[1].branchID[5:0]
@28
TOP.Core.preDec.OUT_instrs[1].valid
@200
-FUSE
@28
TOP.Core.fuse.OUT_uop[0].valid
@22
TOP.Core.fuse.OUT_uop[1].pc[31:0]
@28
TOP.Core.fuse.OUT_uop[1].valid
@22
TOP.Core.fuse.OUT_uop[1].pc[31:0]
@200
-RN_uop[0]
@28
#{TOP.Core.rn.OUT_uopValid[0:2]} TOP.Core.rn.OUT_uopValid[0] TOP.Core.rn.OUT_uopValid[1] TOP.Core.rn.OUT_uopValid[2]
@22
TOP.Core.RN_uop[0].pc[31:0]
TOP.Core.RN_uop[0].imm[31:0]
TOP.Core.RN_uop[0].sqN[5:0]
@28
TOP.Core.RN_uop[0].availA
TOP.Core.RN_uop[0].availB
@22
TOP.Core.RN_uop[0].tagDst[5:0]
TOP.Core.RN_uop[0].tagA[5:0]
TOP.Core.RN_uop[0].tagB[5:0]
TOP.Core.rn.OUT_uop[0].nmDst[4:0]
@200
-RN_uop[1]
@22
TOP.Core.RN_uop[1].pc[31:0]
TOP.Core.RN_uop[1].imm[31:0]
@28
#{TOP.Core.rn.newTagsAvail[0:1]} TOP.Core.rn.newTagsAvail[0] TOP.Core.rn.newTagsAvail[1]
@22
TOP.Core.RN_uop[1].tagA[5:0]
TOP.Core.RN_uop[1].tagB[5:0]
TOP.Core.RN_uop[1].sqN[5:0]
@28
TOP.Core.RN_uop[1].availA
TOP.Core.RN_uop[1].availB
@c00022
TOP.Core.RN_uop[1].tagDst[5:0]
@28
(0)TOP.Core.RN_uop[1].tagDst[5:0]
(1)TOP.Core.RN_uop[1].tagDst[5:0]
(2)TOP.Core.RN_uop[1].tagDst[5:0]
(3)TOP.Core.RN_uop[1].tagDst[5:0]
(4)TOP.Core.RN_uop[1].tagDst[5:0]
(5)TOP.Core.RN_uop[1].tagDst[5:0]
@1401200
-group_end
@22
TOP.Core.rn.OUT_uop[1].nmDst[4:0]
@200
-RN_uop[2]
@22
TOP.Core.RN_uop[2].sqN[5:0]
TOP.Core.RN_uop[2].pc[31:0]
@200
-RV[0]
@22
TOP.Core.rv.queue[0].sqN[5:0]
TOP.Core.rv.queue[1].sqN[5:0]
TOP.Core.rv.queue[2].sqN[5:0]
TOP.Core.rv.queue[3].sqN[5:0]
TOP.Core.rv.queue[4].sqN[5:0]
TOP.Core.rv.queue[5].sqN[5:0]
@28
TOP.Core.rv.queueInfo[5].valid
@22
TOP.Core.rv.queue[6].sqN[5:0]
@200
-LD
@22
TOP.Core.ld.IN_uop[0].sqN[5:0]
TOP.Core.ld.OUT_uop[1].sqN[5:0]
@28
TOP.Core.ld.OUT_uop[1].valid
TOP.Core.ld.outFU[1][1:0]
@200
-IALU0
@28
TOP.Core.ialu.isBranch
@22
TOP.Core.ialu.IN_uop.srcA[31:0]
TOP.Core.ialu.IN_uop.srcB[31:0]
@28
TOP.Core.ialu.IN_uop.valid
@22
TOP.Core.ialu.OUT_uop.sqN[5:0]
@28
TOP.Core.ialu.OUT_uop.valid
@22
TOP.Core.ialu.OUT_uop.result[31:0]
@200
-AGU
@22
TOP.Core.agu.OUT_uop.sqN[5:0]
@23
TOP.Core.agu.OUT_uop.addr[31:0]
@820
TOP.Core.agu.OUT_uop.data[31:0]
@22
TOP.Core.agu.OUT_uop.pc[31:0]
@28
TOP.Core.agu.OUT_uop.valid
@22
TOP.Core.agu.OUT_uop.wmask[3:0]
@200
-IALU1
@28
TOP.Core.ialu1.isBranch
TOP.Core.ialu1.IN_uop.branchPred
TOP.Core.ialu1.IN_uop.valid
@22
TOP.Core.ialu1.IN_uop.pc[31:0]
@420
TOP.Core.ialu1.resC[31:0]
@22
TOP.Core.ialu1.IN_uop.srcA[31:0]
TOP.Core.ialu1.IN_uop.srcB[31:0]
TOP.Core.ialu1.IN_uop.imm[31:0]
TOP.Core.ialu1.IN_uop.branchID[5:0]
TOP.Core.ialu1.IN_uop.sqN[5:0]
TOP.Core.ialu1.OUT_uop.sqN[5:0]
@28
TOP.Core.ialu1.OUT_uop.valid
@22
TOP.Core.ialu1.OUT_uop.result[31:0]
TOP.Core.ialu1.OUT_uop.pc[31:0]
@200
-SQ
@22
TOP.Core.sq.OUT_uop[0].pc[31:0]
TOP.Core.sq.OUT_uop[0].result[31:0]
TOP.Core.sq.OUT_uop[0].sqN[5:0]
@28
TOP.Core.sq.OUT_uop[0].valid
@200
-DIV
@28
#{TOP.Core.stall[0:1]} TOP.Core.stall[0] TOP.Core.stall[1]
#{TOP.Core.wbStall[0:1]} TOP.Core.wbStall[0] TOP.Core.wbStall[1]
TOP.Core.div.IN_uop.valid
TOP.Core.div.en
TOP.Core.div.OUT_busy
TOP.Core.div.OUT_uop.valid
@c00024
TOP.Core.div.IN_uop.srcA[31:0]
@28
(0)TOP.Core.div.IN_uop.srcA[31:0]
(1)TOP.Core.div.IN_uop.srcA[31:0]
(2)TOP.Core.div.IN_uop.srcA[31:0]
(3)TOP.Core.div.IN_uop.srcA[31:0]
(4)TOP.Core.div.IN_uop.srcA[31:0]
(5)TOP.Core.div.IN_uop.srcA[31:0]
(6)TOP.Core.div.IN_uop.srcA[31:0]
(7)TOP.Core.div.IN_uop.srcA[31:0]
(8)TOP.Core.div.IN_uop.srcA[31:0]
(9)TOP.Core.div.IN_uop.srcA[31:0]
(10)TOP.Core.div.IN_uop.srcA[31:0]
(11)TOP.Core.div.IN_uop.srcA[31:0]
(12)TOP.Core.div.IN_uop.srcA[31:0]
(13)TOP.Core.div.IN_uop.srcA[31:0]
(14)TOP.Core.div.IN_uop.srcA[31:0]
(15)TOP.Core.div.IN_uop.srcA[31:0]
(16)TOP.Core.div.IN_uop.srcA[31:0]
(17)TOP.Core.div.IN_uop.srcA[31:0]
(18)TOP.Core.div.IN_uop.srcA[31:0]
(19)TOP.Core.div.IN_uop.srcA[31:0]
(20)TOP.Core.div.IN_uop.srcA[31:0]
(21)TOP.Core.div.IN_uop.srcA[31:0]
(22)TOP.Core.div.IN_uop.srcA[31:0]
(23)TOP.Core.div.IN_uop.srcA[31:0]
(24)TOP.Core.div.IN_uop.srcA[31:0]
(25)TOP.Core.div.IN_uop.srcA[31:0]
(26)TOP.Core.div.IN_uop.srcA[31:0]
(27)TOP.Core.div.IN_uop.srcA[31:0]
(28)TOP.Core.div.IN_uop.srcA[31:0]
(29)TOP.Core.div.IN_uop.srcA[31:0]
(30)TOP.Core.div.IN_uop.srcA[31:0]
(31)TOP.Core.div.IN_uop.srcA[31:0]
@1401200
-group_end
@24
TOP.Core.div.IN_uop.srcB[31:0]
TOP.Core.div.OUT_uop.result[31:0]
@200
-Mul
@22
TOP.Core.mul.IN_uop.sqN[5:0]
@28
TOP.Core.mul.en
TOP.Core.mul.OUT_uop.valid
@22
TOP.Core.mul.OUT_uop.pc[31:0]
TOP.Core.mul.OUT_uop.tagDst[5:0]
TOP.Core.mul.OUT_uop.sqN[5:0]
TOP.Core.mul.OUT_uop.result[31:0]
@200
-ROB
@22
TOP.Core.rob.baseIndex[5:0]
TOP.Core.rob.entries[0].sqN[5:0]
TOP.Core.rob.entries[1].sqN[5:0]
TOP.Core.rob.entries[2].sqN[5:0]
[pattern_trace] 1
[pattern_trace] 0
