[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Fri Mar 24 13:40:06 2023
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Fri Mar 24 13:39:44 2023"
[dumpfile_size] 1373859
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 9533
[size] 3840 2118
[pos] -1 -1
*-4.330974 9789 974 1250 1072 1358 9809 9528 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.aguLD.
[treeopen] TOP.Top.core.aguLD.OUT_memc.
[treeopen] TOP.Top.core.aguLD.OUT_uop.
[treeopen] TOP.Top.core.aguST.
[treeopen] TOP.Top.core.aguST.IN_uop.
[treeopen] TOP.Top.core.aguST.OUT_uop.
[treeopen] TOP.Top.core.branch.
[treeopen] TOP.Top.core.branchProvs[2].
[treeopen] TOP.Top.core.cc.
[treeopen] TOP.Top.core.cc.ctable[0].
[treeopen] TOP.Top.core.cc.ctable[2].
[treeopen] TOP.Top.core.cc.ctable[7].
[treeopen] TOP.Top.core.cc.IN_uopSt.
[treeopen] TOP.Top.core.cc.OUT_uopLd.
[treeopen] TOP.Top.core.cr.
[treeopen] TOP.Top.core.div.
[treeopen] TOP.Top.core.div.IN_uop.
[treeopen] TOP.Top.core.div.uop.
[treeopen] TOP.Top.core.fdiv.
[treeopen] TOP.Top.core.fdiv.IN_uop.
[treeopen] TOP.Top.core.ialu.
[treeopen] TOP.Top.core.ialu.IN_uop.
[treeopen] TOP.Top.core.ialu.OUT_uop.
[treeopen] TOP.Top.core.ialu1.
[treeopen] TOP.Top.core.ialu1.IN_uop.
[treeopen] TOP.Top.core.ialu1.OUT_branch.
[treeopen] TOP.Top.core.ialu1.OUT_uop.
[treeopen] TOP.Top.core.idec.
[treeopen] TOP.Top.core.iq0.
[treeopen] TOP.Top.core.iq0.queue[0].
[treeopen] TOP.Top.core.iq2.
[treeopen] TOP.Top.core.iq2.IN_uop[1].
[treeopen] TOP.Top.core.iq2.IN_uop[2].
[treeopen] TOP.Top.core.iq2.queue[0].
[treeopen] TOP.Top.core.iq2.queue[1].
[treeopen] TOP.Top.core.iq2.queue[3].
[treeopen] TOP.Top.core.iq2.queue[7].
[treeopen] TOP.Top.core.iq3.
[treeopen] TOP.Top.core.iq3.IN_uop[2].
[treeopen] TOP.Top.core.iq3.queue[0].
[treeopen] TOP.Top.core.lb.
[treeopen] TOP.Top.core.lb.OUT_branch.
[treeopen] TOP.Top.core.ld.
[treeopen] TOP.Top.core.ld.IN_pcReadData[1].
[treeopen] TOP.Top.core.ld.IN_uop[0].
[treeopen] TOP.Top.core.ld.IN_uop[1].
[treeopen] TOP.Top.core.ld.IN_uop[2].
[treeopen] TOP.Top.core.ld.IN_uop[3].
[treeopen] TOP.Top.core.ld.OUT_uop[0].
[treeopen] TOP.Top.core.ld.OUT_uop[1].
[treeopen] TOP.Top.core.LD_uop[0].
[treeopen] TOP.Top.core.LD_uop[2].
[treeopen] TOP.Top.core.LD_uop[3].
[treeopen] TOP.Top.core.lsu.
[treeopen] TOP.Top.core.lsu.IN_uopLd.
[treeopen] TOP.Top.core.mul.
[treeopen] TOP.Top.core.mul.OUT_uop.
[treeopen] TOP.Top.core.PC_MC_if.
[treeopen] TOP.Top.core.preDec.
[treeopen] TOP.Top.core.preDec.buffer[0].
[treeopen] TOP.Top.core.preDec.buffer[2].
[treeopen] TOP.Top.core.preDec.OUT_instrs[0].
[treeopen] TOP.Top.core.preDec.OUT_instrs[1].
[treeopen] TOP.Top.core.preDec.OUT_instrs[2].
[treeopen] TOP.Top.core.rn.
[treeopen] TOP.Top.core.rn.OUT_uop[0].
[treeopen] TOP.Top.core.rn.rt.
[treeopen] TOP.Top.core.rn.rt.rat[2].
[treeopen] TOP.Top.core.rn.tb.
[treeopen] TOP.Top.core.RN_uop[0].
[treeopen] TOP.Top.core.RN_uop[1].
[treeopen] TOP.Top.core.RN_uop[2].
[treeopen] TOP.Top.core.RN_uop[3].
[treeopen] TOP.Top.core.rob.
[treeopen] TOP.Top.core.rob.entries[16].
[treeopen] TOP.Top.core.rob.entries[2].
[treeopen] TOP.Top.core.rob.entries[6].
[treeopen] TOP.Top.core.sq.
[treeopen] TOP.Top.core.sq.entries[0].
[treeopen] TOP.Top.core.sq.entries[2].
[treeopen] TOP.Top.core.sq.entries[4].
[treeopen] TOP.Top.core.sq.OUT_uopSt.
[treeopen] TOP.Top.core.trapHandler.
[treeopen] TOP.Top.dcache.
[treeopen] TOP.Top.extMem.
[treeopen] TOP.Top.MC_DC_if[0].
[treeopen] TOP.Top.MC_DC_if[1].
[treeopen] TOP.Top.memc.
[treeopen] TOP.Top.memc.IN_ctrl.
[treeopen] TOP.Top.memc.memoryIF.
[sst_width] 315
[signals_width] 572
[sst_expanded] 1
[sst_vpaned_height] 1511
@28
TOP.Top.clk
TOP.Top.en
TOP.Top.rst
TOP.Top.core.mispredFlush
TOP.Top.core.branch.taken
@22
TOP.Top.core.branch.dstPC[31:0]
TOP.Top.core.branch.fetchID[4:0]
@28
TOP.Top.core.SQ_empty
@200
-
@28
TOP.Top.core.fdiv.outValid
TOP.Top.core.fdiv.OUT_uop.valid
TOP.Top.core.fdiv.en
@200
-
@28
TOP.Top.core.frontendEn
TOP.Top.core.rn.OUT_stall
TOP.Top.core.ifetchEn
TOP.Top.core.PD_full
TOP.Top.core.FUSE_full
TOP.Top.core.OUT_halt
TOP.Top.core.IQ0_full
TOP.Top.core.IQ1_full
TOP.Top.core.IQ2_full
TOP.Top.core.IQ3_full
@22
TOP.Top.core.ROB_maxSqN[6:0]
TOP.Top.core.RN_nextSqN[6:0]
@200
-dcache
@28
TOP.Top.dcache.IN_nce
TOP.Top.dcache.IN_nwe
@22
TOP.Top.dcache.IN_addr[9:0]
TOP.Top.dcache.IN_data[31:0]
TOP.Top.dcache.OUT_data[31:0]
@200
-ExtMem
@22
TOP.Top.extMem.addr[31:0]
TOP.Top.extMem.bus[31:0]
@28
TOP.Top.extMem.en
TOP.Top.extMem.state[1:0]
@200
-
-MemIF
@28
TOP.Top.memc.memoryIF.OUT_advance
TOP.Top.memc.memoryIF.OUT_busy
@22
TOP.Top.memc.memoryIF.OUT_data[31:0]
TOP.Top.memc.memoryIF.lenCnt[7:0]
@28
TOP.Top.memc.memoryIF.active
TOP.Top.memc.memoryIF.OUT_EXT_en
@200
-MemC
@22
TOP.Top.memc.IN_ctrl.extAddr[29:0]
@28
TOP.Top.memc.IN_ctrl.cmd[2:0]
TOP.Top.memc.memoryIF.IN_en
TOP.Top.memc.state[2:0]
@22
TOP.Top.memc.memoryIF.IN_addr[29:0]
TOP.Top.memc.extAddr[29:0]
@200
-
@22
TOP.Top.memc.IN_ctrl.extAddr[29:0]
TOP.Top.memc.IN_ctrl.rootPPN[21:0]
@200
-
@28
TOP.Top.memc.OUT_stat.resultValid
@22
TOP.Top.memc.OUT_stat.result[31:0]
@200
-CTable
-
@22
TOP.Top.core.cc.IN_uopSt.addr[31:0]
@29
TOP.Top.core.cc.IN_uopSt.valid
@200
-
@22
TOP.Top.core.cc.ctable[0].addr[23:0]
@28
TOP.Top.core.cc.ctable[0].dirty
TOP.Top.core.cc.ctable[0].used
TOP.Top.core.cc.ctable[0].valid
@200
-PD
@28
TOP.Top.core.preDec.OUT_instrs[0].valid
@22
TOP.Top.core.preDec.OUT_instrs[0].fetchID[4:0]
TOP.Top.core.preDec.OUT_instrs[0].pc[30:0]
TOP.Top.core.preDec.OUT_instrs[0].instr[31:0]
@200
-
@28
TOP.Top.core.preDec.OUT_instrs[1].valid
@22
TOP.Top.core.preDec.OUT_instrs[1].fetchID[4:0]
TOP.Top.core.preDec.OUT_instrs[1].pc[30:0]
TOP.Top.core.preDec.OUT_instrs[1].instr[31:0]
@200
-
@28
TOP.Top.core.preDec.OUT_instrs[2].valid
@22
TOP.Top.core.preDec.OUT_instrs[2].fetchID[4:0]
TOP.Top.core.preDec.OUT_instrs[2].pc[30:0]
@c00022
TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
@28
(0)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(1)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(2)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(3)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(4)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(5)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(6)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(7)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(8)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(9)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(10)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(11)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(12)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(13)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(14)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(15)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(16)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(17)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(18)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(19)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(20)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(21)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(22)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(23)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(24)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(25)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(26)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(27)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(28)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(29)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(30)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
(31)TOP.Top.core.preDec.OUT_instrs[2].instr[31:0]
@1401200
-group_end
@200
-
@28
TOP.Top.core.preDec.OUT_instrs[3].valid
@22
TOP.Top.core.preDec.OUT_instrs[3].fetchID[4:0]
TOP.Top.core.preDec.OUT_instrs[3].pc[30:0]
TOP.Top.core.preDec.OUT_instrs[3].instr[31:0]
@200
-RN_uop[0]
@28
#{TOP.Top.core.rn.OUT_uopValid[0:3]} TOP.Top.core.rn.OUT_uopValid[0] TOP.Top.core.rn.OUT_uopValid[1] TOP.Top.core.rn.OUT_uopValid[2] TOP.Top.core.rn.OUT_uopValid[3]
@22
TOP.Top.core.RN_uop[0].imm[31:0]
@28
TOP.Top.core.RN_uop[0].availA
TOP.Top.core.RN_uop[0].availB
@22
TOP.Top.core.RN_uop[0].tagDst[6:0]
TOP.Top.core.RN_uop[0].tagA[6:0]
TOP.Top.core.RN_uop[0].tagB[6:0]
TOP.Top.core.RN_uop[0].sqN[6:0]
@200
-RN_uop[1]
@22
TOP.Top.core.RN_uop[1].imm[31:0]
TOP.Top.core.RN_uop[1].tagA[6:0]
TOP.Top.core.RN_uop[1].tagB[6:0]
@28
TOP.Top.core.RN_uop[1].availA
TOP.Top.core.RN_uop[1].availB
@c00022
TOP.Top.core.RN_uop[1].tagDst[6:0]
@28
(0)TOP.Top.core.RN_uop[1].tagDst[6:0]
(1)TOP.Top.core.RN_uop[1].tagDst[6:0]
(2)TOP.Top.core.RN_uop[1].tagDst[6:0]
(3)TOP.Top.core.RN_uop[1].tagDst[6:0]
(4)TOP.Top.core.RN_uop[1].tagDst[6:0]
(5)TOP.Top.core.RN_uop[1].tagDst[6:0]
@1401200
-group_end
@22
TOP.Top.core.RN_uop[1].sqN[6:0]
@200
-RN_uop[2]
@28
TOP.Top.core.RN_uop[2].availA
TOP.Top.core.RN_uop[2].availB
@22
TOP.Top.core.RN_uop[2].tagA[6:0]
TOP.Top.core.RN_uop[2].tagB[6:0]
TOP.Top.core.RN_uop[2].tagDst[6:0]
TOP.Top.core.RN_uop[2].sqN[6:0]
@200
-RN_uop[3]
@28
TOP.Top.core.RN_uop[3].availA
TOP.Top.core.RN_uop[3].availB
@22
TOP.Top.core.RN_uop[3].tagA[6:0]
TOP.Top.core.RN_uop[3].tagB[6:0]
TOP.Top.core.RN_uop[3].tagDst[6:0]
TOP.Top.core.RN_uop[3].sqN[6:0]
@200
-IQ[0]
@22
TOP.Top.core.iq0.queue[0].sqN[6:0]
@28
TOP.Top.core.iq0.IN_doNotIssueFU1
@200
-IQ[2]
@28
TOP.Top.core.iq2.IN_stall
TOP.Top.core.iq2.OUT_full
@200
-IQ[3]
@28
TOP.Top.core.iq3.IN_stall
TOP.Top.core.iq3.OUT_full
@200
-
@22
TOP.Top.core.iq3.IN_uop[2].sqN[6:0]
TOP.Top.core.iq3.IN_uop[2].fetchID[4:0]
TOP.Top.core.iq3.insertIndex[4:0]
@200
-
@22
TOP.Top.core.iq3.OUT_uop.sqN[6:0]
TOP.Top.core.iq3.OUT_uop.fetchID[4:0]
@28
TOP.Top.core.iq3.OUT_valid
@200
-LD
@28
#{TOP.Top.core.ld.IN_uopValid[0:2]} TOP.Top.core.ld.IN_uopValid[0] TOP.Top.core.ld.IN_uopValid[1] TOP.Top.core.ld.IN_uopValid[2]
#{TOP.Top.core.ld.IN_stall[0:3]} TOP.Top.core.ld.IN_stall[0] TOP.Top.core.ld.IN_stall[1] TOP.Top.core.ld.IN_stall[2] TOP.Top.core.ld.IN_stall[3]
@22
TOP.Top.core.ld.IN_uop[0].sqN[6:0]
TOP.Top.core.ld.IN_uop[0].tagA[6:0]
TOP.Top.core.ld.IN_uop[1].sqN[6:0]
TOP.Top.core.ld.IN_uop[2].sqN[6:0]
TOP.Top.core.ld.IN_uop[3].sqN[6:0]
TOP.Top.core.ld.IN_uop[3].tagA[6:0]
TOP.Top.core.ld.IN_uop[3].tagB[6:0]
@200
-
@28
TOP.Top.core.rn.rt.rat[1].avail
@22
TOP.Top.core.rn.rt.rat[1].comTag[6:0]
TOP.Top.core.rn.rt.rat[1].specTag[6:0]
@200
-
@28
#{TOP.Top.core.RV_uopValid[0:2]} TOP.Top.core.RV_uopValid[0] TOP.Top.core.RV_uopValid[1] TOP.Top.core.RV_uopValid[2]
@22
TOP.Top.core.ld.IN_pcReadData[1].pc[30:0]
@28
TOP.Top.core.ld.OUT_uop[1].valid
@200
-IALU0
@28
TOP.Top.core.ialu.isBranch
TOP.Top.core.ialu.OUT_branch.taken
@22
TOP.Top.core.ialu.IN_uop.srcA[31:0]
TOP.Top.core.ialu.IN_uop.srcB[31:0]
@28
TOP.Top.core.ialu.IN_uop.valid
TOP.Top.core.ialu.OUT_uop.valid
@22
TOP.Top.core.ialu.OUT_uop.result[31:0]
TOP.Top.core.ialu.OUT_uop.pc[31:0]
TOP.Top.core.ialu.OUT_uop.sqN[6:0]
@200
-AGU_LD
@22
TOP.Top.core.aguLD.OUT_uop.sqN[6:0]
TOP.Top.core.aguLD.OUT_uop.pc[31:0]
TOP.Top.core.aguLD.OUT_uop.nmDst[4:0]
TOP.Top.core.aguLD.OUT_uop.tagDst[6:0]
@200
-
@28
TOP.Top.core.aguLD.OUT_memc.cmd[2:0]
TOP.Top.core.aguLD.pageWalkAccepted
TOP.Top.core.aguLD.pageWalkActive
TOP.Top.core.aguLD.OUT_uop.valid
@200
-AGU_ST
@22
TOP.Top.core.aguST.OUT_uop.sqN[6:0]
TOP.Top.core.aguST.OUT_uop.pc[31:0]
@28
TOP.Top.core.aguST.OUT_uop.valid
TOP.Top.core.aguST.OUT_memc.cmd[2:0]
TOP.Top.core.aguST.en
@200
-CC
@28
TOP.Top.core.cc.loading
TOP.Top.core.cc.evicting
TOP.Top.core.cc.freeEntryAvail
@22
TOP.Top.core.cc.freeEntryID[3:0]
TOP.Top.core.cc.evictionRqID[3:0]
@28
TOP.Top.core.cc.evictionRq[1:0]
@200
-
@28
TOP.Top.core.cc.OUT_uopLd.valid
@22
TOP.Top.core.cc.OUT_uopLd.addr[31:0]
@200
-LSU
@28
TOP.Top.core.lsu.IN_uopLd.valid
@22
TOP.Top.core.lsu.IN_uopLd.sqN[6:0]
@28
TOP.Top.core.lsu.OUT_uopLd.valid
@22
TOP.Top.core.lsu.OUT_uopLd.result[31:0]
@200
-IALU1
@28
TOP.Top.core.ialu1.OUT_branch.taken
TOP.Top.core.ialu1.isBranch
TOP.Top.core.ialu1.branchTaken
TOP.Top.core.ialu1.IN_uop.valid
@22
TOP.Top.core.ialu1.IN_uop.pc[31:0]
TOP.Top.core.ialu1.IN_uop.srcA[31:0]
TOP.Top.core.ialu1.IN_uop.srcB[31:0]
TOP.Top.core.ialu1.IN_uop.imm[31:0]
@28
TOP.Top.core.ialu1.OUT_uop.valid
@22
TOP.Top.core.ialu1.OUT_uop.result[31:0]
TOP.Top.core.ialu1.OUT_uop.tagDst[6:0]
TOP.Top.core.ialu1.OUT_uop.pc[31:0]
TOP.Top.core.ialu1.OUT_uop.sqN[6:0]
@200
-LB
@28
TOP.Top.core.lb.OUT_branch.taken
@22
TOP.Top.core.lb.OUT_branch.dstPC[31:0]
TOP.Top.core.lb.OUT_branch.fetchID[4:0]
@200
-DIV
@28
#{TOP.Top.core.stall[0:1]} TOP.Top.core.stall[0] TOP.Top.core.stall[1]
TOP.Top.core.div.IN_uop.valid
TOP.Top.core.div.en
TOP.Top.core.div.OUT_busy
TOP.Top.core.div.OUT_uop.valid
@c00024
TOP.Top.core.div.IN_uop.srcA[31:0]
@28
(0)TOP.Top.core.div.IN_uop.srcA[31:0]
(1)TOP.Top.core.div.IN_uop.srcA[31:0]
(2)TOP.Top.core.div.IN_uop.srcA[31:0]
(3)TOP.Top.core.div.IN_uop.srcA[31:0]
(4)TOP.Top.core.div.IN_uop.srcA[31:0]
(5)TOP.Top.core.div.IN_uop.srcA[31:0]
(6)TOP.Top.core.div.IN_uop.srcA[31:0]
(7)TOP.Top.core.div.IN_uop.srcA[31:0]
(8)TOP.Top.core.div.IN_uop.srcA[31:0]
(9)TOP.Top.core.div.IN_uop.srcA[31:0]
(10)TOP.Top.core.div.IN_uop.srcA[31:0]
(11)TOP.Top.core.div.IN_uop.srcA[31:0]
(12)TOP.Top.core.div.IN_uop.srcA[31:0]
(13)TOP.Top.core.div.IN_uop.srcA[31:0]
(14)TOP.Top.core.div.IN_uop.srcA[31:0]
(15)TOP.Top.core.div.IN_uop.srcA[31:0]
(16)TOP.Top.core.div.IN_uop.srcA[31:0]
(17)TOP.Top.core.div.IN_uop.srcA[31:0]
(18)TOP.Top.core.div.IN_uop.srcA[31:0]
(19)TOP.Top.core.div.IN_uop.srcA[31:0]
(20)TOP.Top.core.div.IN_uop.srcA[31:0]
(21)TOP.Top.core.div.IN_uop.srcA[31:0]
(22)TOP.Top.core.div.IN_uop.srcA[31:0]
(23)TOP.Top.core.div.IN_uop.srcA[31:0]
(24)TOP.Top.core.div.IN_uop.srcA[31:0]
(25)TOP.Top.core.div.IN_uop.srcA[31:0]
(26)TOP.Top.core.div.IN_uop.srcA[31:0]
(27)TOP.Top.core.div.IN_uop.srcA[31:0]
(28)TOP.Top.core.div.IN_uop.srcA[31:0]
(29)TOP.Top.core.div.IN_uop.srcA[31:0]
(30)TOP.Top.core.div.IN_uop.srcA[31:0]
(31)TOP.Top.core.div.IN_uop.srcA[31:0]
@1401200
-group_end
@24
TOP.Top.core.div.IN_uop.srcB[31:0]
@22
TOP.Top.core.div.uop.sqN[6:0]
@24
TOP.Top.core.div.OUT_uop.result[31:0]
@22
TOP.Top.core.div.OUT_uop.sqN[6:0]
@200
-SQ
@22
TOP.Top.core.rn.OUT_nextStoreSqN[6:0]
TOP.Top.core.rn.counterStoreSqN[6:0]
TOP.Top.core.sq.OUT_maxStoreSqN[6:0]
TOP.Top.core.sq.baseIndex[6:0]
@200
-
@22
TOP.Top.core.sq.OUT_uopSt.wmask[3:0]
@28
TOP.Top.core.sq.OUT_uopSt.valid
@22
TOP.Top.core.sq.OUT_uopSt.data[31:0]
TOP.Top.core.sq.OUT_uopSt.addr[31:0]
@28
TOP.Top.core.sq.IN_disable
@200
-FPU
-Mul
@28
TOP.Top.core.mul.en
TOP.Top.core.mul.OUT_uop.valid
@22
TOP.Top.core.mul.OUT_uop.pc[31:0]
TOP.Top.core.mul.OUT_uop.tagDst[6:0]
TOP.Top.core.mul.OUT_uop.result[31:0]
@200
-TB
-
@22
TOP.Top.core.rn.tb.cnt[6:0]
TOP.Top.core.rn.tb.free[6:0]
TOP.Top.core.rn.tb.freeCom[6:0]
@200
-
@28
#{TOP.Top.core.rn.tb.IN_commitValid[0:3]} TOP.Top.core.rn.tb.IN_commitValid[0] TOP.Top.core.rn.tb.IN_commitValid[1] TOP.Top.core.rn.tb.IN_commitValid[2] TOP.Top.core.rn.tb.IN_commitValid[3]
@22
#{TOP.Top.core.rn.tb.IN_commitNewest[0:3]} TOP.Top.core.rn.tb.IN_commitNewest[0] TOP.Top.core.rn.tb.IN_commitNewest[1] TOP.Top.core.rn.tb.IN_commitNewest[2] TOP.Top.core.rn.tb.IN_commitNewest[3]
@200
-
@22
TOP.Top.core.rn.tb.IN_commitTagDst[0][6:0]
TOP.Top.core.rn.tb.IN_commitTagDst[1][6:0]
TOP.Top.core.rn.tb.IN_commitTagDst[2][6:0]
TOP.Top.core.rn.tb.IN_commitTagDst[3][6:0]
@200
-TH
@22
TOP.Top.core.trapHandler.OUT_trapInfo.cause[3:0]
@28
TOP.Top.core.trapHandler.OUT_trapInfo.valid
TOP.Top.core.trapHandler.OUT_trapInfo.isInterrupt
@22
TOP.Top.core.trapHandler.OUT_trapInfo.trapPC[31:0]
[pattern_trace] 1
[pattern_trace] 0
