[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Oct 13 13:50:15 2022
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Thu Oct 13 13:49:28 2022"
[dumpfile_size] 2347629
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 20
[size] 3840 2132
[pos] -1 -1
*-4.000000 169 74540 360384 360500 28123 19814 96 130 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.agu.
[treeopen] TOP.Top.core.agu.OUT_uop.
[treeopen] TOP.Top.core.bp.
[treeopen] TOP.Top.core.bp.btb.
[treeopen] TOP.Top.core.branch.
[treeopen] TOP.Top.core.branchProvs[2].
[treeopen] TOP.Top.core.cc.
[treeopen] TOP.Top.core.cr.
[treeopen] TOP.Top.core.div.
[treeopen] TOP.Top.core.div.IN_uop.
[treeopen] TOP.Top.core.fpu.
[treeopen] TOP.Top.core.fpu.OUT_uop.
[treeopen] TOP.Top.core.fuse.
[treeopen] TOP.Top.core.ialu.
[treeopen] TOP.Top.core.ialu.IN_uop.
[treeopen] TOP.Top.core.ialu.OUT_uop.
[treeopen] TOP.Top.core.ialu1.
[treeopen] TOP.Top.core.ialu1.IN_uop.
[treeopen] TOP.Top.core.ialu1.OUT_branch.
[treeopen] TOP.Top.core.ialu1.OUT_uop.
[treeopen] TOP.Top.core.idec.
[treeopen] TOP.Top.core.iq0.
[treeopen] TOP.Top.core.iq2.
[treeopen] TOP.Top.core.iq2.IN_uop[1].
[treeopen] TOP.Top.core.iq2.IN_uop[2].
[treeopen] TOP.Top.core.iq2.queue[0].
[treeopen] TOP.Top.core.iq2.queue[1].
[treeopen] TOP.Top.core.iq2.queue[3].
[treeopen] TOP.Top.core.iq2.queue[7].
[treeopen] TOP.Top.core.lb.
[treeopen] TOP.Top.core.ld.
[treeopen] TOP.Top.core.ld.IN_uop[0].
[treeopen] TOP.Top.core.ld.IN_uop[1].
[treeopen] TOP.Top.core.ld.IN_uop[2].
[treeopen] TOP.Top.core.ld.OUT_uop[0].
[treeopen] TOP.Top.core.ld.OUT_uop[1].
[treeopen] TOP.Top.core.LD_uop[0].
[treeopen] TOP.Top.core.mul.
[treeopen] TOP.Top.core.mul.OUT_uop.
[treeopen] TOP.Top.core.preDec.
[treeopen] TOP.Top.core.preDec.buffer[0].
[treeopen] TOP.Top.core.preDec.buffer[10].
[treeopen] TOP.Top.core.preDec.buffer[2].
[treeopen] TOP.Top.core.preDec.IN_instrs[0].
[treeopen] TOP.Top.core.preDec.OUT_instrs[0].
[treeopen] TOP.Top.core.preDec.OUT_instrs[1].
[treeopen] TOP.Top.core.rn.
[treeopen] TOP.Top.core.rn.OUT_uop[0].
[treeopen] TOP.Top.core.rn.rt.
[treeopen] TOP.Top.core.rn.rt.rat[2].
[treeopen] TOP.Top.core.rn.tb.
[treeopen] TOP.Top.core.RN_uop[0].
[treeopen] TOP.Top.core.RN_uop[1].
[treeopen] TOP.Top.core.RN_uop[2].
[treeopen] TOP.Top.core.rob.
[treeopen] TOP.Top.core.rob.entries[2].
[treeopen] TOP.Top.core.rob.entries[6].
[sst_width] 314
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 1426
@28
TOP.Top.clk
TOP.Top.en
TOP.Top.rst
TOP.Top.core.mispredFlush
TOP.Top.core.branch.taken
TOP.Top.core.branch.flush
@22
TOP.Top.core.branch.sqN[5:0]
TOP.Top.core.branch.dstPC[31:0]
TOP.Top.core.OUT_MEM_addr[29:0]
@820
TOP.Top.core.IN_MEM_readData[31:0]
TOP.Top.core.OUT_MEM_writeData[31:0]
@28
TOP.Top.core.OUT_MEM_writeEnable
TOP.Top.core.OUT_MEM_readEnable
@200
-
@28
TOP.Top.core.frontendEn
TOP.Top.core.ifetchEn
TOP.Top.core.PD_full
TOP.Top.core.FUSE_full
TOP.Top.core.OUT_halt
TOP.Top.core.IQ0_full
TOP.Top.core.IQ1_full
TOP.Top.core.IQ2_full
TOP.Top.core.stateValid[2:0]
@200
-Rename
@28
TOP.Top.core.rn.rt.rat[1].avail
@22
TOP.Top.core.rn.rt.rat[1].comTag[6:0]
TOP.Top.core.rn.rt.rat[1].specTag[6:0]
@28
TOP.Top.core.rn.tb.tags[34].committed
TOP.Top.core.rn.tb.tags[34].used
@22
TOP.Top.core.rf.mem[34][31:0]
@200
-BP
@28
TOP.Top.core.bp.OUT_isJump
TOP.Top.core.bp.OUT_branchTaken
TOP.Top.core.bp.OUT_isJump
@22
TOP.Top.core.bp.IN_pc[31:0]
TOP.Top.core.bp.OUT_branchDst[31:0]
TOP.Top.core.bp.OUT_branchSrc[31:0]
@28
TOP.Top.core.bp.IN_pcValid
@200
-
@28
TOP.Top.core.bp.btUpdate.valid
@22
TOP.Top.core.bp.btUpdate.src[31:0]
TOP.Top.core.bp.btUpdate.dst[31:0]
@200
-BTB
@28
TOP.Top.core.bp.btb.IN_btUpdate.valid
TOP.Top.core.bp.btb.entries[0].compr
@22
TOP.Top.core.bp.btb.entries[0].dst[30:0]
@28
TOP.Top.core.bp.btb.entries[0].isJump
@22
TOP.Top.core.bp.btb.entries[0].src[30:0]
@28
TOP.Top.core.bp.btb.entries[0].used
TOP.Top.core.bp.btb.entries[0].valid
@200
-MC
-CC
@28
TOP.Top.core.cc.OUT_stall
TOP.Top.core.cc.loading
TOP.Top.core.cc.freeEntryAvail
@22
TOP.Top.core.cc.freeEntryID[5:0]
@28
TOP.Top.core.cc.evicting
@200
-
@22
TOP.Top.core.cc.cmissUOp.sqN[5:0]
@28
TOP.Top.core.cc.cmissUOp.valid
@200
-
@22
TOP.Top.core.cc.OUT_uop[0].sqN[5:0]
@28
TOP.Top.core.cc.OUT_uop[0].valid
@200
-RAT
@28
#{TOP.Top.core.rn.rt.IN_commitValid[0:2]} TOP.Top.core.rn.rt.IN_commitValid[0] TOP.Top.core.rn.rt.IN_commitValid[1] TOP.Top.core.rn.rt.IN_commitValid[2]
@22
TOP.Top.core.rn.rt.IN_commitIDs[0][5:0]
TOP.Top.core.rn.rt.IN_commitIDs[1][5:0]
TOP.Top.core.rn.rt.IN_commitIDs[2][5:0]
TOP.Top.core.rn.rt.IN_commitTags[0][6:0]
TOP.Top.core.rn.rt.IN_commitTags[1][6:0]
TOP.Top.core.rn.rt.IN_commitTags[2][6:0]
@200
-
@28
#{TOP.Top.core.rn.rt.OUT_lookupAvail[0:5]} TOP.Top.core.rn.rt.OUT_lookupAvail[0] TOP.Top.core.rn.rt.OUT_lookupAvail[1] TOP.Top.core.rn.rt.OUT_lookupAvail[2] TOP.Top.core.rn.rt.OUT_lookupAvail[3] TOP.Top.core.rn.rt.OUT_lookupAvail[4] TOP.Top.core.rn.rt.OUT_lookupAvail[5]
@200
-RN_uop[0]
@28
#{TOP.Top.core.rn.OUT_uopValid[0:2]} TOP.Top.core.rn.OUT_uopValid[0] TOP.Top.core.rn.OUT_uopValid[1] TOP.Top.core.rn.OUT_uopValid[2]
@22
TOP.Top.core.RN_uop[0].pc[31:0]
TOP.Top.core.RN_uop[0].imm[31:0]
TOP.Top.core.RN_uop[0].sqN[5:0]
@28
TOP.Top.core.RN_uop[0].availA
TOP.Top.core.RN_uop[0].availB
@22
TOP.Top.core.RN_uop[0].tagDst[6:0]
TOP.Top.core.RN_uop[0].tagA[6:0]
TOP.Top.core.RN_uop[0].tagB[6:0]
TOP.Top.core.rn.OUT_uop[0].nmDst[5:0]
@200
-RN_uop[1]
@22
TOP.Top.core.RN_uop[1].pc[31:0]
TOP.Top.core.RN_uop[1].imm[31:0]
TOP.Top.core.RN_uop[1].tagA[6:0]
TOP.Top.core.RN_uop[1].tagB[6:0]
TOP.Top.core.RN_uop[1].sqN[5:0]
@28
TOP.Top.core.RN_uop[1].availA
TOP.Top.core.RN_uop[1].availB
@c00022
TOP.Top.core.RN_uop[1].tagDst[6:0]
@28
(0)TOP.Top.core.RN_uop[1].tagDst[6:0]
(1)TOP.Top.core.RN_uop[1].tagDst[6:0]
(2)TOP.Top.core.RN_uop[1].tagDst[6:0]
(3)TOP.Top.core.RN_uop[1].tagDst[6:0]
(4)TOP.Top.core.RN_uop[1].tagDst[6:0]
(5)TOP.Top.core.RN_uop[1].tagDst[6:0]
@1401200
-group_end
@22
TOP.Top.core.rn.OUT_uop[1].nmDst[5:0]
@200
-RN_uop[2]
@22
TOP.Top.core.RN_uop[2].sqN[5:0]
TOP.Top.core.RN_uop[2].nmDst[5:0]
@28
TOP.Top.core.RN_uop[2].availA
TOP.Top.core.RN_uop[2].availB
@22
TOP.Top.core.RN_uop[2].tagA[6:0]
TOP.Top.core.RN_uop[2].tagB[6:0]
TOP.Top.core.RN_uop[2].tagDst[6:0]
TOP.Top.core.RN_uop[2].pc[31:0]
@200
-RV[0]
-LD
@28
#{TOP.Top.core.RV_uopValid[0:2]} TOP.Top.core.RV_uopValid[0] TOP.Top.core.RV_uopValid[1] TOP.Top.core.RV_uopValid[2]
@22
TOP.Top.core.ld.OUT_uop[0].sqN[5:0]
TOP.Top.core.ld.OUT_uop[1].sqN[5:0]
TOP.Top.core.ld.OUT_uop[2].sqN[5:0]
@28
TOP.Top.core.ld.OUT_uop[1].valid
@200
-IALU0
@28
TOP.Top.core.ialu.isBranch
@22
TOP.Top.core.ialu.IN_uop.srcA[31:0]
TOP.Top.core.ialu.IN_uop.srcB[31:0]
@28
TOP.Top.core.ialu.IN_uop.valid
@22
TOP.Top.core.ialu.OUT_uop.sqN[5:0]
@28
TOP.Top.core.ialu.OUT_uop.valid
@22
TOP.Top.core.ialu.OUT_uop.result[31:0]
TOP.Top.core.ialu.OUT_uop.pc[31:0]
@200
-AGU
@28
#{TOP.Top.core.stall[0:2]} TOP.Top.core.stall[0] TOP.Top.core.stall[1] TOP.Top.core.stall[2]
@22
TOP.Top.core.agu.OUT_uop.sqN[5:0]
TOP.Top.core.agu.OUT_uop.addr[31:0]
@28
TOP.Top.core.agu.OUT_uop.isLoad
@820
TOP.Top.core.agu.OUT_uop.data[31:0]
@22
TOP.Top.core.agu.OUT_uop.pc[31:0]
@28
TOP.Top.core.agu.OUT_uop.valid
@22
TOP.Top.core.agu.OUT_uop.wmask[3:0]
@200
-IALU1
@28
TOP.Top.core.ialu1.OUT_branch.taken
TOP.Top.core.ialu1.isBranch
TOP.Top.core.ialu1.IN_uop.branchPred
TOP.Top.core.ialu1.branchTaken
TOP.Top.core.ialu1.IN_uop.valid
@22
TOP.Top.core.ialu1.IN_uop.pc[31:0]
TOP.Top.core.ialu1.IN_uop.srcA[31:0]
TOP.Top.core.ialu1.IN_uop.srcB[31:0]
TOP.Top.core.ialu1.IN_uop.imm[31:0]
TOP.Top.core.ialu1.IN_uop.sqN[5:0]
TOP.Top.core.ialu1.OUT_uop.sqN[5:0]
@28
TOP.Top.core.ialu1.OUT_uop.valid
@22
TOP.Top.core.ialu1.OUT_uop.result[31:0]
TOP.Top.core.ialu1.OUT_uop.tagDst[6:0]
TOP.Top.core.ialu1.OUT_uop.nmDst[5:0]
TOP.Top.core.ialu1.OUT_uop.pc[31:0]
@200
-LB
@28
TOP.Top.core.lb.OUT_branch.taken
@22
TOP.Top.core.lb.OUT_branch.dstPC[31:0]
@200
-DIV
@28
#{TOP.Top.core.stall[0:1]} TOP.Top.core.stall[0] TOP.Top.core.stall[1]
TOP.Top.core.div.IN_uop.valid
TOP.Top.core.div.en
TOP.Top.core.div.OUT_busy
TOP.Top.core.div.OUT_uop.valid
@c00024
TOP.Top.core.div.IN_uop.srcA[31:0]
@28
(0)TOP.Top.core.div.IN_uop.srcA[31:0]
(1)TOP.Top.core.div.IN_uop.srcA[31:0]
(2)TOP.Top.core.div.IN_uop.srcA[31:0]
(3)TOP.Top.core.div.IN_uop.srcA[31:0]
(4)TOP.Top.core.div.IN_uop.srcA[31:0]
(5)TOP.Top.core.div.IN_uop.srcA[31:0]
(6)TOP.Top.core.div.IN_uop.srcA[31:0]
(7)TOP.Top.core.div.IN_uop.srcA[31:0]
(8)TOP.Top.core.div.IN_uop.srcA[31:0]
(9)TOP.Top.core.div.IN_uop.srcA[31:0]
(10)TOP.Top.core.div.IN_uop.srcA[31:0]
(11)TOP.Top.core.div.IN_uop.srcA[31:0]
(12)TOP.Top.core.div.IN_uop.srcA[31:0]
(13)TOP.Top.core.div.IN_uop.srcA[31:0]
(14)TOP.Top.core.div.IN_uop.srcA[31:0]
(15)TOP.Top.core.div.IN_uop.srcA[31:0]
(16)TOP.Top.core.div.IN_uop.srcA[31:0]
(17)TOP.Top.core.div.IN_uop.srcA[31:0]
(18)TOP.Top.core.div.IN_uop.srcA[31:0]
(19)TOP.Top.core.div.IN_uop.srcA[31:0]
(20)TOP.Top.core.div.IN_uop.srcA[31:0]
(21)TOP.Top.core.div.IN_uop.srcA[31:0]
(22)TOP.Top.core.div.IN_uop.srcA[31:0]
(23)TOP.Top.core.div.IN_uop.srcA[31:0]
(24)TOP.Top.core.div.IN_uop.srcA[31:0]
(25)TOP.Top.core.div.IN_uop.srcA[31:0]
(26)TOP.Top.core.div.IN_uop.srcA[31:0]
(27)TOP.Top.core.div.IN_uop.srcA[31:0]
(28)TOP.Top.core.div.IN_uop.srcA[31:0]
(29)TOP.Top.core.div.IN_uop.srcA[31:0]
(30)TOP.Top.core.div.IN_uop.srcA[31:0]
(31)TOP.Top.core.div.IN_uop.srcA[31:0]
@1401200
-group_end
@24
TOP.Top.core.div.IN_uop.srcB[31:0]
TOP.Top.core.div.OUT_uop.result[31:0]
@200
-FPU
@22
TOP.Top.core.fpu.IN_uop.srcA[31:0]
TOP.Top.core.fpu.IN_uop.srcB[31:0]
TOP.Top.core.fpu.IN_uop.sqN[5:0]
@28
TOP.Top.core.fpu.OUT_uop.valid
@22
TOP.Top.core.fpu.OUT_uop.pc[31:0]
TOP.Top.core.fpu.OUT_uop.result[31:0]
@200
-Mul
@22
TOP.Top.core.mul.IN_uop.sqN[5:0]
@28
TOP.Top.core.mul.en
TOP.Top.core.mul.OUT_uop.valid
@22
TOP.Top.core.mul.OUT_uop.pc[31:0]
TOP.Top.core.mul.OUT_uop.tagDst[6:0]
TOP.Top.core.mul.OUT_uop.sqN[5:0]
TOP.Top.core.mul.OUT_uop.result[31:0]
@200
-ROB
@28
TOP.Top.core.bp.IN_comUOp.isBranch
TOP.Top.core.bp.IN_comUOp.branchTaken
@22
TOP.Top.core.rob.OUT_curSqN[5:0]
TOP.Top.core.rob.entries[0].sqN[5:0]
TOP.Top.core.rob.entries[1].sqN[5:0]
TOP.Top.core.rob.entries[2].sqN[5:0]
@28
TOP.Top.core.rob.entries[2].executed
@22
TOP.Top.core.rob.entries[3].sqN[5:0]
TOP.Top.core.rob.entries[4].sqN[5:0]
TOP.Top.core.rob.entries[5].sqN[5:0]
TOP.Top.core.rob.entries[6].sqN[5:0]
TOP.Top.core.rob.entries[7].sqN[5:0]
TOP.Top.core.rob.entries[8].sqN[5:0]
TOP.Top.core.rob.entries[9].sqN[5:0]
TOP.Top.core.rob.entries[10].sqN[5:0]
TOP.Top.core.rob.entries[11].sqN[5:0]
TOP.Top.core.rob.entries[12].sqN[5:0]
TOP.Top.core.rob.entries[13].sqN[5:0]
TOP.Top.core.rob.entries[14].sqN[5:0]
TOP.Top.core.rob.entries[15].sqN[5:0]
[pattern_trace] 1
[pattern_trace] 0
