[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Sep 29 15:47:14 2022
[*]
[dumpfile] "/home/m/Zeug/Programming/Verilog/OoO/Decode_tb.vcd"
[dumpfile_mtime] "Thu Sep 29 15:24:38 2022"
[dumpfile_size] 438925183
[savefile] "/home/m/Zeug/Programming/Verilog/OoO/view.gtkw"
[timestart] 548830
[size] 3840 2132
[pos] -419 -92
*-11.022985 557990 74540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.core.
[treeopen] TOP.Top.core.agu.
[treeopen] TOP.Top.core.agu.OUT_uop.
[treeopen] TOP.Top.core.bp.
[treeopen] TOP.Top.core.bp.entries[1].
[treeopen] TOP.Top.core.bp.entries[2].
[treeopen] TOP.Top.core.branch.
[treeopen] TOP.Top.core.branchProvs[2].
[treeopen] TOP.Top.core.cc.
[treeopen] TOP.Top.core.cr.
[treeopen] TOP.Top.core.div.
[treeopen] TOP.Top.core.div.IN_uop.
[treeopen] TOP.Top.core.fuse.
[treeopen] TOP.Top.core.ialu.
[treeopen] TOP.Top.core.ialu.IN_uop.
[treeopen] TOP.Top.core.ialu.OUT_uop.
[treeopen] TOP.Top.core.ialu1.
[treeopen] TOP.Top.core.ialu1.IN_uop.
[treeopen] TOP.Top.core.ialu1.OUT_uop.
[treeopen] TOP.Top.core.idec.
[treeopen] TOP.Top.core.lb.
[treeopen] TOP.Top.core.ld.
[treeopen] TOP.Top.core.ld.IN_uop[0].
[treeopen] TOP.Top.core.ld.IN_uop[1].
[treeopen] TOP.Top.core.ld.IN_uop[2].
[treeopen] TOP.Top.core.ld.OUT_uop[0].
[treeopen] TOP.Top.core.ld.OUT_uop[1].
[treeopen] TOP.Top.core.LD_uop[0].
[treeopen] TOP.Top.core.mul.
[treeopen] TOP.Top.core.mul.OUT_uop.
[treeopen] TOP.Top.core.preDec.
[treeopen] TOP.Top.core.preDec.buffer[0].
[treeopen] TOP.Top.core.preDec.buffer[10].
[treeopen] TOP.Top.core.preDec.buffer[2].
[treeopen] TOP.Top.core.preDec.IN_instrs[0].
[treeopen] TOP.Top.core.preDec.OUT_instrs[0].
[treeopen] TOP.Top.core.preDec.OUT_instrs[1].
[treeopen] TOP.Top.core.rn.
[treeopen] TOP.Top.core.rn.OUT_uop[0].
[treeopen] TOP.Top.core.rn.rat[2].
[treeopen] TOP.Top.core.rn.rat[5].
[treeopen] TOP.Top.core.RN_uop[0].
[treeopen] TOP.Top.core.RN_uop[1].
[treeopen] TOP.Top.core.rob.
[treeopen] TOP.Top.core.rob.entries[0].
[treeopen] TOP.Top.core.rob.entries[10].
[treeopen] TOP.Top.core.rob.entries[11].
[treeopen] TOP.Top.core.rob.entries[12].
[treeopen] TOP.Top.core.rob.entries[13].
[treeopen] TOP.Top.core.rob.entries[14].
[treeopen] TOP.Top.core.rob.entries[15].
[treeopen] TOP.Top.core.rob.entries[1].
[treeopen] TOP.Top.core.rob.entries[2].
[treeopen] TOP.Top.core.rob.entries[3].
[treeopen] TOP.Top.core.rob.entries[4].
[treeopen] TOP.Top.core.rob.entries[5].
[treeopen] TOP.Top.core.rob.entries[6].
[treeopen] TOP.Top.core.rob.entries[7].
[treeopen] TOP.Top.core.rob.entries[8].
[treeopen] TOP.Top.core.rob.entries[9].
[treeopen] TOP.Top.core.rv.
[treeopen] TOP.Top.core.rv.queue[0].
[treeopen] TOP.Top.core.rv.queue[5].
[treeopen] TOP.Top.core.sq.
[sst_width] 314
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 1426
@28
TOP.Top.clk
TOP.Top.en
TOP.Top.rst
TOP.Top.core.mispredFlush
TOP.Top.core.branch.taken
TOP.Top.core.branch.flush
@22
TOP.Top.core.branch.sqN[5:0]
TOP.Top.core.branch.dstPC[31:0]
TOP.Top.core.OUT_MEM_addr[29:0]
@820
TOP.Top.core.OUT_MEM_writeData[31:0]
@28
TOP.Top.core.frontendEn
TOP.Top.core.ifetchEn
TOP.Top.core.PD_full
TOP.Top.core.FUSE_full
TOP.Top.core.OUT_halt
TOP.Top.core.stateValid[2:0]
@200
-CC
@28
TOP.Top.core.cc.OUT_stall
TOP.Top.core.cc.loading
TOP.Top.core.cc.freeEntryAvail
@22
TOP.Top.core.cc.freeEntryID[5:0]
@29
TOP.Top.core.cc.evicting
@200
-
@22
TOP.Top.core.cc.cmissUOp.sqN[5:0]
@28
TOP.Top.core.cc.cmissUOp.valid
@200
-
@22
TOP.Top.core.cc.OUT_uop[0].sqN[5:0]
@28
TOP.Top.core.cc.OUT_uop[0].valid
@200
-PreDec
@22
TOP.Top.core.preDec.OUT_instrs[0].instr[31:0]
TOP.Top.core.preDec.OUT_instrs[0].pc[30:0]
@28
TOP.Top.core.preDec.OUT_instrs[0].branchPred
@22
TOP.Top.core.preDec.OUT_instrs[0].branchID[5:0]
@28
TOP.Top.core.preDec.OUT_instrs[0].valid
@200
-
@22
TOP.Top.core.preDec.OUT_instrs[1].instr[31:0]
TOP.Top.core.preDec.OUT_instrs[1].pc[30:0]
@28
TOP.Top.core.preDec.OUT_instrs[1].branchPred
@22
TOP.Top.core.preDec.OUT_instrs[1].branchID[5:0]
@28
TOP.Top.core.preDec.OUT_instrs[1].valid
@200
-FUSE
@28
TOP.Top.core.fuse.OUT_uop[0].valid
@22
TOP.Top.core.fuse.OUT_uop[1].pc[31:0]
@28
TOP.Top.core.fuse.OUT_uop[1].valid
@22
TOP.Top.core.fuse.OUT_uop[1].pc[31:0]
@200
-RN_uop[0]
@28
#{TOP.Top.core.rn.OUT_uopValid[0:2]} TOP.Top.core.rn.OUT_uopValid[0] TOP.Top.core.rn.OUT_uopValid[1] TOP.Top.core.rn.OUT_uopValid[2]
@22
TOP.Top.core.RN_uop[0].pc[31:0]
TOP.Top.core.RN_uop[0].imm[31:0]
TOP.Top.core.RN_uop[0].sqN[5:0]
@28
TOP.Top.core.RN_uop[0].availA
TOP.Top.core.RN_uop[0].availB
@22
TOP.Top.core.RN_uop[0].tagDst[5:0]
TOP.Top.core.RN_uop[0].tagA[5:0]
TOP.Top.core.RN_uop[0].tagB[5:0]
TOP.Top.core.rn.OUT_uop[0].nmDst[4:0]
@200
-RN_uop[1]
@22
TOP.Top.core.RN_uop[1].pc[31:0]
TOP.Top.core.RN_uop[1].imm[31:0]
@28
#{TOP.Top.core.rn.newTagsAvail[0:1]} TOP.Top.core.rn.newTagsAvail[0] TOP.Top.core.rn.newTagsAvail[1]
@22
TOP.Top.core.RN_uop[1].tagA[5:0]
TOP.Top.core.RN_uop[1].tagB[5:0]
TOP.Top.core.RN_uop[1].sqN[5:0]
@28
TOP.Top.core.RN_uop[1].availA
TOP.Top.core.RN_uop[1].availB
@c00022
TOP.Top.core.RN_uop[1].tagDst[5:0]
@28
(0)TOP.Top.core.RN_uop[1].tagDst[5:0]
(1)TOP.Top.core.RN_uop[1].tagDst[5:0]
(2)TOP.Top.core.RN_uop[1].tagDst[5:0]
(3)TOP.Top.core.RN_uop[1].tagDst[5:0]
(4)TOP.Top.core.RN_uop[1].tagDst[5:0]
(5)TOP.Top.core.RN_uop[1].tagDst[5:0]
@1401200
-group_end
@22
TOP.Top.core.rn.OUT_uop[1].nmDst[4:0]
@200
-RN_uop[2]
@22
TOP.Top.core.RN_uop[2].sqN[5:0]
TOP.Top.core.RN_uop[2].pc[31:0]
@200
-RV[0]
@22
TOP.Top.core.rv.queue[0].sqN[5:0]
TOP.Top.core.rv.queue[1].sqN[5:0]
TOP.Top.core.rv.queue[2].sqN[5:0]
TOP.Top.core.rv.queue[3].sqN[5:0]
TOP.Top.core.rv.queue[4].sqN[5:0]
TOP.Top.core.rv.queue[5].sqN[5:0]
@28
TOP.Top.core.rv.queueInfo[5].valid
@22
TOP.Top.core.rv.queue[6].sqN[5:0]
@200
-LD
@28
#{TOP.Top.core.RV_uopValid[0:2]} TOP.Top.core.RV_uopValid[0] TOP.Top.core.RV_uopValid[1] TOP.Top.core.RV_uopValid[2]
@22
>13420
TOP.Top.core.ld.IN_uop[2].sqN[5:0]
>0
TOP.Top.core.ld.OUT_uop[0].sqN[5:0]
TOP.Top.core.ld.OUT_uop[1].sqN[5:0]
TOP.Top.core.ld.OUT_uop[2].sqN[5:0]
@28
TOP.Top.core.ld.OUT_uop[1].valid
TOP.Top.core.ld.outFU[1][1:0]
@200
-IALU0
@28
TOP.Top.core.ialu.isBranch
@22
TOP.Top.core.ialu.IN_uop.srcA[31:0]
TOP.Top.core.ialu.IN_uop.srcB[31:0]
@28
TOP.Top.core.ialu.IN_uop.valid
@22
TOP.Top.core.ialu.OUT_uop.sqN[5:0]
@28
TOP.Top.core.ialu.OUT_uop.valid
@22
TOP.Top.core.ialu.OUT_uop.result[31:0]
@200
-AGU
@28
#{TOP.Top.core.stall[0:2]} TOP.Top.core.stall[0] TOP.Top.core.stall[1] TOP.Top.core.stall[2]
@22
TOP.Top.core.agu.OUT_uop.sqN[5:0]
TOP.Top.core.agu.OUT_uop.addr[31:0]
@820
TOP.Top.core.agu.OUT_uop.data[31:0]
@22
TOP.Top.core.agu.OUT_uop.pc[31:0]
@28
TOP.Top.core.agu.OUT_uop.valid
@22
TOP.Top.core.agu.OUT_uop.wmask[3:0]
@200
-IALU1
@28
TOP.Top.core.ialu1.isBranch
TOP.Top.core.ialu1.IN_uop.branchPred
TOP.Top.core.ialu1.IN_uop.valid
@22
TOP.Top.core.ialu1.IN_uop.pc[31:0]
@420
TOP.Top.core.ialu1.resC[31:0]
@22
TOP.Top.core.ialu1.IN_uop.srcA[31:0]
TOP.Top.core.ialu1.IN_uop.srcB[31:0]
TOP.Top.core.ialu1.IN_uop.imm[31:0]
TOP.Top.core.ialu1.IN_uop.branchID[5:0]
TOP.Top.core.ialu1.IN_uop.sqN[5:0]
TOP.Top.core.ialu1.OUT_uop.sqN[5:0]
@28
TOP.Top.core.ialu1.OUT_uop.valid
@22
TOP.Top.core.ialu1.OUT_uop.result[31:0]
TOP.Top.core.ialu1.OUT_uop.pc[31:0]
@200
-SQ
@22
TOP.Top.core.sq.OUT_uop[0].pc[31:0]
TOP.Top.core.sq.OUT_uop[0].result[31:0]
TOP.Top.core.sq.OUT_uop[0].sqN[5:0]
@28
TOP.Top.core.sq.OUT_uop[0].valid
@200
-DIV
@28
#{TOP.Top.core.stall[0:1]} TOP.Top.core.stall[0] TOP.Top.core.stall[1]
TOP.Top.core.div.IN_uop.valid
TOP.Top.core.div.en
TOP.Top.core.div.OUT_busy
TOP.Top.core.div.OUT_uop.valid
@c00024
TOP.Top.core.div.IN_uop.srcA[31:0]
@28
(0)TOP.Top.core.div.IN_uop.srcA[31:0]
(1)TOP.Top.core.div.IN_uop.srcA[31:0]
(2)TOP.Top.core.div.IN_uop.srcA[31:0]
(3)TOP.Top.core.div.IN_uop.srcA[31:0]
(4)TOP.Top.core.div.IN_uop.srcA[31:0]
(5)TOP.Top.core.div.IN_uop.srcA[31:0]
(6)TOP.Top.core.div.IN_uop.srcA[31:0]
(7)TOP.Top.core.div.IN_uop.srcA[31:0]
(8)TOP.Top.core.div.IN_uop.srcA[31:0]
(9)TOP.Top.core.div.IN_uop.srcA[31:0]
(10)TOP.Top.core.div.IN_uop.srcA[31:0]
(11)TOP.Top.core.div.IN_uop.srcA[31:0]
(12)TOP.Top.core.div.IN_uop.srcA[31:0]
(13)TOP.Top.core.div.IN_uop.srcA[31:0]
(14)TOP.Top.core.div.IN_uop.srcA[31:0]
(15)TOP.Top.core.div.IN_uop.srcA[31:0]
(16)TOP.Top.core.div.IN_uop.srcA[31:0]
(17)TOP.Top.core.div.IN_uop.srcA[31:0]
(18)TOP.Top.core.div.IN_uop.srcA[31:0]
(19)TOP.Top.core.div.IN_uop.srcA[31:0]
(20)TOP.Top.core.div.IN_uop.srcA[31:0]
(21)TOP.Top.core.div.IN_uop.srcA[31:0]
(22)TOP.Top.core.div.IN_uop.srcA[31:0]
(23)TOP.Top.core.div.IN_uop.srcA[31:0]
(24)TOP.Top.core.div.IN_uop.srcA[31:0]
(25)TOP.Top.core.div.IN_uop.srcA[31:0]
(26)TOP.Top.core.div.IN_uop.srcA[31:0]
(27)TOP.Top.core.div.IN_uop.srcA[31:0]
(28)TOP.Top.core.div.IN_uop.srcA[31:0]
(29)TOP.Top.core.div.IN_uop.srcA[31:0]
(30)TOP.Top.core.div.IN_uop.srcA[31:0]
(31)TOP.Top.core.div.IN_uop.srcA[31:0]
@1401200
-group_end
@24
TOP.Top.core.div.IN_uop.srcB[31:0]
TOP.Top.core.div.OUT_uop.result[31:0]
@200
-Mul
@22
TOP.Top.core.mul.IN_uop.sqN[5:0]
@28
TOP.Top.core.mul.en
TOP.Top.core.mul.OUT_uop.valid
@22
TOP.Top.core.mul.OUT_uop.pc[31:0]
TOP.Top.core.mul.OUT_uop.tagDst[5:0]
TOP.Top.core.mul.OUT_uop.sqN[5:0]
TOP.Top.core.mul.OUT_uop.result[31:0]
@200
-ROB
@22
TOP.Top.core.rob.baseIndex[5:0]
TOP.Top.core.rob.entries[0].sqN[5:0]
TOP.Top.core.rob.entries[1].sqN[5:0]
TOP.Top.core.rob.entries[2].sqN[5:0]
TOP.Top.core.rob.entries[3].sqN[5:0]
TOP.Top.core.rob.entries[4].sqN[5:0]
TOP.Top.core.rob.entries[5].sqN[5:0]
TOP.Top.core.rob.entries[6].sqN[5:0]
TOP.Top.core.rob.entries[7].sqN[5:0]
TOP.Top.core.rob.entries[8].sqN[5:0]
TOP.Top.core.rob.entries[9].sqN[5:0]
TOP.Top.core.rob.entries[10].sqN[5:0]
TOP.Top.core.rob.entries[11].sqN[5:0]
TOP.Top.core.rob.entries[12].sqN[5:0]
TOP.Top.core.rob.entries[13].sqN[5:0]
[pattern_trace] 1
[pattern_trace] 0
