[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jul  4 09:59:34 2024
[*]
[dumpfile] "Top_tb.vcd"
[dumpfile_mtime] "Thu Jul  4 09:54:45 2024"
[dumpfile_size] 16914109
[savefile] "view.gtkw"
[timestart] 868
[size] 3840 2113
[pos] -1 -1
*-3.767864 1002 711376 51210 711904 1259460 1259464 1259484 1259502 155741516 155741506 155741510 155741342 155741296 183030761 183030713 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.extMem.
[treeopen] TOP.Top.extMem.reads[0].
[treeopen] TOP.Top.extMem.tfs[1][1].
[treeopen] TOP.Top.soc.
[treeopen] TOP.Top.soc.core.
[treeopen] TOP.Top.soc.core.aguLD.
[treeopen] TOP.Top.soc.core.aguLD.aguUOp_c.
[treeopen] TOP.Top.soc.core.aguLD.IN_tlb.
[treeopen] TOP.Top.soc.core.aguLD.IN_uop.
[treeopen] TOP.Top.soc.core.aguLD.issUOp_c.
[treeopen] TOP.Top.soc.core.aguLD.OUT_aguOp.
[treeopen] TOP.Top.soc.core.aguLD.OUT_eldOp.
[treeopen] TOP.Top.soc.core.aguLD.OUT_pw.
[treeopen] TOP.Top.soc.core.aguLD.OUT_tlb.
[treeopen] TOP.Top.soc.core.aguLD.OUT_uop.
[treeopen] TOP.Top.soc.core.aguLD.tmq.
[treeopen] TOP.Top.soc.core.aguLD.TMQ_uop.
[treeopen] TOP.Top.soc.core.aguST.
[treeopen] TOP.Top.soc.core.aguST.IN_uop.
[treeopen] TOP.Top.soc.core.aguST.issUOp_c.
[treeopen] TOP.Top.soc.core.aguST.OUT_aguOp.
[treeopen] TOP.Top.soc.core.aguST.OUT_uop.
[treeopen] TOP.Top.soc.core.aguST.tmq.OUT_uop.
[treeopen] TOP.Top.soc.core.aguST.tmq.queue[0].
[treeopen] TOP.Top.soc.core.branch.
[treeopen] TOP.Top.soc.core.branchProvs[2].
[treeopen] TOP.Top.soc.core.branchProvs[3].
[treeopen] TOP.Top.soc.core.csr.
[treeopen] TOP.Top.soc.core.csr.IN_uop.
[treeopen] TOP.Top.soc.core.div.IN_uop.
[treeopen] TOP.Top.soc.core.div.uop.
[treeopen] TOP.Top.soc.core.dtlb.
[treeopen] TOP.Top.soc.core.dtlb.IN_pw.
[treeopen] TOP.Top.soc.core.dtlb.IN_rqs[0].
[treeopen] TOP.Top.soc.core.genblk1[0].
[treeopen] TOP.Top.soc.core.genblk1[0].iqStD.
[treeopen] TOP.Top.soc.core.genblk1[0].iqStD.IN_uop[3].
[treeopen] TOP.Top.soc.core.genblk1[0].iqStD.queue[0].
[treeopen] TOP.Top.soc.core.genblk1[0].iqStD.queue[2].
[treeopen] TOP.Top.soc.core.genblk1[0].iqStD.queue[3].
[treeopen] TOP.Top.soc.core.genblk1[0].iqStD.queue[6].
[treeopen] TOP.Top.soc.core.genblk1[0].iqStD.queue[7].
[treeopen] TOP.Top.soc.core.genblk1[1].
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.deq.
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.IN_issueUOps[0].
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.IN_issueUOps[2].
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[1].
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[3].
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.OUT_uop.
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.queue[3].
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.queue[6].
[treeopen] TOP.Top.soc.core.genblk1[1].iqStD.queue[7].
[treeopen] TOP.Top.soc.core.ialu.
[treeopen] TOP.Top.soc.core.ialu.IN_uop.
[treeopen] TOP.Top.soc.core.ialu.OUT_amoData.
[treeopen] TOP.Top.soc.core.ialu.OUT_uop.
[treeopen] TOP.Top.soc.core.ialu1.
[treeopen] TOP.Top.soc.core.ialu1.IN_uop.
[treeopen] TOP.Top.soc.core.ialu1.OUT_amoData.
[treeopen] TOP.Top.soc.core.idec.
[treeopen] TOP.Top.soc.core.idec.IN_instrs[0].
[treeopen] TOP.Top.soc.core.idec.IN_instrs[1].
[treeopen] TOP.Top.soc.core.idec.IN_instrs[2].
[treeopen] TOP.Top.soc.core.idec.IN_instrs[3].
[treeopen] TOP.Top.soc.core.idec.OUT_uop[2].
[treeopen] TOP.Top.soc.core.ifetch.
[treeopen] TOP.Top.soc.core.ifetch.bp.
[treeopen] TOP.Top.soc.core.ifetch.bp.btb.
[treeopen] TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.
[treeopen] TOP.Top.soc.core.ifetch.bp.BTB_br.
[treeopen] TOP.Top.soc.core.ifetch.bp.btUpdate.
[treeopen] TOP.Top.soc.core.ifetch.bp.IN_btUpdates[1].
[treeopen] TOP.Top.soc.core.ifetch.bp.IN_btUpdates[2].
[treeopen] TOP.Top.soc.core.ifetch.bp.OUT_predBr.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.IN_returnUpd.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[0].
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[2].
[treeopen] TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[3].
[treeopen] TOP.Top.soc.core.ifetch.bp.tagePredictor.
[treeopen] TOP.Top.soc.core.ifetch.ict.
[treeopen] TOP.Top.soc.core.ifetch.ict.branchHandler.
[treeopen] TOP.Top.soc.core.ifetch.ict.branchHandler.branch[0].
[treeopen] TOP.Top.soc.core.ifetch.ict.branchHandler.IN_op.
[treeopen] TOP.Top.soc.core.ifetch.ict.IF_icache.
[treeopen] TOP.Top.soc.core.ifetch.ict.IF_ict.
[treeopen] TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[3].
[treeopen] TOP.Top.soc.core.ifetch.ict.IN_pw.
[treeopen] TOP.Top.soc.core.ifetch.ict.OUT_pcFileEntry.
[treeopen] TOP.Top.soc.core.ifetch.ict.outFIFO.
[treeopen] TOP.Top.soc.core.ifetch.IN_memc.
[treeopen] TOP.Top.soc.core.ifetch.IN_pw.
[treeopen] TOP.Top.soc.core.ifetch.OUT_instrs.
[treeopen] TOP.Top.soc.core.ifetch.OUT_pw.
[treeopen] TOP.Top.soc.core.iq0.
[treeopen] TOP.Top.soc.core.iq0.OUT_uop.
[treeopen] TOP.Top.soc.core.iq0.queue[0].
[treeopen] TOP.Top.soc.core.iq0.queue[1].
[treeopen] TOP.Top.soc.core.iq1.
[treeopen] TOP.Top.soc.core.iq1.OUT_uop.
[treeopen] TOP.Top.soc.core.iq1.queue[0].
[treeopen] TOP.Top.soc.core.iq2.
[treeopen] TOP.Top.soc.core.iq2.enqCandidates[0].
[treeopen] TOP.Top.soc.core.iq2.IN_uop[1].
[treeopen] TOP.Top.soc.core.iq2.IN_uop[2].
[treeopen] TOP.Top.soc.core.iq2.OUT_uop.
[treeopen] TOP.Top.soc.core.iq2.queue[0].
[treeopen] TOP.Top.soc.core.iq2.queue[1].
[treeopen] TOP.Top.soc.core.iq2.queue[2].
[treeopen] TOP.Top.soc.core.iq2.queue[3].
[treeopen] TOP.Top.soc.core.iq2.queue[4].
[treeopen] TOP.Top.soc.core.iq3.
[treeopen] TOP.Top.soc.core.iq3.IN_uop[2].
[treeopen] TOP.Top.soc.core.iq3.OUT_uop.
[treeopen] TOP.Top.soc.core.iq3.queue[0].
[treeopen] TOP.Top.soc.core.lb.
[treeopen] TOP.Top.soc.core.lb.comRsv.
[treeopen] TOP.Top.soc.core.lb.entries[0].
[treeopen] TOP.Top.soc.core.lb.entries[10].
[treeopen] TOP.Top.soc.core.lb.entries[11].
[treeopen] TOP.Top.soc.core.lb.entries[14].
[treeopen] TOP.Top.soc.core.lb.IN_uop[0].
[treeopen] TOP.Top.soc.core.lb.IN_uop[1].
[treeopen] TOP.Top.soc.core.lb.OUT_branch.
[treeopen] TOP.Top.soc.core.lb.OUT_uopAGULd[1].
[treeopen] TOP.Top.soc.core.ld.
[treeopen] TOP.Top.soc.core.ld.IN_pcReadData[0].
[treeopen] TOP.Top.soc.core.ld.IN_pcReadData[1].
[treeopen] TOP.Top.soc.core.ld.IN_uop[0].
[treeopen] TOP.Top.soc.core.ld.IN_uop[1].
[treeopen] TOP.Top.soc.core.ld.IN_uop[2].
[treeopen] TOP.Top.soc.core.ld.IN_uop[3].
[treeopen] TOP.Top.soc.core.ld.OUT_uop[0].
[treeopen] TOP.Top.soc.core.ld.OUT_uop[1].
[treeopen] TOP.Top.soc.core.LD_uop[0].
[treeopen] TOP.Top.soc.core.LD_uop[2].
[treeopen] TOP.Top.soc.core.LD_uop[3].
[treeopen] TOP.Top.soc.core.loadSelector.
[treeopen] TOP.Top.soc.core.lsu.
[treeopen] TOP.Top.soc.core.lsu.bypassLSU.
[treeopen] TOP.Top.soc.core.lsu.curLd[0].
[treeopen] TOP.Top.soc.core.lsu.IF_cache.
[treeopen] TOP.Top.soc.core.lsu.IF_ct.
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][0].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][1].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][2].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[0][3].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[1][0].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.rdata[1][1].
[treeopen] TOP.Top.soc.core.lsu.IF_ct.wdata.
[treeopen] TOP.Top.soc.core.lsu.IN_branch.
[treeopen] TOP.Top.soc.core.lsu.IN_memc.
[treeopen] TOP.Top.soc.core.lsu.IN_memc.transfers[0].
[treeopen] TOP.Top.soc.core.lsu.IN_sqbStFwd[1].
[treeopen] TOP.Top.soc.core.lsu.IN_sqStFwd[0].
[treeopen] TOP.Top.soc.core.lsu.IN_sqStFwd[1].
[treeopen] TOP.Top.soc.core.lsu.IN_uopELd[0].
[treeopen] TOP.Top.soc.core.lsu.IN_uopELd[1].
[treeopen] TOP.Top.soc.core.lsu.IN_uopLd[0].
[treeopen] TOP.Top.soc.core.lsu.IN_uopSt.
[treeopen] TOP.Top.soc.core.lsu.ldOps[0][0].
[treeopen] TOP.Top.soc.core.lsu.ldOps[0][1].
[treeopen] TOP.Top.soc.core.lsu.ldOps[1][0].
[treeopen] TOP.Top.soc.core.lsu.ldOps[1][1].
[treeopen] TOP.Top.soc.core.lsu.loadResBuf[0].
[treeopen] TOP.Top.soc.core.lsu.loadResBuf[1].
[treeopen] TOP.Top.soc.core.lsu.loadResBuf[1].entries[3].
[treeopen] TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.
[treeopen] TOP.Top.soc.core.lsu.miss[0].
[treeopen] TOP.Top.soc.core.lsu.miss[1].
[treeopen] TOP.Top.soc.core.lsu.ohEnc.
[treeopen] TOP.Top.soc.core.lsu.OUT_ldAck[0].
[treeopen] TOP.Top.soc.core.lsu.OUT_memc.
[treeopen] TOP.Top.soc.core.lsu.OUT_stAck.
[treeopen] TOP.Top.soc.core.lsu.OUT_uopLd[0].
[treeopen] TOP.Top.soc.core.lsu.OUT_uopLd[1].
[treeopen] TOP.Top.soc.core.lsu.stFwd[0].
[treeopen] TOP.Top.soc.core.lsu.stFwd[1].
[treeopen] TOP.Top.soc.core.lsu.stOps[0].
[treeopen] TOP.Top.soc.core.lsu.stOps[1].
[treeopen] TOP.Top.soc.core.lsu.unnamedblk17.
[treeopen] TOP.Top.soc.core.lsu.unnamedblk2.
[treeopen] TOP.Top.soc.core.lsu.unnamedblk33.
[treeopen] TOP.Top.soc.core.lsu.unnamedblk5.
[treeopen] TOP.Top.soc.core.lsu.uopLd[0].
[treeopen] TOP.Top.soc.core.lsu.uopLd[1].
[treeopen] TOP.Top.soc.core.lsu.uopLd_0[0].
[treeopen] TOP.Top.soc.core.lsu.uopSt.
[treeopen] TOP.Top.soc.core.mul.OUT_uop.
[treeopen] TOP.Top.soc.core.pageWalker.
[treeopen] TOP.Top.soc.core.pageWalker.IN_ldAck[0].
[treeopen] TOP.Top.soc.core.pageWalker.IN_ldAck[1].
[treeopen] TOP.Top.soc.core.pageWalker.IN_ldResUOp[1].
[treeopen] TOP.Top.soc.core.pageWalker.OUT_ldUOp.
[treeopen] TOP.Top.soc.core.pageWalker.OUT_res.
[treeopen] TOP.Top.soc.core.PC_MC_if.
[treeopen] TOP.Top.soc.core.preDec.buffer[0].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[0].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[1].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[2].
[treeopen] TOP.Top.soc.core.preDec.OUT_instrs[3].
[treeopen] TOP.Top.soc.core.rf.
[treeopen] TOP.Top.soc.core.rn.
[treeopen] TOP.Top.soc.core.rn.IN_comUOp[1].
[treeopen] TOP.Top.soc.core.rn.IN_comUOp[3].
[treeopen] TOP.Top.soc.core.rn.OUT_uop[0].
[treeopen] TOP.Top.soc.core.RN_uop[0].
[treeopen] TOP.Top.soc.core.RN_uop[1].
[treeopen] TOP.Top.soc.core.RN_uop[2].
[treeopen] TOP.Top.soc.core.RN_uop[3].
[treeopen] TOP.Top.soc.core.rob.
[treeopen] TOP.Top.soc.core.rob.IN_uop[0].
[treeopen] TOP.Top.soc.core.rob.IN_wbUOps[1].
[treeopen] TOP.Top.soc.core.rob.IN_wbUOps[2].
[treeopen] TOP.Top.soc.core.rob.IN_wbUOps[3].
[treeopen] TOP.Top.soc.core.rob.IN_wbUOps[4].
[treeopen] TOP.Top.soc.core.rob.IN_wbUOps[5].
[treeopen] TOP.Top.soc.core.sq.
[treeopen] TOP.Top.soc.core.sq.entries[0].
[treeopen] TOP.Top.soc.core.sq.entries[11].
[treeopen] TOP.Top.soc.core.sq.entries[12].
[treeopen] TOP.Top.soc.core.sq.entries[13].
[treeopen] TOP.Top.soc.core.sq.entries[14].
[treeopen] TOP.Top.soc.core.sq.entries[15].
[treeopen] TOP.Top.soc.core.sq.entries[1].
[treeopen] TOP.Top.soc.core.sq.entries[2].
[treeopen] TOP.Top.soc.core.sq.entries[3].
[treeopen] TOP.Top.soc.core.sq.entries[4].
[treeopen] TOP.Top.soc.core.sq.entries[5].
[treeopen] TOP.Top.soc.core.sq.entries[7].
[treeopen] TOP.Top.soc.core.sq.entries[9].
[treeopen] TOP.Top.soc.core.sq.IN_branch.
[treeopen] TOP.Top.soc.core.sq.IN_rnUOp[0].
[treeopen] TOP.Top.soc.core.sq.IN_rnUOp[1].
[treeopen] TOP.Top.soc.core.sq.IN_stDataUOp[1].
[treeopen] TOP.Top.soc.core.sq.IN_uopLd[0].
[treeopen] TOP.Top.soc.core.sq.IN_uopLd[1].
[treeopen] TOP.Top.soc.core.sq.IN_uopSt[0].
[treeopen] TOP.Top.soc.core.sq.IN_uopSt[1].
[treeopen] TOP.Top.soc.core.sq.OUT_fwd[0].
[treeopen] TOP.Top.soc.core.sq.OUT_fwd[1].
[treeopen] TOP.Top.soc.core.sq.OUT_uop[0].
[treeopen] TOP.Top.soc.core.sq.OUT_uop[1].
[treeopen] TOP.Top.soc.core.sq.penc.
[treeopen] TOP.Top.soc.core.sqb.
[treeopen] TOP.Top.soc.core.sqb.evicted[1].
[treeopen] TOP.Top.soc.core.sqb.fusedUOp_r.
[treeopen] TOP.Top.soc.core.sqb.IN_uopLd[0].
[treeopen] TOP.Top.soc.core.sqb.IN_uopLd[1].
[treeopen] TOP.Top.soc.core.sqb.OUT_fwd[1].
[treeopen] TOP.Top.soc.core.stDataLd.
[treeopen] TOP.Top.soc.core.stDataLd.IN_atomicUOp[0].
[treeopen] TOP.Top.soc.core.stDataLd.IN_uop[0].
[treeopen] TOP.Top.soc.core.stDataLd.IN_uop[1].
[treeopen] TOP.Top.soc.core.stDataLd.OUT_uop[0].
[treeopen] TOP.Top.soc.core.stDataLd.OUT_uop[1].
[treeopen] TOP.Top.soc.core.trapHandler.
[treeopen] TOP.Top.soc.core.trapHandler.IN_trapInstr.
[treeopen] TOP.Top.soc.core.trapHandler.OUT_trapInfo.
[treeopen] TOP.Top.soc.core.tvalSelect.
[treeopen] TOP.Top.soc.core.tvalSelect.curTVal.
[treeopen] TOP.Top.soc.core.tvalSelect.IN_tvalProvs[0].
[treeopen] TOP.Top.soc.core.wbUOp[2].
[treeopen] TOP.Top.soc.genblk1[0].
[treeopen] TOP.Top.soc.genblk1[0].dcache.
[treeopen] TOP.Top.soc.genblk1[1].
[treeopen] TOP.Top.soc.genblk1[1].dcache.
[treeopen] TOP.Top.soc.genblk1[2].
[treeopen] TOP.Top.soc.genblk1[3].
[treeopen] TOP.Top.soc.icache.
[treeopen] TOP.Top.soc.IF_cache.
[treeopen] TOP.Top.soc.memc.
[treeopen] TOP.Top.soc.memc.dcacheReadIF.
[treeopen] TOP.Top.soc.memc.dcacheReadIF.cur.
[treeopen] TOP.Top.soc.memc.dcacheReadIF.fifo.
[treeopen] TOP.Top.soc.memc.icacheWriteIF.
[treeopen] TOP.Top.soc.memc.IN_ctrl[0].
[treeopen] TOP.Top.soc.memc.IN_ctrl[1].
[treeopen] TOP.Top.soc.memc.OUT_dcacheW.
[treeopen] TOP.Top.soc.memc.OUT_stat.
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[0].
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[1].
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[2].
[treeopen] TOP.Top.soc.memc.OUT_stat.transfers[3].
[treeopen] TOP.Top.soc.memc.transfers[0].
[treeopen] TOP.Top.soc.memc.transfers[1].
[treeopen] TOP.Top.soc.memc.transfers[2].
[treeopen] TOP.Top.soc.memc.transfers[3].
[treeopen] TOP.Top.soc.MemC_ctrl[1].
[treeopen] TOP.Top.soc.MemC_ctrl[2].
[treeopen] TOP.Top.soc.MemC_stat.
[treeopen] TOP.Top.soc.OUT_dbg.
[treeopen] TOP.Top.soc.unnamedblk3.
[sst_width] 315
[signals_width] 569
[sst_expanded] 1
[sst_vpaned_height] 1393
@28
TOP.Top.soc.clk
TOP.Top.soc.en
TOP.Top.soc.rst
TOP.Top.soc.core.mispredFlush
TOP.Top.soc.core.branch.taken
TOP.Top.soc.core.branch.flush
@22
TOP.Top.soc.core.branch.dstPC[31:0]
TOP.Top.soc.core.branch.fetchID[4:0]
TOP.Top.soc.core.branch.sqN[6:0]
@28
TOP.Top.soc.core.branch.retAct[1:0]
TOP.Top.soc.core.branch.tgtSpec[1:0]
@200
-
@28
TOP.Top.soc.core.branchProvs[3].taken
@200
-
@28
TOP.Top.soc.OUT_dbg.sqNStall
TOP.Top.soc.OUT_dbg.stSqNStall
TOP.Top.soc.OUT_dbg.rnStall
TOP.Top.soc.OUT_dbg.memBusy
@22
TOP.Top.soc.OUT_dbg.stallPC[31:0]
@200
-
@28
TOP.Top.soc.OUT_dbgMemC.transfValid[3:0]
TOP.Top.soc.OUT_dbgMemC.transfWriteDone[3:0]
TOP.Top.soc.OUT_dbgMemC.transfReadDone[3:0]
TOP.Top.soc.OUT_dbgMemC.transfIsMMIO[3:0]
@200
-
@28
TOP.Top.soc.core.SQ_empty
@200
-
@28
TOP.Top.soc.core.frontendEn
TOP.Top.soc.core.rn.OUT_stall
TOP.Top.soc.core.ifetchEn
TOP.Top.soc.core.PD_full
@24
TOP.Top.soc.core.ROB_maxSqN[6:0]
TOP.Top.soc.core.RN_nextSqN[6:0]
@200
-
@24
TOP.Top.soc.core.LB_maxLoadSqN[6:0]
TOP.Top.soc.core.RN_nextLoadSqN[6:0]
@200
-
@24
TOP.Top.soc.core.SQ_maxStoreSqN[6:0]
@c00024
TOP.Top.soc.core.RN_nextStoreSqN[6:0]
@28
(0)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(1)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(2)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(3)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(4)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(5)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
(6)TOP.Top.soc.core.RN_nextStoreSqN[6:0]
@1401200
-group_end
@200
-
@28
TOP.Top.soc.core.TH_disableIFetch
TOP.Top.soc.core.PD_full
TOP.Top.soc.core.MEMSUB_busy
@200
-BP
@28
TOP.Top.soc.core.ifetch.bp.BTB_br.valid
@22
TOP.Top.soc.core.ifetch.bp.BTB_br.dst[30:0]
@28
TOP.Top.soc.core.ifetch.bp.BTB_br.offs[2:0]
@200
-
@22
TOP.Top.soc.core.ifetch.bp.OUT_pc[30:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[0].valid
@22
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[0].src[31:0]
@28
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[0].fetchStartOffs[2:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[1].valid
@22
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[1].src[31:0]
@28
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[1].fetchStartOffs[2:0]
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[1].multiple
@200
-
@28
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[2].valid
@22
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[2].src[31:0]
@28
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[2].fetchStartOffs[2:0]
TOP.Top.soc.core.ifetch.bp.IN_btUpdates[2].multiple
@200
-
-BTB
@28
TOP.Top.soc.core.ifetch.bp.BTB_br.valid
@22
TOP.Top.soc.core.ifetch.bp.BTB_br.dst[30:0]
@28
TOP.Top.soc.core.ifetch.bp.BTB_br.offs[2:0]
@200
-
@22
TOP.Top.soc.core.ifetch.bp.OUT_pc[30:0]
@200
-
-BTB
@22
TOP.Top.soc.core.ifetch.bp.bpFile.IN_raddr[0][4:0]
TOP.Top.soc.core.ifetch.bp.bpFile.IN_waddr[0][4:0]
TOP.Top.soc.core.ifetch.IN_ROB_curFetchID[4:0]
@200
-
-
@28
TOP.Top.soc.core.ifetch.bp.OUT_predBr.valid
TOP.Top.soc.core.ifetch.bp.OUT_predBr.isJump
TOP.Top.soc.core.ifetch.bp.OUT_predBr.taken
@22
TOP.Top.soc.core.ifetch.bp.OUT_predBr.dst[30:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.valid
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.dst[31:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.fetchStartOffs[2:0]
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.src[31:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.isJump
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.isCall
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.clean
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_pcValid
@22
TOP.Top.soc.core.ifetch.pcFull[31:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchFound
@22
TOP.Top.soc.core.ifetch.bp.tagePredictor.IN_predAddr[30:0]
TOP.Top.soc.core.ifetch.bp.tagePredictor.IN_writeAddr[30:0]
@28
TOP.Top.soc.core.ifetch.bp.tagePredictor.IN_writeValid
@200
-RetStack
@28
TOP.Top.soc.core.ifetch.bp.retStack.recAct[1:0]
TOP.Top.soc.core.ifetch.bp.retStack.forwardRindex
@200
-
@22
TOP.Top.soc.core.ifetch.bp.retStack.rstack[0][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[1][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[2][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[3][30:0]
@200
-
-
@28
TOP.Top.soc.core.ifetch.bp.retStack.recoveryInProgress
@22
TOP.Top.soc.core.ifetch.bp.retStack.recoveryBase[4:0]
TOP.Top.soc.core.ifetch.bp.retStack.recoveryID[4:0]
@200
-
@22
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[0].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[1].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[2].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[2].fetchID[4:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[3].addr[30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rrqueue[3].fetchID[4:0]
@200
-EMem
@28
TOP.Top.extMem.reads[0].valid
@22
TOP.Top.extMem.reads[0].addr[31:0]
TOP.Top.extMem.reads[0].cur[7:0]
TOP.Top.extMem.reads[0].len[7:0]
@200
-
@28
TOP.Top.extMem.readDataIdxValid
TOP.Top.extMem.readDataIdx[1:0]
TOP.Top.extMem.reads[0].valid
TOP.Top.extMem.reads[1].valid
TOP.Top.extMem.reads[2].valid
TOP.Top.extMem.reads[3].valid
@200
-
@22
TOP.Top.extMem.s_axi_araddr[31:0]
@200
-
@22
TOP.Top.extMem.s_axi_rdata[127:0]
@28
TOP.Top.extMem.s_axi_rvalid
TOP.Top.extMem.s_axi_rready
@200
-
@22
TOP.Top.extMem.s_axi_awaddr[31:0]
TOP.Top.extMem.s_axi_awlen[7:0]
TOP.Top.extMem.s_axi_wdata[127:0]
@28
TOP.Top.extMem.s_axi_wvalid
@22
TOP.Top.extMem.s_axi_wdata[127:0]
@28
TOP.Top.extMem.s_axi_wlast
@200
-
@28
TOP.Top.soc.memc.s_axi_bvalid
TOP.Top.soc.memc.s_axi_bready
@200
-
@22
TOP.Top.soc.memc.s_axi_wdata[127:0]
@28
TOP.Top.soc.memc.s_axi_wlast
@22
TOP.Top.soc.memc.s_axi_wstrb[15:0]
@28
TOP.Top.soc.memc.s_axi_wready
TOP.Top.soc.memc.s_axi_wvalid
@200
-
@28
TOP.Top.extMem.tfs[1][0].valid
TOP.Top.extMem.tfs[1][1].valid
TOP.Top.extMem.tfs[1][2].valid
TOP.Top.extMem.tfs[1][3].valid
@200
-
@28
TOP.Top.extMem.buf_wlast
@22
TOP.Top.extMem.buf_wdata[127:0]
TOP.Top.extMem.tfs[1][0].cur[7:0]
TOP.Top.extMem.tfs[1][1].cur[7:0]
TOP.Top.extMem.tfs[1][2].cur[7:0]
TOP.Top.extMem.tfs[1][3].cur[7:0]
@28
TOP.Top.extMem.writeIdx[1:0]
@200
-
@28
TOP.Top.soc.memc.dcacheReadIF.cur.id[1:0]
@22
TOP.Top.soc.memc.dcacheReadIF.cur.addr[11:0]
TOP.Top.soc.memc.dcacheReadIF.cur.progress[7:0]
@28
TOP.Top.soc.memc.dcacheReadIF.cur.valid
TOP.Top.soc.memc.dcacheReadIF.IN_ready
TOP.Top.soc.memc.dcacheReadIF.OUT_valid
@200
-
@28
TOP.Top.soc.memc.dcacheReadIF.fifo.IN_valid
TOP.Top.soc.memc.dcacheReadIF.fifo.OUT_ready
@200
-MemC
@28
TOP.Top.soc.memc.transfers[0].valid
TOP.Top.soc.memc.transfers[1].valid
TOP.Top.soc.memc.transfers[2].valid
TOP.Top.soc.memc.transfers[3].valid
@200
-
@22
TOP.Top.soc.memc.transfers[0].evictProgress[4:0]
TOP.Top.soc.memc.transfers[1].evictProgress[4:0]
TOP.Top.soc.memc.transfers[2].evictProgress[4:0]
TOP.Top.soc.memc.transfers[3].evictProgress[4:0]
@200
-
@22
TOP.Top.soc.memc.OUT_stat.transfers[0].progress[4:0]
TOP.Top.soc.memc.OUT_stat.transfers[1].progress[4:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].progress[4:0]
TOP.Top.soc.memc.OUT_stat.transfers[3].progress[4:0]
@200
-
@c00022
TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
@28
(0)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(1)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(2)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(3)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(4)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(5)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(6)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(7)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(8)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(9)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(10)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(11)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(12)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(13)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(14)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(15)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(16)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(17)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(18)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(19)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(20)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(21)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(22)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(23)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(24)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(25)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(26)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(27)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(28)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(29)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(30)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
(31)TOP.Top.soc.memc.OUT_stat.transfers[0].writeAddr[31:0]
@1401200
-group_end
@22
TOP.Top.soc.memc.OUT_stat.transfers[1].writeAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].writeAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[3].writeAddr[31:0]
@200
-
@22
TOP.Top.soc.memc.OUT_stat.transfers[0].readAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[1].readAddr[31:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].readAddr[31:0]
@c00022
TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
@28
(0)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(1)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(2)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(3)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(4)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(5)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(6)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(7)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(8)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(9)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(10)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(11)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(12)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(13)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(14)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(15)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(16)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(17)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(18)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(19)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(20)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(21)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(22)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(23)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(24)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(25)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(26)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(27)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(28)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(29)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(30)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
(31)TOP.Top.soc.memc.OUT_stat.transfers[3].readAddr[31:0]
@1401200
-group_end
@200
-
@22
TOP.Top.soc.memc.OUT_stat.transfers[0].cacheAddr[11:0]
TOP.Top.soc.memc.OUT_stat.transfers[1].cacheAddr[11:0]
TOP.Top.soc.memc.OUT_stat.transfers[2].cacheAddr[11:0]
TOP.Top.soc.memc.OUT_stat.transfers[3].cacheAddr[11:0]
@200
-
@22
TOP.Top.soc.memc.transfers[0].cmd[3:0]
TOP.Top.soc.memc.transfers[1].cmd[3:0]
TOP.Top.soc.memc.transfers[2].cmd[3:0]
TOP.Top.soc.memc.transfers[3].cmd[3:0]
@200
-
@28
TOP.Top.soc.memc.OUT_stat.transfers[0].cacheID[0]
TOP.Top.soc.memc.OUT_stat.transfers[1].cacheID[0]
TOP.Top.soc.memc.OUT_stat.transfers[2].cacheID[0]
TOP.Top.soc.memc.OUT_stat.transfers[3].cacheID[0]
@200
-
@28
TOP.Top.soc.memc.transfers[3].needWriteRq[1:0]
TOP.Top.soc.memc.transfers[3].valid
@22
TOP.Top.soc.memc.transfers[3].evictProgress[4:0]
TOP.Top.soc.memc.transfers[3].cmd[3:0]
@200
-
@28
TOP.Top.soc.memc.OUT_stat.sglLdRes.valid
TOP.Top.soc.memc.OUT_stat.sglStRes.valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.doCacheLoad
@200
-icache
@22
TOP.Top.soc.icache.wm_reg[3:0]
TOP.Top.soc.icache.data_reg[511:0]
TOP.Top.soc.icache.addr_reg[7:0]
@28
TOP.Top.soc.icache.ce_reg
TOP.Top.soc.icache.we_reg
@200
-
@22
TOP.Top.soc.icache.addr1_reg[7:0]
TOP.Top.soc.icache.OUT_data1[511:0]
@200
-icacheCont
@28
TOP.Top.soc.core.ifetch.ict.fetch0.valid
@22
TOP.Top.soc.core.ifetch.ict.fetch0.pc[31:0]
@200
-
@28
TOP.Top.soc.core.ifetch.ict.fetch1.valid
@22
TOP.Top.soc.core.ifetch.ict.fetch1.pc[31:0]
@200
-
@22
TOP.Top.soc.core.ifetch.ict.OUT_pcFileEntry.pc[30:0]
@28
TOP.Top.soc.core.ifetch.ict.OUT_pcFileWE
@200
-
@22
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[0].addr[19:0]
@28
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[0].valid
@22
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[1].addr[19:0]
@28
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[1].valid
@22
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[2].addr[19:0]
@28
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[2].valid
@22
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[3].addr[19:0]
@28
TOP.Top.soc.core.ifetch.ict.IF_ict.rdata[3].valid
@22
TOP.Top.soc.core.ifetch.ict.IF_icache.rdata[0][127:0]
TOP.Top.soc.core.ifetch.ict.IF_icache.rdata[1][127:0]
TOP.Top.soc.core.ifetch.ict.IF_icache.rdata[2][127:0]
TOP.Top.soc.core.ifetch.ict.IF_icache.rdata[3][127:0]
@200
-
@28
TOP.Top.soc.core.ifetch.ict.OUT_stall
@200
-
@22
TOP.Top.soc.memc.transfers[0].readAddr[31:0]
TOP.Top.soc.memc.transfers[0].writeAddr[31:0]
TOP.Top.soc.memc.transfers[0].addrCounter[4:0]
@200
-
@22
TOP.Top.soc.memc.s_axi_araddr[31:0]
TOP.Top.soc.memc.s_axi_arlen[7:0]
@28
TOP.Top.soc.memc.s_axi_arsize[2:0]
@200
-
@22
TOP.Top.soc.memc.s_axi_rdata[127:0]
@200
-BranchHandler
@28
TOP.Top.soc.core.ifetch.ict.outFIFO.free[2:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.IN_op.lastValid[2:0]
@200
-
@22
TOP.Top.soc.core.ifetch.ict.branchHandler.IN_op.fetchID[4:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.instrsView[0][15:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.instrsView[1][15:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.instrsView[2][15:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.instrsView[3][15:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.instrsView[4][15:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.instrsView[5][15:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.instrsView[6][15:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.instrsView[7][15:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.instrsView[8][15:0]
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.is16bit[8:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.is32bit[8:0]
@200
-
@22
TOP.Top.soc.core.ifetch.ict.branchHandler.pc[0][31:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.pc[1][31:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.pc[2][31:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.pc[3][31:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.pc[4][31:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.pc[5][31:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.pc[6][31:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.pc[7][31:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.pc[8][31:0]
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.OUT_decBranch.taken
@22
TOP.Top.soc.core.ifetch.ict.branchHandler.OUT_decBranch.dst[30:0]
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.OUT_decBranch.retAct[1:0]
@22
TOP.Top.soc.core.ifetch.ict.branchHandler.OUT_decBranch.fetchID[4:0]
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[0].btype[2:0]
@22
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[0].pc[31:0]
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[0].valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[1].btype[2:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[1].valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[2].btype[2:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[2].valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[3].btype[2:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[3].valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[4].btype[2:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[4].valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[5].btype[2:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[5].valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[6].btype[2:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[6].valid
@200
-
@28
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[7].btype[2:0]
TOP.Top.soc.core.ifetch.ict.branchHandler.branch[7].valid
@200
-ifetch
@22
TOP.Top.soc.core.ifetch.pcFull[31:0]
TOP.Top.soc.core.ifetch.IN_ROB_curFetchID[4:0]
@c00022
TOP.Top.soc.core.ifetch.pc[30:0]
@28
(0)TOP.Top.soc.core.ifetch.pc[30:0]
(1)TOP.Top.soc.core.ifetch.pc[30:0]
(2)TOP.Top.soc.core.ifetch.pc[30:0]
(3)TOP.Top.soc.core.ifetch.pc[30:0]
(4)TOP.Top.soc.core.ifetch.pc[30:0]
(5)TOP.Top.soc.core.ifetch.pc[30:0]
(6)TOP.Top.soc.core.ifetch.pc[30:0]
(7)TOP.Top.soc.core.ifetch.pc[30:0]
(8)TOP.Top.soc.core.ifetch.pc[30:0]
(9)TOP.Top.soc.core.ifetch.pc[30:0]
(10)TOP.Top.soc.core.ifetch.pc[30:0]
(11)TOP.Top.soc.core.ifetch.pc[30:0]
(12)TOP.Top.soc.core.ifetch.pc[30:0]
(13)TOP.Top.soc.core.ifetch.pc[30:0]
(14)TOP.Top.soc.core.ifetch.pc[30:0]
(15)TOP.Top.soc.core.ifetch.pc[30:0]
(16)TOP.Top.soc.core.ifetch.pc[30:0]
(17)TOP.Top.soc.core.ifetch.pc[30:0]
(18)TOP.Top.soc.core.ifetch.pc[30:0]
(19)TOP.Top.soc.core.ifetch.pc[30:0]
(20)TOP.Top.soc.core.ifetch.pc[30:0]
(21)TOP.Top.soc.core.ifetch.pc[30:0]
(22)TOP.Top.soc.core.ifetch.pc[30:0]
(23)TOP.Top.soc.core.ifetch.pc[30:0]
(24)TOP.Top.soc.core.ifetch.pc[30:0]
(25)TOP.Top.soc.core.ifetch.pc[30:0]
(26)TOP.Top.soc.core.ifetch.pc[30:0]
(27)TOP.Top.soc.core.ifetch.pc[30:0]
(28)TOP.Top.soc.core.ifetch.pc[30:0]
(29)TOP.Top.soc.core.ifetch.pc[30:0]
(30)TOP.Top.soc.core.ifetch.pc[30:0]
@1401200
-group_end
@200
-
-
@28
TOP.Top.soc.core.ifetch.icacheStall
@22
TOP.Top.soc.core.ifetch.ict.OUT_memc.cmd[3:0]
@200
-
@28
TOP.Top.soc.core.ifetch.ict.IF_icache.busy
TOP.Top.soc.core.ifetch.ict.flushState[1:0]
TOP.Top.soc.core.ifetch.ict.IN_pw.busy
@200
-
@22
TOP.Top.soc.MemC_stat.transfers[0].readAddr[31:0]
TOP.Top.soc.MemC_stat.transfers[1].readAddr[31:0]
@200
-
@28
TOP.Top.soc.core.ifetch.IN_vmem.sv32en_ifetch
@200
-
@28
TOP.Top.soc.core.ifetch.OUT_pw.valid
@22
TOP.Top.soc.core.ifetch.OUT_pw.rootPPN[21:0]
TOP.Top.soc.core.ifetch.OUT_pw.addr[31:0]
@28
TOP.Top.soc.core.ifetch.IN_pw.valid
TOP.Top.soc.core.ifetch.IN_pw.busy
@200
-
@28
TOP.Top.soc.core.ifetch.icacheStall
@200
-
@28
TOP.Top.soc.core.ifetch.IN_en
TOP.Top.soc.core.ifetch.ifetchEn
@200
-
@28
TOP.Top.soc.core.ifetch.OUT_instrs.valid
@24
TOP.Top.soc.core.ifetch.OUT_instrs.firstValid[2:0]
TOP.Top.soc.core.ifetch.OUT_instrs.lastValid[2:0]
@22
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[0][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[1][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[2][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[3][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[4][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[5][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[6][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.instrs[7][15:0]
TOP.Top.soc.core.ifetch.OUT_instrs.pc[27:0]
TOP.Top.soc.core.ifetch.OUT_instrs.fetchID[4:0]
@28
TOP.Top.soc.core.ifetch.OUT_instrs.predTaken
@22
TOP.Top.soc.core.ifetch.OUT_instrs.predTarget[30:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.clean
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.valid
@200
-BTB
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_pc[30:0]
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchDst[30:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchFound
TOP.Top.soc.core.ifetch.bp.btb.OUT_branchIsCall
@200
-
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.valid
@22
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.src[31:0]
@28
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.clean
TOP.Top.soc.core.ifetch.bp.btb.IN_btUpdate.isCall
@200
-
-RetStack
@28
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.valid
@22
TOP.Top.soc.core.ifetch.bp.retStack.rstack[0][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[1][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[2][30:0]
TOP.Top.soc.core.ifetch.bp.retStack.rstack[3][30:0]
@200
-
@28
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.valid
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.offs[2:0]
@22
TOP.Top.soc.core.ifetch.bp.retStack.OUT_predBr.dst[30:0]
@200
-
-
-
-idec
-
@28
TOP.Top.soc.core.idec.IN_instrs[0].valid
TOP.Top.soc.core.idec.IN_instrs[1].valid
TOP.Top.soc.core.idec.IN_instrs[2].valid
TOP.Top.soc.core.idec.IN_instrs[3].valid
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[0].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[0].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[0].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[0].predTaken
TOP.Top.soc.core.idec.IN_instrs[0].valid
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[1].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[1].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[1].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[1].predTaken
TOP.Top.soc.core.idec.IN_instrs[1].valid
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[2].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[2].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[2].instr[31:0]
TOP.Top.soc.core.idec.IN_instrs[2].fetchID[4:0]
@28
TOP.Top.soc.core.idec.IN_instrs[2].predTaken
TOP.Top.soc.core.idec.IN_instrs[2].valid
@200
-
@22
TOP.Top.soc.core.idec.IN_instrs[3].pc[30:0]
TOP.Top.soc.core.idec.IN_instrs[3].predTarget[30:0]
TOP.Top.soc.core.idec.IN_instrs[3].instr[31:0]
@28
TOP.Top.soc.core.idec.IN_instrs[3].predTaken
TOP.Top.soc.core.idec.IN_instrs[3].valid
@200
-
@28
TOP.Top.soc.core.idec.OUT_uop[2].valid
@22
TOP.Top.soc.core.idec.OUT_uop[2].fetchID[4:0]
@28
TOP.Top.soc.core.idec.OUT_uop[0].valid
TOP.Top.soc.core.idec.OUT_uop[1].valid
TOP.Top.soc.core.idec.OUT_uop[2].valid
TOP.Top.soc.core.idec.OUT_uop[3].valid
@200
-
@28
TOP.Top.soc.core.rn.IN_stalls[0][3:0]
TOP.Top.soc.core.rn.IN_stalls[1][3:0]
TOP.Top.soc.core.rn.IN_stalls[2][3:0]
@c00028
TOP.Top.soc.core.rn.IN_stalls[3][3:0]
@28
(0)TOP.Top.soc.core.rn.IN_stalls[3][3:0]
(1)TOP.Top.soc.core.rn.IN_stalls[3][3:0]
(2)TOP.Top.soc.core.rn.IN_stalls[3][3:0]
(3)TOP.Top.soc.core.rn.IN_stalls[3][3:0]
@1401200
-group_end
@22
TOP.Top.soc.core.rn.portStall[3:0]
@200
-
@28
TOP.Top.soc.core.iq0.IN_stall
@22
TOP.Top.soc.core.iq0.OUT_stall[3:0]
@200
-
-
@28
TOP.Top.soc.core.iq3.IN_stall
TOP.Top.soc.core.iq3.OUT_uop.valid
@22
TOP.Top.soc.core.iq3.OUT_uop.sqN[6:0]
TOP.Top.soc.core.iq3.OUT_uop.tagA[6:0]
TOP.Top.soc.core.iq3.OUT_uop.tagB[6:0]
TOP.Top.soc.core.iq3.OUT_uop.imm[31:0]
@200
-
@22
TOP.Top.soc.core.rf.mem[2][31:0]
TOP.Top.soc.core.rn.IN_comUOp[0].tagDst[6:0]
TOP.Top.soc.core.rn.IN_comUOp[1].tagDst[6:0]
TOP.Top.soc.core.rn.IN_comUOp[1].sqN[6:0]
TOP.Top.soc.core.rn.IN_comUOp[2].tagDst[6:0]
TOP.Top.soc.core.rn.IN_comUOp[3].tagDst[6:0]
@200
-
@22
#{TOP.Top.soc.core.rn.RAT_issueAvail[0:3]} TOP.Top.soc.core.rn.RAT_issueAvail[0] TOP.Top.soc.core.rn.RAT_issueAvail[1] TOP.Top.soc.core.rn.RAT_issueAvail[2] TOP.Top.soc.core.rn.RAT_issueAvail[3]
@200
-
-RN_uop[0]
@22
TOP.Top.soc.core.RN_uop[0].imm[31:0]
@28
TOP.Top.soc.core.RN_uop[0].availA
TOP.Top.soc.core.RN_uop[0].availB
@c00022
TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
@28
(0)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(1)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(2)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(3)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(4)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(5)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
(6)TOP.Top.soc.core.RN_uop[0].tagDst[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[0].tagA[6:0]
@c00022
TOP.Top.soc.core.RN_uop[0].tagB[6:0]
@28
(0)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(1)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(2)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(3)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(4)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(5)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
(6)TOP.Top.soc.core.RN_uop[0].tagB[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[0].tagC[6:0]
TOP.Top.soc.core.RN_uop[0].sqN[6:0]
@c00022
TOP.Top.soc.core.RN_uop[0].rd[4:0]
@28
(0)TOP.Top.soc.core.RN_uop[0].rd[4:0]
(1)TOP.Top.soc.core.RN_uop[0].rd[4:0]
(2)TOP.Top.soc.core.RN_uop[0].rd[4:0]
(3)TOP.Top.soc.core.RN_uop[0].rd[4:0]
(4)TOP.Top.soc.core.RN_uop[0].rd[4:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[0].fu[3:0]
TOP.Top.soc.core.RN_uop[0].opcode[5:0]
@28
TOP.Top.soc.core.RN_uop[0].valid
@200
-RN_uop[1]
@22
TOP.Top.soc.core.RN_uop[1].imm[31:0]
TOP.Top.soc.core.RN_uop[1].tagA[6:0]
TOP.Top.soc.core.RN_uop[1].tagB[6:0]
@28
TOP.Top.soc.core.RN_uop[1].availA
TOP.Top.soc.core.RN_uop[1].availB
@c00022
TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
@28
(0)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(1)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(2)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(3)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(4)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
(5)TOP.Top.soc.core.RN_uop[1].tagDst[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.RN_uop[1].fu[3:0]
TOP.Top.soc.core.RN_uop[1].sqN[6:0]
TOP.Top.soc.core.RN_uop[1].rd[4:0]
@28
TOP.Top.soc.core.RN_uop[1].valid
@200
-RN_uop[2]
@28
TOP.Top.soc.core.RN_uop[2].availA
TOP.Top.soc.core.RN_uop[2].availB
@22
TOP.Top.soc.core.RN_uop[2].tagA[6:0]
TOP.Top.soc.core.RN_uop[2].tagB[6:0]
TOP.Top.soc.core.RN_uop[2].tagDst[6:0]
TOP.Top.soc.core.RN_uop[2].sqN[6:0]
TOP.Top.soc.core.RN_uop[2].fu[3:0]
@28
TOP.Top.soc.core.RN_uop[2].valid
@200
-RN_uop[3]
@29
TOP.Top.soc.core.RN_uop[3].availA
@28
TOP.Top.soc.core.RN_uop[3].availB
@22
TOP.Top.soc.core.RN_uop[3].tagA[6:0]
TOP.Top.soc.core.RN_uop[3].tagB[6:0]
TOP.Top.soc.core.RN_uop[3].tagDst[6:0]
TOP.Top.soc.core.RN_uop[3].sqN[6:0]
@28
TOP.Top.soc.core.RN_uop[2].valid
@200
-IntSched
-IQ[0]
@28
TOP.Top.soc.core.iq0.OUT_uop.valid
@22
TOP.Top.soc.core.iq0.OUT_uop.sqN[6:0]
TOP.Top.soc.core.iq0.queue[0].sqN[6:0]
TOP.Top.soc.core.iq0.queue[1].sqN[6:0]
TOP.Top.soc.core.iq0.queue[2].sqN[6:0]
TOP.Top.soc.core.iq0.queue[3].sqN[6:0]
@200
-IQ[1]
@22
TOP.Top.soc.core.iq1.IN_resultUOp[0].tagDst[6:0]
TOP.Top.soc.core.iq1.IN_resultUOp[1].tagDst[6:0]
TOP.Top.soc.core.iq1.IN_resultUOp[2].tagDst[6:0]
TOP.Top.soc.core.iq1.IN_resultUOp[3].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.iq1.OUT_uop.valid
@c00022
TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
@28
(0)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(1)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(2)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(3)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(4)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(5)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
(6)TOP.Top.soc.core.iq1.OUT_uop.sqN[6:0]
@1401200
-group_end
@22
TOP.Top.soc.core.iq1.queue[0].sqN[6:0]
@28
TOP.Top.soc.core.iq1.queue[0].avail[1:0]
@22
TOP.Top.soc.core.iq1.queue[0].tags[0][6:0]
@200
-
@22
TOP.Top.soc.core.iq1.queue[1].sqN[6:0]
@28
TOP.Top.soc.core.iq1.queue[1].avail[1:0]
TOP.Top.soc.core.iq1.queue[1].fetchOffs[2:0]
@200
-IQ[2]
@22
TOP.Top.soc.core.iq2.IN_defer[3:0]
TOP.Top.soc.core.iq2.OUT_stall[3:0]
@200
-
@28
TOP.Top.soc.core.iq2.IN_uop[2].valid
@22
TOP.Top.soc.core.iq2.IN_uop[2].tagDst[6:0]
TOP.Top.soc.core.iq2.IN_uop[2].sqN[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.OUT_uop.sqN[6:0]
TOP.Top.soc.core.iq2.OUT_uop.tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.IN_uop[0].sqN[6:0]
TOP.Top.soc.core.iq2.IN_uop[0].tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.queue[0].sqN[6:0]
TOP.Top.soc.core.iq2.queue[0].tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.queue[1].sqN[6:0]
TOP.Top.soc.core.iq2.queue[1].tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.queue[2].sqN[6:0]
TOP.Top.soc.core.iq2.queue[2].tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.queue[3].sqN[6:0]
TOP.Top.soc.core.iq2.queue[3].tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.queue[4].sqN[6:0]
TOP.Top.soc.core.iq2.queue[4].tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.queue[5].sqN[6:0]
TOP.Top.soc.core.iq2.queue[5].tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.queue[6].sqN[6:0]
TOP.Top.soc.core.iq2.queue[6].tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.enqCandidates[0].sqN[6:0]
TOP.Top.soc.core.iq2.enqCandidates[0].tagDst[6:0]
@200
-
@22
TOP.Top.soc.core.iq2.insertIndex[3:0]
@28
TOP.Top.soc.core.iq2.IN_branch.taken
@200
-IQ[3]
@28
TOP.Top.soc.core.iq3.IN_stall
@200
-
@22
TOP.Top.soc.core.iq3.IN_uop[2].sqN[6:0]
TOP.Top.soc.core.iq3.IN_uop[2].fetchID[4:0]
@200
-
@22
TOP.Top.soc.core.iq3.OUT_uop.sqN[6:0]
TOP.Top.soc.core.iq3.OUT_uop.fetchID[4:0]
@200
-
@22
TOP.Top.soc.core.iq3.queue[0].sqN[6:0]
TOP.Top.soc.core.iq3.queue[1].sqN[6:0]
TOP.Top.soc.core.iq3.queue[2].sqN[6:0]
TOP.Top.soc.core.iq3.queue[3].sqN[6:0]
@200
-LD
@22
TOP.Top.soc.core.ld.IN_uop[2].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.ld.IN_pcReadData[0].branchPos[2:0]
TOP.Top.soc.core.ld.IN_pcReadData[1].branchPos[2:0]
@200
-
@22
TOP.Top.soc.core.ld.IN_uop[1].tagA[6:0]
TOP.Top.soc.core.ld.IN_uop[1].tagB[6:0]
TOP.Top.soc.core.ld.IN_uop[1].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.ld.IN_zcFwd[0].valid
@22
TOP.Top.soc.core.ld.IN_zcFwd[0].tag[6:0]
TOP.Top.soc.core.ld.IN_zcFwd[0].result[31:0]
@200
-
-
-INT0
@22
TOP.Top.soc.core.ialu1.IN_uop.sqN[6:0]
TOP.Top.soc.core.ialu1.IN_uop.opcode[5:0]
TOP.Top.soc.core.ialu1.IN_uop.fu[3:0]
@28
TOP.Top.soc.core.ialu1.IN_uop.valid
@200
-
@22
TOP.Top.soc.core.ialu.OUT_amoData.sqN[6:0]
@28
TOP.Top.soc.core.ialu.OUT_amoData.valid
@200
-
@22
TOP.Top.soc.core.ialu1.OUT_amoData.sqN[6:0]
@28
TOP.Top.soc.core.ialu1.OUT_amoData.valid
@200
-INT1
@22
TOP.Top.soc.core.ialu.IN_uop.sqN[6:0]
TOP.Top.soc.core.ialu.IN_uop.srcA[31:0]
TOP.Top.soc.core.ialu.IN_uop.srcB[31:0]
@200
-
@22
TOP.Top.soc.core.ialu.OUT_uop.result[31:0]
TOP.Top.soc.core.ialu.OUT_uop.sqN[6:0]
[color] 2
TOP.Top.soc.core.ialu.OUT_uop.tagDst[6:0]
@200
-
-
-
@22
TOP.Top.soc.core.rf.mem[40][31:0]
@200
-
@22
TOP.Top.soc.core.wbUOp[2].result[31:0]
TOP.Top.soc.core.wbUOp[2].sqN[6:0]
TOP.Top.soc.core.wbUOp[2].tagDst[6:0]
@200
-TLB
@28
TOP.Top.soc.core.dtlb.IN_pw.valid
TOP.Top.soc.core.dtlb.clear
@200
-
@22
TOP.Top.soc.core.dtlb.IN_rqs[0].vpn[19:0]
@28
TOP.Top.soc.core.dtlb.OUT_res[0].hit
@22
TOP.Top.soc.core.dtlb.OUT_res[0].ppn[19:0]
@c00028
TOP.Top.soc.core.dtlb.OUT_res[0].rwx[2:0]
@28
(0)TOP.Top.soc.core.dtlb.OUT_res[0].rwx[2:0]
(1)TOP.Top.soc.core.dtlb.OUT_res[0].rwx[2:0]
(2)TOP.Top.soc.core.dtlb.OUT_res[0].rwx[2:0]
@1401200
-group_end
@200
-AGU_LD
@28
TOP.Top.soc.core.aguLD.IN_uop.valid
@22
TOP.Top.soc.core.aguLD.IN_uop.pc[31:0]
TOP.Top.soc.core.aguLD.IN_uop.sqN[6:0]
[color] 2
TOP.Top.soc.core.aguLD.IN_uop.tagDst[6:0]
@28
TOP.Top.soc.core.aguLD.OUT_stall
TOP.Top.soc.core.aguLD.IN_stall
@200
-
@28
TOP.Top.soc.core.aguLD.aguUOp_c.valid
@22
TOP.Top.soc.core.aguLD.aguUOp_c.addr[31:0]
TOP.Top.soc.core.aguLD.aguUOp_c.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.aguLD.issUOp_c.valid
@22
TOP.Top.soc.core.aguLD.issUOp_c.addr[31:0]
@28
TOP.Top.soc.core.aguLD.TMQ_enqueue
TOP.Top.soc.core.aguLD.pageWalkActive
@200
-
@28
TOP.Top.soc.core.aguLD.OUT_pw.valid
@22
TOP.Top.soc.core.aguLD.OUT_pw.rootPPN[21:0]
TOP.Top.soc.core.aguLD.OUT_pw.addr[31:0]
@200
-
@28
TOP.Top.soc.core.aguLD.IN_pw.valid
TOP.Top.soc.core.aguLD.IN_pw.rqID[1:0]
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.OUT_free[2:0]
@200
-
@28
TOP.Top.soc.core.aguLD.TMQ_uop.valid
@22
TOP.Top.soc.core.aguLD.TMQ_uop.addr[31:0]
TOP.Top.soc.core.aguLD.TMQ_uop.sqN[6:0]
@200
-
@22
TOP.Top.soc.core.aguLD.OUT_tlb.vpn[19:0]
@28
TOP.Top.soc.core.aguLD.OUT_tlb.valid
TOP.Top.soc.core.aguLD.IN_tlb.hit
TOP.Top.soc.core.aguLD.IN_tlb.isSuper
TOP.Top.soc.core.aguLD.tlbMiss
@200
-
@28
TOP.Top.soc.core.aguLD.IN_pw.busy
TOP.Top.soc.core.aguLD.pageWalkActive
TOP.Top.soc.core.aguLD.pageWalkAccepted
@22
TOP.Top.soc.core.aguLD.pageWalkAddr[31:0]
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.queue[0].valid
TOP.Top.soc.core.aguLD.tmq.queue[1].valid
@200
-
@22
TOP.Top.soc.core.aguLD.tmq.queue[0].sqN[6:0]
TOP.Top.soc.core.aguLD.tmq.queue[1].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.idxOutValid
@200
-
@28
TOP.Top.soc.core.aguLD.tmq.idxInValid
TOP.Top.soc.core.aguLD.tmq.IN_enqueue
@200
-
@22
TOP.Top.soc.core.aguLD.OUT_aguOp.sqN[6:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.tagDst[6:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.addr[31:0]
@28
TOP.Top.soc.core.aguLD.OUT_aguOp.exception[1:0]
TOP.Top.soc.core.aguLD.OUT_aguOp.valid
TOP.Top.soc.core.aguLD.IN_stall
@200
-
@22
TOP.Top.soc.core.aguLD.phyAddr[31:0]
@28
TOP.Top.soc.core.aguLD.OUT_eldOp.valid
@22
TOP.Top.soc.core.aguLD.OUT_eldOp.addr[11:0]
@200
-
@28
TOP.Top.soc.core.aguLD.pageWalkAccepted
TOP.Top.soc.core.aguLD.pageWalkActive
TOP.Top.soc.core.aguLD.eldIsPageWalkOp
TOP.Top.soc.core.aguLD.OUT_uop.valid
@200
-
@28
TOP.Top.soc.core.aguLD.OUT_uop.valid
@22
TOP.Top.soc.core.aguLD.OUT_uop.sqN[6:0]
TOP.Top.soc.core.aguLD.OUT_uop.tagDst[6:0]
@200
-AGU_ST
@28
TOP.Top.soc.core.aguST.IN_uop.valid
@22
TOP.Top.soc.core.aguST.IN_uop.pc[31:0]
TOP.Top.soc.core.aguST.addr[31:0]
TOP.Top.soc.core.aguST.phyAddr[31:0]
TOP.Top.soc.core.aguST.IN_uop.sqN[6:0]
TOP.Top.soc.core.aguST.IN_uop.storeSqN[6:0]
@28
TOP.Top.soc.core.aguST.OUT_stall
@200
-
@28
TOP.Top.soc.core.aguST.issUOp_c.valid
@22
TOP.Top.soc.core.aguST.issUOp_c.sqN[6:0]
@28
TOP.Top.soc.core.aguST.TMQ_enqueue
TOP.Top.soc.core.aguST.TMQ_uopReady
TOP.Top.soc.core.aguST.tmq.IN_pwActive
@200
-
@28
TOP.Top.soc.core.aguST.pageWalkAccepted
TOP.Top.soc.core.aguST.pageWalkActive
@22
TOP.Top.soc.core.aguST.pageWalkAddr[31:0]
@200
-
@28
TOP.Top.soc.core.aguST.tmq.queue[0].valid
TOP.Top.soc.core.aguST.tmq.queue[1].valid
@200
-
@22
TOP.Top.soc.core.aguST.tmq.queue[0].sqN[6:0]
@28
TOP.Top.soc.core.aguST.tmq.OUT_uop.valid
@22
TOP.Top.soc.core.aguST.tmq.OUT_uop.sqN[6:0]
@200
-
@22
TOP.Top.soc.core.aguST.OUT_uop.sqN[6:0]
@28
TOP.Top.soc.core.aguST.OUT_uop.valid
@22
TOP.Top.soc.core.aguST.OUT_aguOp.addr[31:0]
TOP.Top.soc.core.aguST.OUT_aguOp.wmask[3:0]
@200
-
@28
TOP.Top.soc.core.aguST.OUT_uop.valid
@22
TOP.Top.soc.core.aguST.OUT_uop.flags[3:0]
@200
-
@28
TOP.Top.soc.core.aguST.TMQ_enqueue
TOP.Top.soc.core.aguST.TMQ_dequeue
@200
-PageWalker
@22
TOP.Top.soc.core.pageWalker.pwLdRes.result[31:0]
@200
-
@28
TOP.Top.soc.core.pageWalker.state[1:0]
@22
TOP.Top.soc.core.pageWalker.pageWalkAddr[31:0]
@200
-
@28
TOP.Top.soc.core.pageWalker.OUT_ldUOp.valid
@22
TOP.Top.soc.core.pageWalker.OUT_ldUOp.addr[31:0]
@28
TOP.Top.soc.core.pageWalker.IN_ldStall
@200
-
@28
TOP.Top.soc.core.pageWalker.OUT_res.valid
TOP.Top.soc.core.pageWalker.OUT_res.isSuperPage
TOP.Top.soc.core.pageWalker.OUT_res.pageFault
@22
TOP.Top.soc.core.pageWalker.OUT_res.vpn[19:0]
TOP.Top.soc.core.pageWalker.OUT_res.ppn[21:0]
@200
-
@22
TOP.Top.soc.core.pageWalker.IN_ldResUOp[0].result[31:0]
@28
TOP.Top.soc.core.pageWalker.IN_ldResUOp[0].doNotCommit
@200
-
@22
TOP.Top.soc.core.pageWalker.IN_ldResUOp[1].result[31:0]
@28
TOP.Top.soc.core.pageWalker.IN_ldResUOp[1].doNotCommit
@200
-
@28
TOP.Top.soc.core.pageWalker.pwLdRes.valid
@22
TOP.Top.soc.core.pageWalker.pwLdRes.result[31:0]
@200
-
@28
TOP.Top.soc.core.pageWalker.IN_ldAck[0].valid
TOP.Top.soc.core.pageWalker.IN_ldAck[0].fail
TOP.Top.soc.core.pageWalker.IN_ldAck[0].external
@22
TOP.Top.soc.core.pageWalker.IN_ldAck[0].addr[31:0]
@200
-
@28
TOP.Top.soc.core.pageWalker.IN_ldAck[1].valid
TOP.Top.soc.core.pageWalker.IN_ldAck[1].fail
TOP.Top.soc.core.pageWalker.IN_ldAck[1].external
@22
TOP.Top.soc.core.pageWalker.IN_ldAck[1].addr[31:0]
@200
-LSU
@28
TOP.Top.soc.core.lsu.flushActive
TOP.Top.soc.core.lsu.flushAssocIdx[1:0]
@22
TOP.Top.soc.core.lsu.flushIdx[5:0]
@200
-
-
-
-LSU Pipeline 0
@28
TOP.Top.soc.core.lsu.IN_uopLd[0].valid
TOP.Top.soc.core.lsu.IN_uopELd[0].valid
@200
-
@28
TOP.Top.soc.core.lsu.IN_uopLd[1].valid
TOP.Top.soc.core.lsu.IN_uopELd[1].valid
@200
-
@28
TOP.Top.soc.core.lsu.idxs_c[0][0]
TOP.Top.soc.core.lsu.idxs_c[1][0]
@200
-
-
@22
TOP.Top.soc.core.lsu.uopLd[0].addr[31:0]
@28
TOP.Top.soc.core.lsu.uopLd[0].valid
@200
-
@22
TOP.Top.soc.core.lsu.ldOps[0][0].addr[31:0]
TOP.Top.soc.core.lsu.ldOps[0][0].sqN[6:0]
@28
TOP.Top.soc.core.lsu.ldOps[0][0].valid
@200
-
@22
TOP.Top.soc.core.lsu.ldOps[0][1].addr[31:0]
TOP.Top.soc.core.lsu.ldOps[0][1].sqN[6:0]
@28
TOP.Top.soc.core.lsu.ldOps[0][1].valid
@200
-
@22
TOP.Top.soc.core.lsu.OUT_uopLd[0].result[31:0]
TOP.Top.soc.core.lsu.OUT_uopLd[0].flags[3:0]
TOP.Top.soc.core.lsu.OUT_uopLd[0].sqN[6:0]
@28
TOP.Top.soc.core.lsu.OUT_uopLd[0].valid
@200
-
-
@22
TOP.Top.soc.core.lsu.IF_cache.rdata[0][0][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[0][1][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[0][2][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[0][3][31:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][0].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][1].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][2].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[0][3].addr[19:0]
@28
TOP.Top.soc.core.lsu.IF_ct.rdata[0][0].valid
TOP.Top.soc.core.lsu.IF_ct.rdata[0][1].valid
TOP.Top.soc.core.lsu.IF_ct.rdata[0][2].valid
TOP.Top.soc.core.lsu.IF_ct.rdata[0][3].valid
@200
-
@28
TOP.Top.soc.core.lsu.bypassLSU.OUT_uopLd.valid
@22
TOP.Top.soc.core.lsu.bypassLSU.OUT_uopLd.addr[31:0]
TOP.Top.soc.core.lsu.bypassLSU.OUT_ldData[31:0]
@28
TOP.Top.soc.core.lsu.bypassLSU.state[2:0]
@200
-
@28
TOP.Top.soc.core.lsu.miss[0].valid
@22
TOP.Top.soc.core.lsu.miss[0].missAddr[31:0]
TOP.Top.soc.core.lsu.miss[0].mtype[3:0]
@200
-
-
@28
TOP.Top.soc.core.lsu.OUT_ldAck[0].valid
TOP.Top.soc.core.lsu.OUT_ldAck[0].external
TOP.Top.soc.core.lsu.OUT_ldAck[0].fail
@22
TOP.Top.soc.core.lsu.OUT_ldAck[0].loadSqN[6:0]
@200
-
-LSU Pipeline 1
@28
TOP.Top.soc.core.lsu.uopSt.valid
@22
TOP.Top.soc.core.lsu.uopSt.addr[31:0]
@28
TOP.Top.soc.core.lsu.OUT_stStall
@200
-
@28
TOP.Top.soc.core.lsu.uopLd[1].valid
@22
TOP.Top.soc.core.lsu.uopLd[1].addr[31:0]
TOP.Top.soc.core.lsu.uopLd[1].sqN[6:0]
@200
-
@22
TOP.Top.soc.core.lsu.ldOps[1][0].addr[31:0]
TOP.Top.soc.core.lsu.ldOps[1][0].sqN[6:0]
@28
TOP.Top.soc.core.lsu.ldOps[1][0].valid
@200
-
@22
TOP.Top.soc.core.lsu.ldOps[1][1].addr[31:0]
TOP.Top.soc.core.lsu.ldOps[1][1].sqN[6:0]
@28
TOP.Top.soc.core.lsu.ldOps[1][1].valid
@200
-
@22
TOP.Top.soc.core.lsu.miss[1].mtype[3:0]
TOP.Top.soc.core.lsu.miss[1].missAddr[31:0]
@28
TOP.Top.soc.core.lsu.miss[1].valid
@200
-
@22
TOP.Top.soc.core.lsu.IF_cache.addr[0][11:0]
TOP.Top.soc.core.lsu.IF_cache.addr[1][11:0]
@28
TOP.Top.soc.core.lsu.IF_cache.re[1:0]
TOP.Top.soc.core.lsu.IF_cache.we[1:0]
@200
-
@22
TOP.Top.soc.core.lsu.IF_ct.raddr[1][11:0]
@28
TOP.Top.soc.core.lsu.IF_ct.re[1]
@200
-
@22
TOP.Top.soc.core.lsu.IF_ct.waddr[11:0]
@28
TOP.Top.soc.core.lsu.IF_ct.we
@200
-
@22
TOP.Top.soc.core.lsu.IF_cache.rdata[1][0][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[1][1][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[1][2][31:0]
TOP.Top.soc.core.lsu.IF_cache.rdata[1][3][31:0]
@200
-
@22
TOP.Top.soc.core.lsu.IF_ct.rdata[1][0].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[1][1].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[1][2].addr[19:0]
TOP.Top.soc.core.lsu.IF_ct.rdata[1][3].addr[19:0]
@200
-
@22
TOP.Top.soc.core.lsu.IF_ct.wdata.addr[19:0]
@28
TOP.Top.soc.core.lsu.IF_ct.wdata.valid
@200
-
@22
TOP.Top.soc.core.lsu.LSU_memc.cmd[3:0]
TOP.Top.soc.core.lsu.LSU_memc.readAddr[31:0]
TOP.Top.soc.core.lsu.IN_memc.transfers[0].readAddr[31:0]
TOP.Top.soc.core.lsu.IN_memc.transfers[1].readAddr[31:0]
TOP.Top.soc.core.lsu.IN_memc.transfers[2].readAddr[31:0]
TOP.Top.soc.core.lsu.IN_memc.transfers[3].readAddr[31:0]
@28
TOP.Top.soc.core.lsu.IN_memc.transfers[0].cacheID[0]
TOP.Top.soc.core.lsu.IN_memc.transfers[1].cacheID[0]
TOP.Top.soc.core.lsu.IN_memc.transfers[2].cacheID[0]
TOP.Top.soc.core.lsu.IN_memc.transfers[3].cacheID[0]
@200
-
@28
TOP.Top.soc.core.lsu.OUT_uopLd[0].valid
TOP.Top.soc.core.lsu.OUT_uopLd[0].doNotCommit
@22
TOP.Top.soc.core.lsu.OUT_uopLd[0].sqN[6:0]
TOP.Top.soc.core.lsu.OUT_uopLd[0].result[31:0]
@200
-
@28
TOP.Top.soc.core.lsu.IN_sqStFwd[1].valid
@22
TOP.Top.soc.core.lsu.IN_sqStFwd[1].mask[3:0]
TOP.Top.soc.core.lsu.IN_sqStFwd[1].data[31:0]
@28
TOP.Top.soc.core.lsu.IN_sqStFwd[1].conflict
@200
-
@28
TOP.Top.soc.core.lsu.IN_sqbStFwd[1].valid
@22
TOP.Top.soc.core.lsu.IN_sqbStFwd[1].mask[3:0]
TOP.Top.soc.core.lsu.IN_sqbStFwd[1].data[31:0]
@28
TOP.Top.soc.core.lsu.IN_sqbStFwd[1].conflict
@200
-
@28
TOP.Top.soc.core.lsu.OUT_uopLd[1].valid
TOP.Top.soc.core.lsu.OUT_uopLd[1].doNotCommit
@22
TOP.Top.soc.core.lsu.OUT_uopLd[1].sqN[6:0]
TOP.Top.soc.core.lsu.OUT_uopLd[1].result[31:0]
@200
-
@28
TOP.Top.soc.core.lsu.miss[1].valid
@22
TOP.Top.soc.core.lsu.miss[1].mtype[3:0]
TOP.Top.soc.core.lsu.miss[1].missAddr[31:0]
@200
-
@22
TOP.Top.soc.core.lsu.loadResBuf[1].entries[3].addr[31:0]
TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.addr[31:0]
@c00022
TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
@28
(0)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(1)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(2)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(3)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(4)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(5)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(6)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(7)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(8)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(9)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(10)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(11)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(12)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(13)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(14)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(15)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(16)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(17)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(18)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(19)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(20)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(21)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(22)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(23)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(24)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(25)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(26)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(27)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(28)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(29)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(30)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(31)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(32)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(33)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(34)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(35)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(36)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(37)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(38)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(39)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(40)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(41)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(42)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(43)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(44)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(45)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(46)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(47)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(48)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(49)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(50)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(51)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(52)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(53)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(54)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(55)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(56)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(57)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(58)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(59)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(60)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(61)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(62)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(63)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(64)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(65)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(66)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(67)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(68)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(69)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(70)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(71)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(72)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(73)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(74)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(75)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(76)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(77)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(78)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(79)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(80)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(81)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(82)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(83)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(84)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(85)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(86)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(87)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(88)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(89)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(90)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(91)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(92)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(93)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(94)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(95)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(96)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(97)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(98)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(99)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(100)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(101)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(102)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(103)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(104)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(105)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(106)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(107)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(108)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(109)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(110)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(111)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(112)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(113)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(114)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(115)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(116)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(117)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(118)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(119)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(120)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(121)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(122)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(123)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(124)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(125)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(126)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
(127)TOP.Top.soc.core.lsu.loadResBuf[1].IN_memc.ldDataFwd.data[127:0]
@1401200
-group_end
@200
-
-LSU Store Pipeline
@28
TOP.Top.soc.core.lsu.IN_uopSt.valid
@22
TOP.Top.soc.core.lsu.IN_uopSt.addr[31:0]
@28
TOP.Top.soc.core.lsu.IN_uopSt.id[1:0]
@200
-
@28
TOP.Top.soc.core.lsu.stOps[0].valid
@22
TOP.Top.soc.core.lsu.stOps[0].addr[31:0]
TOP.Top.soc.core.lsu.stOps[0].data[127:0]
@c00022
TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
@28
(0)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(1)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(2)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(3)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(4)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(5)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(6)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(7)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(8)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(9)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(10)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(11)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(12)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(13)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(14)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
(15)TOP.Top.soc.core.lsu.stOps[0].wmask[15:0]
@1401200
-group_end
@200
-
@28
TOP.Top.soc.core.lsu.stOps[1].valid
@22
TOP.Top.soc.core.lsu.stOps[1].addr[31:0]
TOP.Top.soc.core.lsu.stOps[1].data[127:0]
TOP.Top.soc.core.lsu.stOps[1].wmask[15:0]
@200
-
-
@22
TOP.Top.soc.core.lsu.miss[0].mtype[3:0]
TOP.Top.soc.core.lsu.miss[1].mtype[3:0]
@200
-
@22
TOP.Top.soc.core.lsu.miss[0].missAddr[31:0]
TOP.Top.soc.core.lsu.miss[1].missAddr[31:0]
@200
-
@28
TOP.Top.soc.core.lsu.miss[0].valid
TOP.Top.soc.core.lsu.miss[1].valid
@200
-
@28
TOP.Top.soc.core.lsu.OUT_stAck.valid
TOP.Top.soc.core.lsu.OUT_stAck.fail
@200
-
-dCache
@22
TOP.Top.soc.IF_cache.addr[0][11:0]
@28
TOP.Top.soc.IF_cache.rbusyBank[0][1:0]
@22
TOP.Top.soc.IF_cache.rdata[0][0][31:0]
TOP.Top.soc.IF_cache.rdata[0][1][31:0]
TOP.Top.soc.IF_cache.rdata[0][2][31:0]
TOP.Top.soc.IF_cache.rdata[0][3][31:0]
@28
TOP.Top.soc.IF_cache.wassoc[0][1:0]
(1)TOP.Top.soc.IF_cache.busy[1:0]
(1)TOP.Top.soc.IF_cache.we[1:0]
(1)TOP.Top.soc.IF_cache.re[1:0]
@200
-
@22
TOP.Top.soc.IF_cache.addr[1][11:0]
@28
TOP.Top.soc.IF_cache.rbusyBank[1][1:0]
@22
TOP.Top.soc.IF_cache.rdata[1][0][31:0]
TOP.Top.soc.IF_cache.rdata[1][1][31:0]
TOP.Top.soc.IF_cache.rdata[1][2][31:0]
TOP.Top.soc.IF_cache.rdata[1][3][31:0]
@28
TOP.Top.soc.IF_cache.wassoc[1][1:0]
(0)TOP.Top.soc.IF_cache.busy[1:0]
(0)TOP.Top.soc.IF_cache.we[1:0]
(0)TOP.Top.soc.IF_cache.re[1:0]
@200
-
@28
TOP.Top.soc.memc.OUT_dcacheW.we
TOP.Top.soc.memc.OUT_dcacheW.ce
@22
TOP.Top.soc.memc.OUT_dcacheW.wm[15:0]
TOP.Top.soc.memc.OUT_dcacheW.data[127:0]
TOP.Top.soc.memc.OUT_dcacheW.addr[11:0]
@200
-
-LoadResultBuffer
-LB
@28
TOP.Top.soc.core.lb.IN_uop[0].valid
@22
TOP.Top.soc.core.lb.IN_uop[0].sqN[6:0]
@28
TOP.Top.soc.core.lb.IN_uop[0].isLrSc
TOP.Top.soc.core.lb.IN_uop[0].isStore
@200
-
@28
TOP.Top.soc.core.lb.IN_uop[1].valid
@22
TOP.Top.soc.core.lb.IN_uop[1].sqN[6:0]
@28
TOP.Top.soc.core.lb.IN_uop[1].isLrSc
TOP.Top.soc.core.lb.IN_uop[1].isStore
@200
-
@28
#{TOP.Top.soc.core.lb.storeIsConflict[0:1]} TOP.Top.soc.core.lb.storeIsConflict[0] TOP.Top.soc.core.lb.storeIsConflict[1]
#{TOP.Top.soc.core.lb.storeHasRsv[0:1]} TOP.Top.soc.core.lb.storeHasRsv[0] TOP.Top.soc.core.lb.storeHasRsv[1]
@200
-
@28
TOP.Top.soc.core.lb.OUT_branch.taken
@22
TOP.Top.soc.core.lb.OUT_branch.dstPC[31:0]
@c00022
TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
@28
(0)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(1)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(2)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(3)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
(4)TOP.Top.soc.core.lb.OUT_branch.fetchID[4:0]
@1401200
-group_end
@200
-
@22
TOP.Top.soc.core.lb.IN_comSqN[6:0]
@28
TOP.Top.soc.core.lb.specRsv.valid
@22
TOP.Top.soc.core.lb.specRsv.sqN[6:0]
TOP.Top.soc.core.lb.specRsv.addr[29:0]
@200
-
@22
TOP.Top.soc.core.lb.comRsv.addr[29:0]
TOP.Top.soc.core.lb.comRsv.sqN[6:0]
@28
TOP.Top.soc.core.lb.comRsv.valid
@200
-
@28
TOP.Top.soc.core.lb.IN_uop[0].valid
TOP.Top.soc.core.lb.IN_uop[0].isLoad
@22
TOP.Top.soc.core.lb.IN_uop[0].sqN[6:0]
TOP.Top.soc.core.lb.IN_uop[0].loadSqN[6:0]
@200
-
@22
TOP.Top.soc.core.lb.baseIndex[6:0]
@20000
-
@22
TOP.Top.soc.core.lb.entries[0].tagDst[6:0]
@28
TOP.Top.soc.core.lb.entries[0].valid
@200
-
@28
TOP.Top.soc.core.lb.entries[1].valid
@22
TOP.Top.soc.core.lb.entries[1].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[2].valid
@22
TOP.Top.soc.core.lb.entries[2].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[3].valid
@22
TOP.Top.soc.core.lb.entries[3].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[4].valid
@22
TOP.Top.soc.core.lb.entries[4].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[5].valid
@22
TOP.Top.soc.core.lb.entries[5].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[6].valid
@22
TOP.Top.soc.core.lb.entries[6].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[7].valid
@22
TOP.Top.soc.core.lb.entries[7].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[8].valid
@22
TOP.Top.soc.core.lb.entries[8].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[9].valid
@22
TOP.Top.soc.core.lb.entries[9].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[10].valid
@22
TOP.Top.soc.core.lb.entries[10].tagDst[6:0]
@200
-
@28
TOP.Top.soc.core.lb.entries[11].valid
@22
TOP.Top.soc.core.lb.entries[11].tagDst[6:0]
@200
-
-DIV
@28
TOP.Top.soc.core.div.IN_uop.valid
TOP.Top.soc.core.div.en
TOP.Top.soc.core.div.OUT_busy
TOP.Top.soc.core.div.OUT_uop.valid
@c00024
TOP.Top.soc.core.div.IN_uop.srcA[31:0]
@28
(0)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(1)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(2)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(3)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(4)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(5)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(6)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(7)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(8)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(9)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(10)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(11)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(12)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(13)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(14)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(15)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(16)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(17)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(18)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(19)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(20)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(21)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(22)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(23)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(24)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(25)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(26)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(27)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(28)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(29)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(30)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
(31)TOP.Top.soc.core.div.IN_uop.srcA[31:0]
@1401200
-group_end
@24
TOP.Top.soc.core.div.IN_uop.srcB[31:0]
@22
TOP.Top.soc.core.div.uop.sqN[6:0]
@24
TOP.Top.soc.core.div.OUT_uop.result[31:0]
@22
TOP.Top.soc.core.div.OUT_uop.sqN[6:0]
@200
-
-StoreData
@22
TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[0].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[1].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[2].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[3].storeSqN[6:0]
@200
-
@22
TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[0].fu[3:0]
TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[1].fu[3:0]
TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[2].fu[3:0]
TOP.Top.soc.core.genblk1[1].iqStD.IN_uop[3].fu[3:0]
@200
-
-
@22
TOP.Top.soc.core.iq3.OUT_stall[3:0]
TOP.Top.soc.core.genblk1[1].iqStD.OUT_stall[3:0]
@200
-
@22
TOP.Top.soc.core.genblk1[1].iqStD.queue[0].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.queue[1].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.queue[2].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.queue[3].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.queue[4].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.queue[5].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.queue[6].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.queue[7].storeSqN[6:0]
TOP.Top.soc.core.genblk1[1].iqStD.insertIndex[3:0]
@200
-
@28
TOP.Top.soc.core.genblk1[1].iqStD.IN_ready
@200
-
@22
TOP.Top.soc.core.genblk1[1].iqStD.OUT_uop.storeSqN[6:0]
@200
-
@28
TOP.Top.soc.core.genblk1[1].iqStD.deq.valid
@c00024
TOP.Top.soc.core.genblk1[1].iqStD.deq.idx[2:0]
@28
(0)TOP.Top.soc.core.genblk1[1].iqStD.deq.idx[2:0]
(1)TOP.Top.soc.core.genblk1[1].iqStD.deq.idx[2:0]
(2)TOP.Top.soc.core.genblk1[1].iqStD.deq.idx[2:0]
@1401200
-group_end
@200
-
@28
TOP.Top.soc.core.stDataLd.IN_uop[0].valid
@22
TOP.Top.soc.core.stDataLd.IN_uop[0].tag[6:0]
TOP.Top.soc.core.stDataLd.IN_uop[0].storeSqN[6:0]
@28
TOP.Top.soc.core.stDataLd.IN_uop[0].offs[1:0]
@200
-
@28
TOP.Top.soc.core.stDataLd.IN_uop[1].valid
@22
TOP.Top.soc.core.stDataLd.IN_uop[1].tag[6:0]
TOP.Top.soc.core.stDataLd.IN_uop[1].storeSqN[6:0]
@28
TOP.Top.soc.core.stDataLd.IN_uop[1].offs[1:0]
@200
-SQ
@22
TOP.Top.soc.core.sq.baseIndex[6:0]
@200
-
@22
TOP.Top.soc.core.sq.IN_stDataUOp[1].data[31:0]
TOP.Top.soc.core.sq.IN_stDataUOp[1].storeSqN[6:0]
@28
TOP.Top.soc.core.sq.IN_stDataUOp[1].valid
@200
-
-
@28
TOP.Top.soc.core.sq.entries[0].addrAvail
TOP.Top.soc.core.sq.entries[0].loaded
@200
-
@28
TOP.Top.soc.core.sq.entries[1].addrAvail
TOP.Top.soc.core.sq.entries[1].loaded
@200
-
@28
TOP.Top.soc.core.sq.entries[2].addrAvail
TOP.Top.soc.core.sq.entries[2].loaded
@200
-
@28
TOP.Top.soc.core.sq.entries[3].addrAvail
TOP.Top.soc.core.sq.entries[3].loaded
@200
-
@28
TOP.Top.soc.core.sq.entries[4].addrAvail
TOP.Top.soc.core.sq.entries[4].loaded
@200
-
@28
TOP.Top.soc.core.sq.entries[5].addrAvail
TOP.Top.soc.core.sq.entries[5].loaded
@200
-
@28
TOP.Top.soc.core.sq.entries[6].addrAvail
TOP.Top.soc.core.sq.entries[6].loaded
@200
-
@28
TOP.Top.soc.core.sq.entries[7].addrAvail
TOP.Top.soc.core.sq.entries[7].loaded
@200
-
-
@22
TOP.Top.soc.core.sq.entries[11].data[31:0]
@28
TOP.Top.soc.core.sq.entries[11].loaded
TOP.Top.soc.core.sq.entries[11].addrAvail
@22
TOP.Top.soc.core.sq.entries[11].sqN[6:0]
@200
-
@22
TOP.Top.soc.core.sq.baseIndexI[3:0]
@200
-
@28
TOP.Top.soc.core.sq.OUT_uop[0].valid
@22
TOP.Top.soc.core.sq.OUT_uop[0].addr[31:0]
TOP.Top.soc.core.sq.OUT_uop[0].data[31:0]
TOP.Top.soc.core.sq.OUT_uop[0].wmask[3:0]
@200
-
@28
TOP.Top.soc.core.sq.OUT_uop[1].valid
@22
TOP.Top.soc.core.sq.OUT_uop[1].addr[31:0]
TOP.Top.soc.core.sq.OUT_uop[1].data[31:0]
TOP.Top.soc.core.sq.OUT_uop[1].wmask[3:0]
@200
-
@22
TOP.Top.soc.core.sq.IN_uopLd[0].addr[31:0]
@28
TOP.Top.soc.core.sq.IN_uopLd[0].size[1:0]
@22
TOP.Top.soc.core.sq.IN_uopLd[1].addr[31:0]
@28
TOP.Top.soc.core.sq.IN_uopLd[1].size[1:0]
@200
-
@28
TOP.Top.soc.core.sq.OUT_fwd[0].valid
@22
TOP.Top.soc.core.sq.OUT_fwd[0].mask[3:0]
TOP.Top.soc.core.sq.OUT_fwd[0].data[31:0]
@28
TOP.Top.soc.core.sq.OUT_fwd[0].conflict
@200
-
@28
TOP.Top.soc.core.sq.OUT_fwd[1].valid
@22
TOP.Top.soc.core.sq.OUT_fwd[1].mask[3:0]
TOP.Top.soc.core.sq.OUT_fwd[1].data[31:0]
@28
TOP.Top.soc.core.sq.OUT_fwd[1].conflict
@200
-
@28
#{TOP.Top.soc.core.sq.IN_stall[0:1]} TOP.Top.soc.core.sq.IN_stall[0] TOP.Top.soc.core.sq.IN_stall[1]
@200
-SQB
@28
TOP.Top.soc.core.sqb.fusedUOp_r.valid
@22
TOP.Top.soc.core.sqb.fusedUOp_r.addr[29:0]
TOP.Top.soc.core.sqb.fusedUOp_r.data[127:0]
@200
-
@22
TOP.Top.soc.core.sqb.evicted[0].addr[29:0]
TOP.Top.soc.core.sqb.evicted[0].data[127:0]
TOP.Top.soc.core.sqb.evicted[0].wmask[15:0]
@200
-
@22
TOP.Top.soc.core.sqb.evicted[1].addr[29:0]
TOP.Top.soc.core.sqb.evicted[1].data[127:0]
TOP.Top.soc.core.sqb.evicted[1].wmask[15:0]
@200
-
@22
TOP.Top.soc.core.sqb.evicted[2].addr[29:0]
TOP.Top.soc.core.sqb.evicted[2].data[127:0]
TOP.Top.soc.core.sqb.evicted[2].wmask[15:0]
@200
-
@22
TOP.Top.soc.core.sqb.evicted[3].addr[29:0]
TOP.Top.soc.core.sqb.evicted[3].data[127:0]
TOP.Top.soc.core.sqb.evicted[3].wmask[15:0]
@200
-
@22
TOP.Top.soc.core.sqb.IN_uopLd[0].addr[31:0]
TOP.Top.soc.core.sqb.IN_uopLd[1].addr[31:0]
@200
-
@28
TOP.Top.soc.core.lsu.stFwd[1].valid
@200
-
-Mul
@28
TOP.Top.soc.core.mul.en
TOP.Top.soc.core.mul.OUT_uop.valid
@22
TOP.Top.soc.core.mul.OUT_uop.tagDst[6:0]
TOP.Top.soc.core.mul.OUT_uop.result[31:0]
@200
-TVal Select
@28
TOP.Top.soc.core.tvalSelect.IN_branch.taken
@22
TOP.Top.soc.core.tvalSelect.IN_branch.sqN[6:0]
@200
-
@28
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[0].valid
@22
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[0].tval[31:0]
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[0].sqN[6:0]
@200
-
@28
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[1].valid
@22
TOP.Top.soc.core.tvalSelect.IN_tvalProvs[1].tval[31:0]
@200
-
@28
TOP.Top.soc.core.tvalSelect.curTVal.live
@22
TOP.Top.soc.core.tvalSelect.curTVal.sqN[6:0]
TOP.Top.soc.core.tvalSelect.curTVal.tval[31:0]
@200
-CSR
@22
TOP.Top.soc.core.csr.mcause[31:0]
@28
TOP.Top.soc.core.csr.IN_uop.valid
@22
TOP.Top.soc.core.csr.IN_uop.pc[31:0]
@200
-
@22
TOP.Top.soc.core.csr.OUT_uop.result[31:0]
@200
-ROB
@22
TOP.Top.soc.core.rob.OUT_curSqN[6:0]
@28
TOP.Top.soc.core.rob.IN_branch.taken
@22
TOP.Top.soc.core.rob.IN_branch.sqN[6:0]
@200
-
@22
TOP.Top.soc.core.rob.IN_wbUOps[0].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[1].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[2].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[3].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[4].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[5].sqN[6:0]
@28
TOP.Top.soc.core.rob.IN_wbUOps[4].valid
@200
-
@22
TOP.Top.soc.core.rob.OUT_curSqN[6:0]
@200
-
@28
TOP.Top.soc.core.rob.IN_wbUOps[2].valid
@22
TOP.Top.soc.core.rob.IN_wbUOps[2].sqN[6:0]
TOP.Top.soc.core.rob.IN_wbUOps[2].result[31:0]
TOP.Top.soc.core.rob.IN_wbUOps[2].flags[3:0]
@200
-
@22
TOP.Top.soc.core.rob.IN_uop[0].sqN[6:0]
TOP.Top.soc.core.rob.IN_uop[1].sqN[6:0]
TOP.Top.soc.core.rob.IN_uop[2].sqN[6:0]
TOP.Top.soc.core.rob.IN_uop[3].sqN[6:0]
TOP.Top.soc.core.rob.baseIndex[6:0]
@200
-
-
@22
TOP.Top.soc.core.rob.flags[36][3:0]
@28
TOP.Top.soc.core.rob.OUT_trapUOp.valid
@22
TOP.Top.soc.core.rob.OUT_trapUOp.sqN[6:0]
@200
-TH
@28
TOP.Top.soc.core.trapHandler.OUT_branch.taken
@200
-
@22
TOP.Top.soc.core.trapHandler.OUT_trapInfo.cause[3:0]
@28
TOP.Top.soc.core.trapHandler.OUT_trapInfo.valid
TOP.Top.soc.core.trapHandler.OUT_trapInfo.isInterrupt
@200
-AXI
@22
TOP.Top.soc.core.trapHandler.OUT_trapInfo.trapPC[31:0]
TOP.Top.soc.core.trapHandler.IN_trapInstr.sqN[6:0]
TOP.Top.extMem.s_axi_araddr[31:0]
@28
TOP.Top.extMem.s_axi_arburst[1:0]
@22
TOP.Top.extMem.s_axi_arcache[3:0]
@28
TOP.Top.extMem.s_axi_arid[1:0]
@22
TOP.Top.extMem.s_axi_arlen[7:0]
@28
TOP.Top.extMem.s_axi_arlock[0]
TOP.Top.extMem.s_axi_arready
TOP.Top.extMem.s_axi_arsize[2:0]
TOP.Top.extMem.s_axi_arvalid
@22
TOP.Top.extMem.s_axi_awaddr[31:0]
@28
TOP.Top.extMem.s_axi_awburst[1:0]
@22
TOP.Top.extMem.s_axi_awcache[3:0]
@28
TOP.Top.extMem.s_axi_awid[1:0]
@22
TOP.Top.extMem.s_axi_awlen[7:0]
@28
TOP.Top.extMem.s_axi_awlock[0]
TOP.Top.extMem.s_axi_awready
TOP.Top.extMem.s_axi_awsize[2:0]
TOP.Top.extMem.s_axi_awvalid
TOP.Top.extMem.s_axi_bid[1:0]
TOP.Top.extMem.s_axi_bready
TOP.Top.extMem.s_axi_bvalid
@22
TOP.Top.extMem.s_axi_rdata[127:0]
@28
TOP.Top.extMem.s_axi_rid[1:0]
TOP.Top.extMem.s_axi_rlast
TOP.Top.extMem.s_axi_rready
TOP.Top.extMem.s_axi_rvalid
@22
TOP.Top.extMem.s_axi_wdata[127:0]
@28
TOP.Top.extMem.s_axi_wlast
TOP.Top.extMem.s_axi_wready
@22
TOP.Top.extMem.s_axi_wstrb[15:0]
@28
TOP.Top.extMem.s_axi_wvalid
[pattern_trace] 1
[pattern_trace] 0
